sdk: @mauna-ai/codegen
@mauna-ai/codegen
Index
Enumerations
AceOutputType
Apps_Constraint
Apps_Select_Column
Apps_Update_Column
Atomic_Data_Select_Column
AudioEncoding
Conceptnet_Data_Constraint
Conceptnet_Data_Select_Column
Conceptnet_Data_Update_Column
Conversations_Constraint
Conversations_Select_Column
Conversations_Update_Column
Developers_Constraint
Developers_Select_Column
Developers_Update_Column
Encoding
End_User_Conversations_Constraint
End_User_Conversations_Select_Column
End_User_Conversations_Update_Column
End_Users_Constraint
End_Users_Select_Column
End_Users_Update_Column
Events_Select_Column
History_Select_Column
Invites_Constraint
Invites_Select_Column
Invites_Update_Column
Kv_Scope_Enum_Constraint
Kv_Scope_Enum_Select_Column
Kv_Scope_Enum_Update_Column
Kv_Store_Constraint
Kv_Store_Select_Column
Kv_Store_Update_Column
Last_Utterance_Select_Column
Objects_Constraint
Objects_Select_Column
Objects_Update_Column
Order_By
ServiceName
Speaker_Type_Enum_Constraint
Speaker_Type_Enum_Enum
Speaker_Type_Enum_Select_Column
Speaker_Type_Enum_Update_Column
Utterances_Select_Column
Type aliases
AceResult
App_Status_Comparison_Exp
Apps
AppsConversationsArgs
AppsConversations_AggregateArgs
AppsKv_StoreArgs
AppsKv_Store_AggregateArgs
AppsMetadataArgs
Apps_Aggregate
Apps_Aggregate_Fields
Apps_Aggregate_FieldsCountArgs
Apps_Aggregate_Order_By
Apps_Append_Input
Apps_Arr_Rel_Insert_Input
Apps_Avg_Fields
Apps_Avg_Order_By
Apps_Bool_Exp
Apps_Delete_At_Path_Input
Apps_Delete_Elem_Input
Apps_Delete_Key_Input
Apps_Inc_Input
Apps_Insert_Input
Apps_Max_Fields
Apps_Max_Order_By
Apps_Min_Fields
Apps_Min_Order_By
Apps_Mutation_Response
Apps_Obj_Rel_Insert_Input
Apps_On_Conflict
Apps_Order_By
Apps_Prepend_Input
Apps_Set_Input
Apps_Stddev_Fields
Apps_Stddev_Order_By
Apps_Stddev_Pop_Fields
Apps_Stddev_Pop_Order_By
Apps_Stddev_Samp_Fields
Apps_Stddev_Samp_Order_By
Apps_Sum_Fields
Apps_Sum_Order_By
Apps_Var_Pop_Fields
Apps_Var_Pop_Order_By
Apps_Var_Samp_Fields
Apps_Var_Samp_Order_By
Apps_Variance_Fields
Apps_Variance_Order_By
Atomic_Data
Atomic_Data_Aggregate
Atomic_Data_Aggregate_Fields
Atomic_Data_Aggregate_FieldsCountArgs
Atomic_Data_Bool_Exp
Atomic_Data_Insert_Input
Atomic_Data_Max_Fields
Atomic_Data_Min_Fields
Atomic_Data_Mutation_Response
Atomic_Data_Order_By
Atomic_Data_Set_Input
Boolean_Comparison_Exp
Cat
ComposeResult
Conceptnet_Data
Conceptnet_Data_Aggregate
Conceptnet_Data_Aggregate_Fields
Conceptnet_Data_Aggregate_FieldsCountArgs
Conceptnet_Data_Avg_Fields
Conceptnet_Data_Bool_Exp
Conceptnet_Data_Inc_Input
Conceptnet_Data_Insert_Input
Conceptnet_Data_Max_Fields
Conceptnet_Data_Min_Fields
Conceptnet_Data_Mutation_Response
Conceptnet_Data_On_Conflict
Conceptnet_Data_Order_By
Conceptnet_Data_Set_Input
Conceptnet_Data_Stddev_Fields
Conceptnet_Data_Stddev_Pop_Fields
Conceptnet_Data_Stddev_Samp_Fields
Conceptnet_Data_Sum_Fields
Conceptnet_Data_Var_Pop_Fields
Conceptnet_Data_Var_Samp_Fields
Conceptnet_Data_Variance_Fields
Conceptnet_Search_Relations_Args
Container
ContextObject
ContextResult
Conversations
ConversationsEnd_User_ConversationsArgs
ConversationsEnd_User_Conversations_AggregateArgs
ConversationsKv_StoreArgs
ConversationsKv_Store_AggregateArgs
ConversationsMetadataArgs
ConversationsUtterancesArgs
ConversationsUtterances_AggregateArgs
Conversations_Aggregate
Conversations_Aggregate_Fields
Conversations_Aggregate_FieldsCountArgs
Conversations_Aggregate_Order_By
Conversations_Append_Input
Conversations_Arr_Rel_Insert_Input
Conversations_Avg_Fields
Conversations_Avg_Order_By
Conversations_Bool_Exp
Conversations_Delete_At_Path_Input
Conversations_Delete_Elem_Input
Conversations_Delete_Key_Input
Conversations_Inc_Input
Conversations_Insert_Input
Conversations_Max_Fields
Conversations_Max_Order_By
Conversations_Min_Fields
Conversations_Min_Order_By
Conversations_Mutation_Response
Conversations_Obj_Rel_Insert_Input
Conversations_On_Conflict
Conversations_Order_By
Conversations_Prepend_Input
Conversations_Set_Input
Conversations_Stddev_Fields
Conversations_Stddev_Order_By
Conversations_Stddev_Pop_Fields
Conversations_Stddev_Pop_Order_By
Conversations_Stddev_Samp_Fields
Conversations_Stddev_Samp_Order_By
Conversations_Sum_Fields
Conversations_Sum_Order_By
Conversations_Var_Pop_Fields
Conversations_Var_Pop_Order_By
Conversations_Var_Samp_Fields
Conversations_Var_Samp_Order_By
Conversations_Variance_Fields
Conversations_Variance_Order_By
CorefCluster
CorefScores
Developers
DevelopersAppsArgs
DevelopersApps_AggregateArgs
DevelopersEventsArgs
DevelopersEvents_AggregateArgs
DevelopersInvitesArgs
DevelopersInvites_AggregateArgs
DevelopersKv_StoresArgs
DevelopersKv_Stores_AggregateArgs
DevelopersMetadataArgs
Developers_Aggregate
Developers_Aggregate_Fields
Developers_Aggregate_FieldsCountArgs
Developers_Append_Input
Developers_Avg_Fields
Developers_Bool_Exp
Developers_Delete_At_Path_Input
Developers_Delete_Elem_Input
Developers_Delete_Key_Input
Developers_Inc_Input
Developers_Insert_Input
Developers_Max_Fields
Developers_Min_Fields
Developers_Mutation_Response
Developers_Obj_Rel_Insert_Input
Developers_On_Conflict
Developers_Order_By
Developers_Prepend_Input
Developers_Set_Input
Developers_Stddev_Fields
Developers_Stddev_Pop_Fields
Developers_Stddev_Samp_Fields
Developers_Sum_Fields
Developers_Var_Pop_Fields
Developers_Var_Samp_Fields
Developers_Variance_Fields
DialogAlternative
DocExtension
End_User_Conversations
End_User_Conversations_Aggregate
End_User_Conversations_Aggregate_Fields
End_User_Conversations_Aggregate_FieldsCountArgs
End_User_Conversations_Aggregate_Order_By
End_User_Conversations_Arr_Rel_Insert_Input
End_User_Conversations_Avg_Fields
End_User_Conversations_Avg_Order_By
End_User_Conversations_Bool_Exp
End_User_Conversations_Inc_Input
End_User_Conversations_Insert_Input
End_User_Conversations_Max_Fields
End_User_Conversations_Max_Order_By
End_User_Conversations_Min_Fields
End_User_Conversations_Min_Order_By
End_User_Conversations_Mutation_Response
End_User_Conversations_Obj_Rel_Insert_Input
End_User_Conversations_On_Conflict
End_User_Conversations_Order_By
End_User_Conversations_Pk_Columns_Input
End_User_Conversations_Set_Input
End_User_Conversations_Stddev_Fields
End_User_Conversations_Stddev_Order_By
End_User_Conversations_Stddev_Pop_Fields
End_User_Conversations_Stddev_Pop_Order_By
End_User_Conversations_Stddev_Samp_Fields
End_User_Conversations_Stddev_Samp_Order_By
End_User_Conversations_Sum_Fields
End_User_Conversations_Sum_Order_By
End_User_Conversations_Var_Pop_Fields
End_User_Conversations_Var_Pop_Order_By
End_User_Conversations_Var_Samp_Fields
End_User_Conversations_Var_Samp_Order_By
End_User_Conversations_Variance_Fields
End_User_Conversations_Variance_Order_By
End_Users
End_UsersConversationsArgs
End_UsersConversations_AggregateArgs
End_UsersKv_StoreArgs
End_UsersKv_Store_AggregateArgs
End_UsersMetadataArgs
End_UsersUtterancesArgs
End_UsersUtterances_AggregateArgs
End_Users_Aggregate
End_Users_Aggregate_Fields
End_Users_Aggregate_FieldsCountArgs
End_Users_Append_Input
End_Users_Avg_Fields
End_Users_Bool_Exp
End_Users_Delete_At_Path_Input
End_Users_Delete_Elem_Input
End_Users_Delete_Key_Input
End_Users_Inc_Input
End_Users_Insert_Input
End_Users_Max_Fields
End_Users_Min_Fields
End_Users_Mutation_Response
End_Users_Obj_Rel_Insert_Input
End_Users_On_Conflict
End_Users_Order_By
End_Users_Prepend_Input
End_Users_Set_Input
End_Users_Stddev_Fields
End_Users_Stddev_Pop_Fields
End_Users_Stddev_Samp_Fields
End_Users_Sum_Fields
End_Users_Var_Pop_Fields
End_Users_Var_Samp_Fields
End_Users_Variance_Fields
Events
EventsChanged_FieldsArgs
Events_Aggregate
Events_Aggregate_Fields
Events_Aggregate_FieldsCountArgs
Events_Aggregate_Order_By
Events_Append_Input
Events_Arr_Rel_Insert_Input
Events_Bool_Exp
Events_Delete_At_Path_Input
Events_Delete_Elem_Input
Events_Delete_Key_Input
Events_Insert_Input
Events_Max_Fields
Events_Max_Order_By
Events_Min_Fields
Events_Min_Order_By
Events_Mutation_Response
Events_Order_By
Events_Prepend_Input
Events_Set_Input
Exact
ExtractNumericDataQuery
ExtractNumericDataQueryVariables
GetSentimentQuery
GetSentimentQueryVariables
History
HistoryUtterancesArgs
History_Aggregate
History_Aggregate_Fields
History_Aggregate_FieldsCountArgs
History_Avg_Fields
History_Bool_Exp
History_Max_Fields
History_Min_Fields
History_Order_By
History_Stddev_Fields
History_Stddev_Pop_Fields
History_Stddev_Samp_Fields
History_Sum_Fields
History_Var_Pop_Fields
History_Var_Samp_Fields
History_Variance_Fields
InputPipe
Int_Comparison_Exp
Invites
InvitesMetadataArgs
Invites_Aggregate
Invites_Aggregate_Fields
Invites_Aggregate_FieldsCountArgs
Invites_Aggregate_Order_By
Invites_Append_Input
Invites_Arr_Rel_Insert_Input
Invites_Avg_Fields
Invites_Avg_Order_By
Invites_Bool_Exp
Invites_Delete_At_Path_Input
Invites_Delete_Elem_Input
Invites_Delete_Key_Input
Invites_Inc_Input
Invites_Insert_Input
Invites_Max_Fields
Invites_Max_Order_By
Invites_Min_Fields
Invites_Min_Order_By
Invites_Mutation_Response
Invites_On_Conflict
Invites_Order_By
Invites_Prepend_Input
Invites_Set_Input
Invites_Stddev_Fields
Invites_Stddev_Order_By
Invites_Stddev_Pop_Fields
Invites_Stddev_Pop_Order_By
Invites_Stddev_Samp_Fields
Invites_Stddev_Samp_Order_By
Invites_Sum_Fields
Invites_Sum_Order_By
Invites_Var_Pop_Fields
Invites_Var_Pop_Order_By
Invites_Var_Samp_Fields
Invites_Var_Samp_Order_By
Invites_Variance_Fields
Invites_Variance_Order_By
Jsonb_Comparison_Exp
Kv_Scope_Enum
Kv_Scope_Enum_Aggregate
Kv_Scope_Enum_Aggregate_Fields
Kv_Scope_Enum_Aggregate_FieldsCountArgs
Kv_Scope_Enum_Bool_Exp
Kv_Scope_Enum_Insert_Input
Kv_Scope_Enum_Max_Fields
Kv_Scope_Enum_Min_Fields
Kv_Scope_Enum_Mutation_Response
Kv_Scope_Enum_On_Conflict
Kv_Scope_Enum_Order_By
Kv_Scope_Enum_Pk_Columns_Input
Kv_Scope_Enum_Set_Input
Kv_Store
Kv_StoreMetadataArgs
Kv_StoreValueArgs
Kv_Store_Aggregate
Kv_Store_Aggregate_Fields
Kv_Store_Aggregate_FieldsCountArgs
Kv_Store_Aggregate_Order_By
Kv_Store_Append_Input
Kv_Store_Arr_Rel_Insert_Input
Kv_Store_Avg_Fields
Kv_Store_Avg_Order_By
Kv_Store_Bool_Exp
Kv_Store_Delete_At_Path_Input
Kv_Store_Delete_Elem_Input
Kv_Store_Delete_Key_Input
Kv_Store_Inc_Input
Kv_Store_Insert_Input
Kv_Store_Max_Fields
Kv_Store_Max_Order_By
Kv_Store_Min_Fields
Kv_Store_Min_Order_By
Kv_Store_Mutation_Response
Kv_Store_On_Conflict
Kv_Store_Order_By
Kv_Store_Pk_Columns_Input
Kv_Store_Prepend_Input
Kv_Store_Set_Input
Kv_Store_Stddev_Fields
Kv_Store_Stddev_Order_By
Kv_Store_Stddev_Pop_Fields
Kv_Store_Stddev_Pop_Order_By
Kv_Store_Stddev_Samp_Fields
Kv_Store_Stddev_Samp_Order_By
Kv_Store_Sum_Fields
Kv_Store_Sum_Order_By
Kv_Store_Var_Pop_Fields
Kv_Store_Var_Pop_Order_By
Kv_Store_Var_Samp_Fields
Kv_Store_Var_Samp_Order_By
Kv_Store_Variance_Fields
Kv_Store_Variance_Order_By
Last_Utterance
Last_Utterance_Aggregate
Last_Utterance_Aggregate_Fields
Last_Utterance_Aggregate_FieldsCountArgs
Last_Utterance_Avg_Fields
Last_Utterance_Bool_Exp
Last_Utterance_Max_Fields
Last_Utterance_Min_Fields
Last_Utterance_Order_By
Last_Utterance_Stddev_Fields
Last_Utterance_Stddev_Pop_Fields
Last_Utterance_Stddev_Samp_Fields
Last_Utterance_Sum_Fields
Last_Utterance_Var_Pop_Fields
Last_Utterance_Var_Samp_Fields
Last_Utterance_Variance_Fields
MakeMaybe
MakeOptional
MatchIntentOutput
MatchIntentQuery
MatchIntentQueryVariables
Maybe
MeasureSimilarityQuery
MeasureSimilarityQueryVariables
Mutation_Root
Mutation_RootDelete_AppsArgs
Mutation_RootDelete_Atomic_DataArgs
Mutation_RootDelete_Conceptnet_DataArgs
Mutation_RootDelete_ConversationsArgs
Mutation_RootDelete_DevelopersArgs
Mutation_RootDelete_End_User_ConversationsArgs
Mutation_RootDelete_End_User_Conversations_By_PkArgs
Mutation_RootDelete_End_UsersArgs
Mutation_RootDelete_EventsArgs
Mutation_RootDelete_InvitesArgs
Mutation_RootDelete_Kv_Scope_EnumArgs
Mutation_RootDelete_Kv_Scope_Enum_By_PkArgs
Mutation_RootDelete_Kv_StoreArgs
Mutation_RootDelete_Kv_Store_By_PkArgs
Mutation_RootDelete_ObjectsArgs
Mutation_RootDelete_Objects_By_PkArgs
Mutation_RootDelete_Speaker_Type_EnumArgs
Mutation_RootDelete_Speaker_Type_Enum_By_PkArgs
Mutation_RootDelete_UtterancesArgs
Mutation_RootInsert_AppsArgs
Mutation_RootInsert_Apps_OneArgs
Mutation_RootInsert_Atomic_DataArgs
Mutation_RootInsert_Atomic_Data_OneArgs
Mutation_RootInsert_Conceptnet_DataArgs
Mutation_RootInsert_Conceptnet_Data_OneArgs
Mutation_RootInsert_ConversationsArgs
Mutation_RootInsert_Conversations_OneArgs
Mutation_RootInsert_DevelopersArgs
Mutation_RootInsert_Developers_OneArgs
Mutation_RootInsert_End_User_ConversationsArgs
Mutation_RootInsert_End_User_Conversations_OneArgs
Mutation_RootInsert_End_UsersArgs
Mutation_RootInsert_End_Users_OneArgs
Mutation_RootInsert_EventsArgs
Mutation_RootInsert_Events_OneArgs
Mutation_RootInsert_InvitesArgs
Mutation_RootInsert_Invites_OneArgs
Mutation_RootInsert_Kv_Scope_EnumArgs
Mutation_RootInsert_Kv_Scope_Enum_OneArgs
Mutation_RootInsert_Kv_StoreArgs
Mutation_RootInsert_Kv_Store_OneArgs
Mutation_RootInsert_ObjectsArgs
Mutation_RootInsert_Objects_OneArgs
Mutation_RootInsert_Speaker_Type_EnumArgs
Mutation_RootInsert_Speaker_Type_Enum_OneArgs
Mutation_RootInsert_UtterancesArgs
Mutation_RootInsert_Utterances_OneArgs
Mutation_RootUpdate_AppsArgs
Mutation_RootUpdate_Atomic_DataArgs
Mutation_RootUpdate_Conceptnet_DataArgs
Mutation_RootUpdate_ConversationsArgs
Mutation_RootUpdate_DevelopersArgs
Mutation_RootUpdate_End_User_ConversationsArgs
Mutation_RootUpdate_End_User_Conversations_By_PkArgs
Mutation_RootUpdate_End_UsersArgs
Mutation_RootUpdate_EventsArgs
Mutation_RootUpdate_InvitesArgs
Mutation_RootUpdate_Kv_Scope_EnumArgs
Mutation_RootUpdate_Kv_Scope_Enum_By_PkArgs
Mutation_RootUpdate_Kv_StoreArgs
Mutation_RootUpdate_Kv_Store_By_PkArgs
Mutation_RootUpdate_ObjectsArgs
Mutation_RootUpdate_Objects_By_PkArgs
Mutation_RootUpdate_Speaker_Type_EnumArgs
Mutation_RootUpdate_Speaker_Type_Enum_By_PkArgs
Mutation_RootUpdate_UtterancesArgs
NlpBatch
NlpDoc
Numeric_Comparison_Exp
Objects
ObjectsMetadataArgs
Objects_Aggregate
Objects_Aggregate_Fields
Objects_Aggregate_FieldsCountArgs
Objects_Append_Input
Objects_Avg_Fields
Objects_Bool_Exp
Objects_Delete_At_Path_Input
Objects_Delete_Elem_Input
Objects_Delete_Key_Input
Objects_Inc_Input
Objects_Insert_Input
Objects_Max_Fields
Objects_Min_Fields
Objects_Mutation_Response
Objects_On_Conflict
Objects_Order_By
Objects_Pk_Columns_Input
Objects_Prepend_Input
Objects_Set_Input
Objects_Stddev_Fields
Objects_Stddev_Pop_Fields
Objects_Stddev_Samp_Fields
Objects_Sum_Fields
Objects_Var_Pop_Fields
Objects_Var_Samp_Fields
Objects_Variance_Fields
PairSimilarity
Paraphrase
ParaphraseSentenceQuery
ParaphraseSentenceQueryVariables
ParseAceQuery
ParseAceQueryVariables
ParseContextQuery
ParseContextQueryVariables
ParseTextQuery
ParseTextQueryVariables
ParseTextTokensQuery
ParseTextTokensQueryVariables
PhraseMatch
PredictNextTurnQuery
PredictNextTurnQueryVariables
Query_Root
Query_RootAppsArgs
Query_RootApps_AggregateArgs
Query_RootAtomic_DataArgs
Query_RootAtomic_Data_AggregateArgs
Query_RootCallApplyVoiceCssArgs
Query_RootCallComposeArgs
Query_RootCallMatchIntentArgs
Query_RootCallMeasureSimilarityArgs
Query_RootCallNextDialogTurnArgs
Query_RootCallNlpBatchArgs
Query_RootCallNlpDocArgs
Query_RootCallParaphraseSentenceArgs
Query_RootCallParseAceArgs
Query_RootCallParseContextArgs
Query_RootCallShowDocsArgs
Query_RootCallSpeechToTextArgs
Query_RootCallTextToSpeechArgs
Query_RootConceptnet_DataArgs
Query_RootConceptnet_Data_AggregateArgs
Query_RootConceptnet_Search_RelationsArgs
Query_RootConceptnet_Search_Relations_AggregateArgs
Query_RootConversationsArgs
Query_RootConversations_AggregateArgs
Query_RootDevelopersArgs
Query_RootDevelopers_AggregateArgs
Query_RootEnd_User_ConversationsArgs
Query_RootEnd_User_Conversations_AggregateArgs
Query_RootEnd_User_Conversations_By_PkArgs
Query_RootEnd_UsersArgs
Query_RootEnd_Users_AggregateArgs
Query_RootEventsArgs
Query_RootEvents_AggregateArgs
Query_RootHistoryArgs
Query_RootHistory_AggregateArgs
Query_RootInvitesArgs
Query_RootInvites_AggregateArgs
Query_RootKv_Scope_EnumArgs
Query_RootKv_Scope_Enum_AggregateArgs
Query_RootKv_Scope_Enum_By_PkArgs
Query_RootKv_StoreArgs
Query_RootKv_Store_AggregateArgs
Query_RootKv_Store_By_PkArgs
Query_RootLast_UtteranceArgs
Query_RootLast_Utterance_AggregateArgs
Query_RootObjectsArgs
Query_RootObjects_AggregateArgs
Query_RootObjects_By_PkArgs
Query_RootSpeaker_Type_EnumArgs
Query_RootSpeaker_Type_Enum_AggregateArgs
Query_RootSpeaker_Type_Enum_By_PkArgs
Query_RootUtterancesArgs
Query_RootUtterances_AggregateArgs
RenderCssQuery
RenderCssQueryVariables
ResolveCoreferencesQuery
ResolveCoreferencesQueryVariables
Scalars
Scores
Sdk
SdkFunctionWrapper
SentenceSimilarityScores
ServiceInfo
SlingDocument
SlingMention
Span
SpanExtension
Speaker_Type_Enum
Speaker_Type_EnumUtterancesArgs
Speaker_Type_EnumUtterances_AggregateArgs
Speaker_Type_Enum_Aggregate
Speaker_Type_Enum_Aggregate_Fields
Speaker_Type_Enum_Aggregate_FieldsCountArgs
Speaker_Type_Enum_Bool_Exp
Speaker_Type_Enum_Enum_Comparison_Exp
Speaker_Type_Enum_Insert_Input
Speaker_Type_Enum_Max_Fields
Speaker_Type_Enum_Min_Fields
Speaker_Type_Enum_Mutation_Response
Speaker_Type_Enum_Obj_Rel_Insert_Input
Speaker_Type_Enum_On_Conflict
Speaker_Type_Enum_Order_By
Speaker_Type_Enum_Pk_Columns_Input
Speaker_Type_Enum_Set_Input
SpeechToTextQuery
SpeechToTextQueryVariables
SsmlResult
String_Comparison_Exp
SttConfig
SttResult
Subscription_Root
Subscription_RootAppsArgs
Subscription_RootApps_AggregateArgs
Subscription_RootAtomic_DataArgs
Subscription_RootAtomic_Data_AggregateArgs
Subscription_RootConceptnet_DataArgs
Subscription_RootConceptnet_Data_AggregateArgs
Subscription_RootConceptnet_Search_RelationsArgs
Subscription_RootConceptnet_Search_Relations_AggregateArgs
Subscription_RootConversationsArgs
Subscription_RootConversations_AggregateArgs
Subscription_RootDevelopersArgs
Subscription_RootDevelopers_AggregateArgs
Subscription_RootEnd_User_ConversationsArgs
Subscription_RootEnd_User_Conversations_AggregateArgs
Subscription_RootEnd_User_Conversations_By_PkArgs
Subscription_RootEnd_UsersArgs
Subscription_RootEnd_Users_AggregateArgs
Subscription_RootEventsArgs
Subscription_RootEvents_AggregateArgs
Subscription_RootHistoryArgs
Subscription_RootHistory_AggregateArgs
Subscription_RootInvitesArgs
Subscription_RootInvites_AggregateArgs
Subscription_RootKv_Scope_EnumArgs
Subscription_RootKv_Scope_Enum_AggregateArgs
Subscription_RootKv_Scope_Enum_By_PkArgs
Subscription_RootKv_StoreArgs
Subscription_RootKv_Store_AggregateArgs
Subscription_RootKv_Store_By_PkArgs
Subscription_RootLast_UtteranceArgs
Subscription_RootLast_Utterance_AggregateArgs
Subscription_RootObjectsArgs
Subscription_RootObjects_AggregateArgs
Subscription_RootObjects_By_PkArgs
Subscription_RootSpeaker_Type_EnumArgs
Subscription_RootSpeaker_Type_Enum_AggregateArgs
Subscription_RootSpeaker_Type_Enum_By_PkArgs
Subscription_RootUtterancesArgs
Subscription_RootUtterances_AggregateArgs
TextAlternative
TextToSpeechQuery
TextToSpeechQueryVariables
Timestamptz_Comparison_Exp
ToVecQuery
ToVecQueryVariables
Token
TokenExtension
Tstzrange_Comparison_Exp
TtsConfig
TtsResult
Utterances
Utterances_Aggregate
Utterances_Aggregate_Fields
Utterances_Aggregate_FieldsCountArgs
Utterances_Aggregate_Order_By
Utterances_Arr_Rel_Insert_Input
Utterances_Avg_Fields
Utterances_Avg_Order_By
Utterances_Bool_Exp
Utterances_Inc_Input
Utterances_Insert_Input
Utterances_Max_Fields
Utterances_Max_Order_By
Utterances_Min_Fields
Utterances_Min_Order_By
Utterances_Mutation_Response
Utterances_Order_By
Utterances_Set_Input
Utterances_Stddev_Fields
Utterances_Stddev_Order_By
Utterances_Stddev_Pop_Fields
Utterances_Stddev_Pop_Order_By
Utterances_Stddev_Samp_Fields
Utterances_Stddev_Samp_Order_By
Utterances_Sum_Fields
Utterances_Sum_Order_By
Utterances_Var_Pop_Fields
Utterances_Var_Pop_Order_By
Utterances_Var_Samp_Fields
Utterances_Var_Samp_Order_By
Utterances_Variance_Fields
Utterances_Variance_Order_By
WordMatch
_Text_Comparison_Exp
Variables
ExtractNumericDataDocument
GetSentimentDocument
MatchIntentDocument
MeasureSimilarityDocument
ParaphraseSentenceDocument
ParseAceDocument
ParseContextDocument
ParseTextDocument
ParseTextTokensDocument
PredictNextTurnDocument
RenderCssDocument
ResolveCoreferencesDocument
SpeechToTextDocument
TextToSpeechDocument
ToVecDocument
Functions
getSdk
Type aliases
AceResult
AceResult: { __typename?: "ACEResult"; result?: Maybe<Scalars["String"]> }
Type declaration
Optional __typename?: "ACEResult"
Optional result?: Maybe<Scalars["String"]>
App_Status_Comparison_Exp
App_Status_Comparison_Exp: { _eq?: Maybe<Scalars["app_status"]>; _gt?: Maybe<Scalars["app_status"]>; _gte?: Maybe<Scalars["app_status"]>; _in?: Maybe<Scalars["app_status"][]>; _is_null?: Maybe<Scalars["Boolean"]>; _lt?: Maybe<Scalars["app_status"]>; _lte?: Maybe<Scalars["app_status"]>; _neq?: Maybe<Scalars["app_status"]>; _nin?: Maybe<Scalars["app_status"][]> }
Boolean expression to compare columns of type "app_status". All fields are combined with logical 'AND'.
Type declaration
Optional _eq?: Maybe<Scalars["app_status"]>
Optional _gt?: Maybe<Scalars["app_status"]>
Optional _gte?: Maybe<Scalars["app_status"]>
Optional _in?: Maybe<Scalars["app_status"][]>
Optional _is_null?: Maybe<Scalars["Boolean"]>
Optional _lt?: Maybe<Scalars["app_status"]>
Optional _lte?: Maybe<Scalars["app_status"]>
Optional _neq?: Maybe<Scalars["app_status"]>
Optional _nin?: Maybe<Scalars["app_status"][]>
Apps
Apps: { __typename?: "apps"; conversations: Conversations[]; conversations_aggregate: Conversations_Aggregate; created_at: Scalars["timestamptz"]; developer: Developers; developer_id: Scalars["Int"]; kv_store: Kv_Store[]; kv_store_aggregate: Kv_Store_Aggregate; metadata: Scalars["jsonb"]; object_id: Scalars["Int"]; scope_name?: Maybe<Scalars["String"]>; slug: Scalars["String"]; status: Scalars["app_status"] }
columns and relationships of "apps"
Type declaration
Optional __typename?: "apps"
conversations: Conversations[]
An array relationship
conversations_aggregate: Conversations_Aggregate
An aggregate relationship
created_at: Scalars["timestamptz"]
developer: Developers
An object relationship
developer_id: Scalars["Int"]
kv_store: Kv_Store[]
An array relationship
kv_store_aggregate: Kv_Store_Aggregate
An aggregate relationship
metadata: Scalars["jsonb"]
object_id: Scalars["Int"]
Optional scope_name?: Maybe<Scalars["String"]>
slug: Scalars["String"]
status: Scalars["app_status"]
AppsConversationsArgs
AppsConversationsArgs: { distinct_on?: Maybe<Conversations_Select_Column[]>; limit?: Maybe<Scalars["Int"]>; offset?: Maybe<Scalars["Int"]>; order_by?: Maybe<Conversations_Order_By[]>; where?: Maybe<Conversations_Bool_Exp> }
columns and relationships of "apps"
Type declaration
Optional distinct_on?: Maybe<Conversations_Select_Column[]>
Optional limit?: Maybe<Scalars["Int"]>
Optional offset?: Maybe<Scalars["Int"]>
Optional order_by?: Maybe<Conversations_Order_By[]>
Optional where?: Maybe<Conversations_Bool_Exp>
AppsConversations_AggregateArgs
AppsConversations_AggregateArgs: { distinct_on?: Maybe<Conversations_Select_Column[]>; limit?: Maybe<Scalars["Int"]>; offset?: Maybe<Scalars["Int"]>; order_by?: Maybe<Conversations_Order_By[]>; where?: Maybe<Conversations_Bool_Exp> }
columns and relationships of "apps"
Type declaration
Optional distinct_on?: Maybe<Conversations_Select_Column[]>
Optional limit?: Maybe<Scalars["Int"]>
Optional offset?: Maybe<Scalars["Int"]>
Optional order_by?: Maybe<Conversations_Order_By[]>
Optional where?: Maybe<Conversations_Bool_Exp>
AppsKv_StoreArgs
AppsKv_StoreArgs: { distinct_on?: Maybe<Kv_Store_Select_Column[]>; limit?: Maybe<Scalars["Int"]>; offset?: Maybe<Scalars["Int"]>; order_by?: Maybe<Kv_Store_Order_By[]>; where?: Maybe<Kv_Store_Bool_Exp> }
columns and relationships of "apps"
Type declaration
Optional distinct_on?: Maybe<Kv_Store_Select_Column[]>
Optional limit?: Maybe<Scalars["Int"]>
Optional offset?: Maybe<Scalars["Int"]>
Optional order_by?: Maybe<Kv_Store_Order_By[]>
Optional where?: Maybe<Kv_Store_Bool_Exp>
AppsKv_Store_AggregateArgs
AppsKv_Store_AggregateArgs: { distinct_on?: Maybe<Kv_Store_Select_Column[]>; limit?: Maybe<Scalars["Int"]>; offset?: Maybe<Scalars["Int"]>; order_by?: Maybe<Kv_Store_Order_By[]>; where?: Maybe<Kv_Store_Bool_Exp> }
columns and relationships of "apps"
Type declaration
Optional distinct_on?: Maybe<Kv_Store_Select_Column[]>
Optional limit?: Maybe<Scalars["Int"]>
Optional offset?: Maybe<Scalars["Int"]>
Optional order_by?: Maybe<Kv_Store_Order_By[]>
Optional where?: Maybe<Kv_Store_Bool_Exp>
AppsMetadataArgs
AppsMetadataArgs: { path?: Maybe<Scalars["String"]> }
columns and relationships of "apps"
Type declaration
Optional path?: Maybe<Scalars["String"]>
Apps_Aggregate
Apps_Aggregate: { __typename?: "apps_aggregate"; aggregate?: Maybe<Apps_Aggregate_Fields>; nodes: Apps[] }
aggregated selection of "apps"
Type declaration
Optional __typename?: "apps_aggregate"
Optional aggregate?: Maybe<Apps_Aggregate_Fields>
nodes: Apps[]
Apps_Aggregate_Fields
Apps_Aggregate_Fields: { __typename?: "apps_aggregate_fields"; avg?: Maybe<Apps_Avg_Fields>; count: Scalars["Int"]; max?: Maybe<Apps_Max_Fields>; min?: Maybe<Apps_Min_Fields>; stddev?: Maybe<Apps_Stddev_Fields>; stddev_pop?: Maybe<Apps_Stddev_Pop_Fields>; stddev_samp?: Maybe<Apps_Stddev_Samp_Fields>; sum?: Maybe<Apps_Sum_Fields>; var_pop?: Maybe<Apps_Var_Pop_Fields>; var_samp?: Maybe<Apps_Var_Samp_Fields>; variance?: Maybe<Apps_Variance_Fields> }
aggregate fields of "apps"
Type declaration
Optional __typename?: "apps_aggregate_fields"
Optional avg?: Maybe<Apps_Avg_Fields>
count: Scalars["Int"]
Optional max?: Maybe<Apps_Max_Fields>
Optional min?: Maybe<Apps_Min_Fields>
Optional stddev?: Maybe<Apps_Stddev_Fields>
Optional stddev_pop?: Maybe<Apps_Stddev_Pop_Fields>
Optional stddev_samp?: Maybe<Apps_Stddev_Samp_Fields>
Optional sum?: Maybe<Apps_Sum_Fields>
Optional var_pop?: Maybe<Apps_Var_Pop_Fields>
Optional var_samp?: Maybe<Apps_Var_Samp_Fields>
Optional variance?: Maybe<Apps_Variance_Fields>
Apps_Aggregate_FieldsCountArgs
Apps_Aggregate_FieldsCountArgs: { columns?: Maybe<Apps_Select_Column[]>; distinct?: Maybe<Scalars["Boolean"]> }
aggregate fields of "apps"
Type declaration
Optional columns?: Maybe<Apps_Select_Column[]>
Optional distinct?: Maybe<Scalars["Boolean"]>
Apps_Aggregate_Order_By
Apps_Aggregate_Order_By: { avg?: Maybe<Apps_Avg_Order_By>; count?: Maybe<Order_By>; max?: Maybe<Apps_Max_Order_By>; min?: Maybe<Apps_Min_Order_By>; stddev?: Maybe<Apps_Stddev_Order_By>; stddev_pop?: Maybe<Apps_Stddev_Pop_Order_By>; stddev_samp?: Maybe<Apps_Stddev_Samp_Order_By>; sum?: Maybe<Apps_Sum_Order_By>; var_pop?: Maybe<Apps_Var_Pop_Order_By>; var_samp?: Maybe<Apps_Var_Samp_Order_By>; variance?: Maybe<Apps_Variance_Order_By> }
order by aggregate values of table "apps"
Type declaration
Optional avg?: Maybe<Apps_Avg_Order_By>
Optional count?: Maybe<Order_By>
Optional max?: Maybe<Apps_Max_Order_By>
Optional min?: Maybe<Apps_Min_Order_By>
Optional stddev?: Maybe<Apps_Stddev_Order_By>
Optional stddev_pop?: Maybe<Apps_Stddev_Pop_Order_By>
Optional stddev_samp?: Maybe<Apps_Stddev_Samp_Order_By>
Optional sum?: Maybe<Apps_Sum_Order_By>
Optional var_pop?: Maybe<Apps_Var_Pop_Order_By>
Optional var_samp?: Maybe<Apps_Var_Samp_Order_By>
Optional variance?: Maybe<Apps_Variance_Order_By>
Apps_Append_Input
Apps_Append_Input: { metadata?: Maybe<Scalars["jsonb"]> }
append existing jsonb value of filtered columns with new jsonb value
Type declaration
Optional metadata?: Maybe<Scalars["jsonb"]>
Apps_Arr_Rel_Insert_Input
Apps_Arr_Rel_Insert_Input: { data: Apps_Insert_Input[]; on_conflict?: Maybe<Apps_On_Conflict> }
input type for inserting array relation for remote table "apps"
Type declaration
data: Apps_Insert_Input[]
Optional on_conflict?: Maybe<Apps_On_Conflict>
on conflict condition
Apps_Avg_Fields
Apps_Avg_Fields: { __typename?: "apps_avg_fields"; developer_id?: Maybe<Scalars["Float"]>; object_id?: Maybe<Scalars["Float"]> }
aggregate avg on columns
Type declaration
Optional __typename?: "apps_avg_fields"
Optional developer_id?: Maybe<Scalars["Float"]>
Optional object_id?: Maybe<Scalars["Float"]>
Apps_Avg_Order_By
Apps_Avg_Order_By: { developer_id?: Maybe<Order_By>; object_id?: Maybe<Order_By> }
order by avg() on columns of table "apps"
Type declaration
Optional developer_id?: Maybe<Order_By>
Optional object_id?: Maybe<Order_By>
Apps_Bool_Exp
Apps_Bool_Exp: { _and?: Maybe<Apps_Bool_Exp[]>; _not?: Maybe<Apps_Bool_Exp>; _or?: Maybe<Apps_Bool_Exp[]>; conversations?: Maybe<Conversations_Bool_Exp>; created_at?: Maybe<Timestamptz_Comparison_Exp>; developer?: Maybe<Developers_Bool_Exp>; developer_id?: Maybe<Int_Comparison_Exp>; kv_store?: Maybe<Kv_Store_Bool_Exp>; metadata?: Maybe<Jsonb_Comparison_Exp>; object_id?: Maybe<Int_Comparison_Exp>; scope_name?: Maybe<String_Comparison_Exp>; slug?: Maybe<String_Comparison_Exp>; status?: Maybe<App_Status_Comparison_Exp> }
Boolean expression to filter rows from the table "apps". All fields are combined with a logical 'AND'.
Type declaration
Optional _and?: Maybe<Apps_Bool_Exp[]>
Optional _not?: Maybe<Apps_Bool_Exp>
Optional _or?: Maybe<Apps_Bool_Exp[]>
Optional conversations?: Maybe<Conversations_Bool_Exp>
Optional created_at?: Maybe<Timestamptz_Comparison_Exp>
Optional developer?: Maybe<Developers_Bool_Exp>
Optional developer_id?: Maybe<Int_Comparison_Exp>
Optional kv_store?: Maybe<Kv_Store_Bool_Exp>
Optional metadata?: Maybe<Jsonb_Comparison_Exp>
Optional object_id?: Maybe<Int_Comparison_Exp>
Optional scope_name?: Maybe<String_Comparison_Exp>
Optional slug?: Maybe<String_Comparison_Exp>
Optional status?: Maybe<App_Status_Comparison_Exp>
Apps_Delete_At_Path_Input
Apps_Delete_At_Path_Input: { metadata?: Maybe<Scalars["String"][]> }
delete the field or element with specified path (for JSON arrays, negative integers count from the end)
Type declaration
Optional metadata?: Maybe<Scalars["String"][]>
Apps_Delete_Elem_Input
Apps_Delete_Elem_Input: { metadata?: Maybe<Scalars["Int"]> }
delete the array element with specified index (negative integers count from the end). throws an error if top level container is not an array
Type declaration
Optional metadata?: Maybe<Scalars["Int"]>
Apps_Delete_Key_Input
Apps_Delete_Key_Input: { metadata?: Maybe<Scalars["String"]> }
delete key/value pair or string element. key/value pairs are matched based on their key value
Type declaration
Optional metadata?: Maybe<Scalars["String"]>
Apps_Inc_Input
Apps_Inc_Input: { developer_id?: Maybe<Scalars["Int"]>; object_id?: Maybe<Scalars["Int"]> }
input type for incrementing numeric columns in table "apps"
Type declaration
Optional developer_id?: Maybe<Scalars["Int"]>
Optional object_id?: Maybe<Scalars["Int"]>
Apps_Insert_Input
Apps_Insert_Input: { conversations?: Maybe<Conversations_Arr_Rel_Insert_Input>; created_at?: Maybe<Scalars["timestamptz"]>; developer?: Maybe<Developers_Obj_Rel_Insert_Input>; developer_id?: Maybe<Scalars["Int"]>; kv_store?: Maybe<Kv_Store_Arr_Rel_Insert_Input>; metadata?: Maybe<Scalars["jsonb"]>; object_id?: Maybe<Scalars["Int"]>; scope_name?: Maybe<Scalars["String"]>; slug?: Maybe<Scalars["String"]>; status?: Maybe<Scalars["app_status"]> }
input type for inserting data into table "apps"
Type declaration
Optional conversations?: Maybe<Conversations_Arr_Rel_Insert_Input>
Optional created_at?: Maybe<Scalars["timestamptz"]>
Optional developer?: Maybe<Developers_Obj_Rel_Insert_Input>
Optional developer_id?: Maybe<Scalars["Int"]>
Optional kv_store?: Maybe<Kv_Store_Arr_Rel_Insert_Input>
Optional metadata?: Maybe<Scalars["jsonb"]>
Optional object_id?: Maybe<Scalars["Int"]>
Optional scope_name?: Maybe<Scalars["String"]>
Optional slug?: Maybe<Scalars["String"]>
Optional status?: Maybe<Scalars["app_status"]>
Apps_Max_Fields
Apps_Max_Fields: { __typename?: "apps_max_fields"; created_at?: Maybe<Scalars["timestamptz"]>; developer_id?: Maybe<Scalars["Int"]>; object_id?: Maybe<Scalars["Int"]>; scope_name?: Maybe<Scalars["String"]>; slug?: Maybe<Scalars["String"]> }
aggregate max on columns
Type declaration
Optional __typename?: "apps_max_fields"
Optional created_at?: Maybe<Scalars["timestamptz"]>
Optional developer_id?: Maybe<Scalars["Int"]>
Optional object_id?: Maybe<Scalars["Int"]>
Optional scope_name?: Maybe<Scalars["String"]>
Optional slug?: Maybe<Scalars["String"]>
Apps_Max_Order_By
Apps_Max_Order_By: { created_at?: Maybe<Order_By>; developer_id?: Maybe<Order_By>; object_id?: Maybe<Order_By>; scope_name?: Maybe<Order_By>; slug?: Maybe<Order_By> }
order by max() on columns of table "apps"
Type declaration
Optional created_at?: Maybe<Order_By>
Optional developer_id?: Maybe<Order_By>
Optional object_id?: Maybe<Order_By>
Optional scope_name?: Maybe<Order_By>
Optional slug?: Maybe<Order_By>
Apps_Min_Fields
Apps_Min_Fields: { __typename?: "apps_min_fields"; created_at?: Maybe<Scalars["timestamptz"]>; developer_id?: Maybe<Scalars["Int"]>; object_id?: Maybe<Scalars["Int"]>; scope_name?: Maybe<Scalars["String"]>; slug?: Maybe<Scalars["String"]> }
aggregate min on columns
Type declaration
Optional __typename?: "apps_min_fields"
Optional created_at?: Maybe<Scalars["timestamptz"]>
Optional developer_id?: Maybe<Scalars["Int"]>
Optional object_id?: Maybe<Scalars["Int"]>
Optional scope_name?: Maybe<Scalars["String"]>
Optional slug?: Maybe<Scalars["String"]>
Apps_Min_Order_By
Apps_Min_Order_By: { created_at?: Maybe<Order_By>; developer_id?: Maybe<Order_By>; object_id?: Maybe<Order_By>; scope_name?: Maybe<Order_By>; slug?: Maybe<Order_By> }
order by min() on columns of table "apps"
Type declaration
Optional created_at?: Maybe<Order_By>
Optional developer_id?: Maybe<Order_By>
Optional object_id?: Maybe<Order_By>
Optional scope_name?: Maybe<Order_By>
Optional slug?: Maybe<Order_By>
Apps_Mutation_Response
Apps_Mutation_Response: { __typename?: "apps_mutation_response"; affected_rows: Scalars["Int"]; returning: Apps[] }
response of any mutation on the table "apps"
Type declaration
Optional __typename?: "apps_mutation_response"
affected_rows: Scalars["Int"]
number of rows affected by the mutation
returning: Apps[]
data from the rows affected by the mutation
Apps_Obj_Rel_Insert_Input
Apps_Obj_Rel_Insert_Input: { data: Apps_Insert_Input; on_conflict?: Maybe<Apps_On_Conflict> }
input type for inserting object relation for remote table "apps"
Type declaration
data: Apps_Insert_Input
Optional on_conflict?: Maybe<Apps_On_Conflict>
on conflict condition
Apps_On_Conflict
Apps_On_Conflict: { constraint: Apps_Constraint; update_columns: Apps_Update_Column[]; where?: Maybe<Apps_Bool_Exp> }
on conflict condition type for table "apps"
Type declaration
constraint: Apps_Constraint
update_columns: Apps_Update_Column[]
Optional where?: Maybe<Apps_Bool_Exp>
Apps_Order_By
Apps_Order_By: { conversations_aggregate?: Maybe<Conversations_Aggregate_Order_By>; created_at?: Maybe<Order_By>; developer?: Maybe<Developers_Order_By>; developer_id?: Maybe<Order_By>; kv_store_aggregate?: Maybe<Kv_Store_Aggregate_Order_By>; metadata?: Maybe<Order_By>; object_id?: Maybe<Order_By>; scope_name?: Maybe<Order_By>; slug?: Maybe<Order_By>; status?: Maybe<Order_By> }
Ordering options when selecting data from "apps".
Type declaration
Optional conversations_aggregate?: Maybe<Conversations_Aggregate_Order_By>
Optional created_at?: Maybe<Order_By>
Optional developer?: Maybe<Developers_Order_By>
Optional developer_id?: Maybe<Order_By>
Optional kv_store_aggregate?: Maybe<Kv_Store_Aggregate_Order_By>
Optional metadata?: Maybe<Order_By>
Optional object_id?: Maybe<Order_By>
Optional scope_name?: Maybe<Order_By>
Optional slug?: Maybe<Order_By>
Optional status?: Maybe<Order_By>
Apps_Prepend_Input
Apps_Prepend_Input: { metadata?: Maybe<Scalars["jsonb"]> }
prepend existing jsonb value of filtered columns with new jsonb value
Type declaration
Optional metadata?: Maybe<Scalars["jsonb"]>
Apps_Set_Input
Apps_Set_Input: { created_at?: Maybe<Scalars["timestamptz"]>; developer_id?: Maybe<Scalars["Int"]>; metadata?: Maybe<Scalars["jsonb"]>; object_id?: Maybe<Scalars["Int"]>; scope_name?: Maybe<Scalars["String"]>; slug?: Maybe<Scalars["String"]>; status?: Maybe<Scalars["app_status"]> }
input type for updating data in table "apps"
Type declaration
Optional created_at?: Maybe<Scalars["timestamptz"]>
Optional developer_id?: Maybe<Scalars["Int"]>
Optional metadata?: Maybe<Scalars["jsonb"]>
Optional object_id?: Maybe<Scalars["Int"]>
Optional scope_name?: Maybe<Scalars["String"]>
Optional slug?: Maybe<Scalars["String"]>
Optional status?: Maybe<Scalars["app_status"]>
Apps_Stddev_Fields
Apps_Stddev_Fields: { __typename?: "apps_stddev_fields"; developer_id?: Maybe<Scalars["Float"]>; object_id?: Maybe<Scalars["Float"]> }
aggregate stddev on columns
Type declaration
Optional __typename?: "apps_stddev_fields"
Optional developer_id?: Maybe<Scalars["Float"]>
Optional object_id?: Maybe<Scalars["Float"]>
Apps_Stddev_Order_By
Apps_Stddev_Order_By: { developer_id?: Maybe<Order_By>; object_id?: Maybe<Order_By> }
order by stddev() on columns of table "apps"
Type declaration
Optional developer_id?: Maybe<Order_By>
Optional object_id?: Maybe<Order_By>
Apps_Stddev_Pop_Fields
Apps_Stddev_Pop_Fields: { __typename?: "apps_stddev_pop_fields"; developer_id?: Maybe<Scalars["Float"]>; object_id?: Maybe<Scalars["Float"]> }
aggregate stddev_pop on columns
Type declaration
Optional __typename?: "apps_stddev_pop_fields"
Optional developer_id?: Maybe<Scalars["Float"]>
Optional object_id?: Maybe<Scalars["Float"]>
Apps_Stddev_Pop_Order_By
Apps_Stddev_Pop_Order_By: { developer_id?: Maybe<Order_By>; object_id?: Maybe<Order_By> }
order by stddev_pop() on columns of table "apps"
Type declaration
Optional developer_id?: Maybe<Order_By>
Optional object_id?: Maybe<Order_By>
Apps_Stddev_Samp_Fields
Apps_Stddev_Samp_Fields: { __typename?: "apps_stddev_samp_fields"; developer_id?: Maybe<Scalars["Float"]>; object_id?: Maybe<Scalars["Float"]> }
aggregate stddev_samp on columns
Type declaration
Optional __typename?: "apps_stddev_samp_fields"
Optional developer_id?: Maybe<Scalars["Float"]>
Optional object_id?: Maybe<Scalars["Float"]>
Apps_Stddev_Samp_Order_By
Apps_Stddev_Samp_Order_By: { developer_id?: Maybe<Order_By>; object_id?: Maybe<Order_By> }
order by stddev_samp() on columns of table "apps"
Type declaration
Optional developer_id?: Maybe<Order_By>
Optional object_id?: Maybe<Order_By>
Apps_Sum_Fields
Apps_Sum_Fields: { __typename?: "apps_sum_fields"; developer_id?: Maybe<Scalars["Int"]>; object_id?: Maybe<Scalars["Int"]> }
aggregate sum on columns
Type declaration
Optional __typename?: "apps_sum_fields"
Optional developer_id?: Maybe<Scalars["Int"]>
Optional object_id?: Maybe<Scalars["Int"]>
Apps_Sum_Order_By
Apps_Sum_Order_By: { developer_id?: Maybe<Order_By>; object_id?: Maybe<Order_By> }
order by sum() on columns of table "apps"
Type declaration
Optional developer_id?: Maybe<Order_By>
Optional object_id?: Maybe<Order_By>
Apps_Var_Pop_Fields
Apps_Var_Pop_Fields: { __typename?: "apps_var_pop_fields"; developer_id?: Maybe<Scalars["Float"]>; object_id?: Maybe<Scalars["Float"]> }
aggregate var_pop on columns
Type declaration
Optional __typename?: "apps_var_pop_fields"
Optional developer_id?: Maybe<Scalars["Float"]>
Optional object_id?: Maybe<Scalars["Float"]>
Apps_Var_Pop_Order_By
Apps_Var_Pop_Order_By: { developer_id?: Maybe<Order_By>; object_id?: Maybe<Order_By> }
order by var_pop() on columns of table "apps"
Type declaration
Optional developer_id?: Maybe<Order_By>
Optional object_id?: Maybe<Order_By>
Apps_Var_Samp_Fields
Apps_Var_Samp_Fields: { __typename?: "apps_var_samp_fields"; developer_id?: Maybe<Scalars["Float"]>; object_id?: Maybe<Scalars["Float"]> }
aggregate var_samp on columns
Type declaration
Optional __typename?: "apps_var_samp_fields"
Optional developer_id?: Maybe<Scalars["Float"]>
Optional object_id?: Maybe<Scalars["Float"]>
Apps_Var_Samp_Order_By
Apps_Var_Samp_Order_By: { developer_id?: Maybe<Order_By>; object_id?: Maybe<Order_By> }
order by var_samp() on columns of table "apps"
Type declaration
Optional developer_id?: Maybe<Order_By>
Optional object_id?: Maybe<Order_By>
Apps_Variance_Fields
Apps_Variance_Fields: { __typename?: "apps_variance_fields"; developer_id?: Maybe<Scalars["Float"]>; object_id?: Maybe<Scalars["Float"]> }
aggregate variance on columns
Type declaration
Optional __typename?: "apps_variance_fields"
Optional developer_id?: Maybe<Scalars["Float"]>
Optional object_id?: Maybe<Scalars["Float"]>
Apps_Variance_Order_By
Apps_Variance_Order_By: { developer_id?: Maybe<Order_By>; object_id?: Maybe<Order_By> }
order by variance() on columns of table "apps"
Type declaration
Optional developer_id?: Maybe<Order_By>
Optional object_id?: Maybe<Order_By>
Atomic_Data
Atomic_Data: { __typename?: "atomic_data"; event?: Maybe<Scalars["String"]>; o_effect?: Maybe<Scalars["_text"]>; o_react?: Maybe<Scalars["_text"]>; o_want?: Maybe<Scalars["_text"]>; prefix?: Maybe<Scalars["_text"]>; x_attr?: Maybe<Scalars["_text"]>; x_effect?: Maybe<Scalars["_text"]>; x_intent?: Maybe<Scalars["_text"]>; x_need?: Maybe<Scalars["_text"]>; x_react?: Maybe<Scalars["_text"]>; x_want?: Maybe<Scalars["_text"]> }
columns and relationships of "atomic.data"
Type declaration
Optional __typename?: "atomic_data"
Optional event?: Maybe<Scalars["String"]>
Optional o_effect?: Maybe<Scalars["_text"]>
Optional o_react?: Maybe<Scalars["_text"]>
Optional o_want?: Maybe<Scalars["_text"]>
Optional prefix?: Maybe<Scalars["_text"]>
Optional x_attr?: Maybe<Scalars["_text"]>
Optional x_effect?: Maybe<Scalars["_text"]>
Optional x_intent?: Maybe<Scalars["_text"]>
Optional x_need?: Maybe<Scalars["_text"]>
Optional x_react?: Maybe<Scalars["_text"]>
Optional x_want?: Maybe<Scalars["_text"]>
Atomic_Data_Aggregate
Atomic_Data_Aggregate: { __typename?: "atomic_data_aggregate"; aggregate?: Maybe<Atomic_Data_Aggregate_Fields>; nodes: Atomic_Data[] }
aggregated selection of "atomic.data"
Type declaration
Optional __typename?: "atomic_data_aggregate"
Optional aggregate?: Maybe<Atomic_Data_Aggregate_Fields>
nodes: Atomic_Data[]
Atomic_Data_Aggregate_Fields
Atomic_Data_Aggregate_Fields: { __typename?: "atomic_data_aggregate_fields"; count: Scalars["Int"]; max?: Maybe<Atomic_Data_Max_Fields>; min?: Maybe<Atomic_Data_Min_Fields> }
aggregate fields of "atomic.data"
Type declaration
Optional __typename?: "atomic_data_aggregate_fields"
count: Scalars["Int"]
Optional max?: Maybe<Atomic_Data_Max_Fields>
Optional min?: Maybe<Atomic_Data_Min_Fields>
Atomic_Data_Aggregate_FieldsCountArgs
Atomic_Data_Aggregate_FieldsCountArgs: { columns?: Maybe<Atomic_Data_Select_Column[]>; distinct?: Maybe<Scalars["Boolean"]> }
aggregate fields of "atomic.data"
Type declaration
Optional columns?: Maybe<Atomic_Data_Select_Column[]>
Optional distinct?: Maybe<Scalars["Boolean"]>
Atomic_Data_Bool_Exp
Atomic_Data_Bool_Exp: { _and?: Maybe<Atomic_Data_Bool_Exp[]>; _not?: Maybe<Atomic_Data_Bool_Exp>; _or?: Maybe<Atomic_Data_Bool_Exp[]>; event?: Maybe<String_Comparison_Exp>; o_effect?: Maybe<_Text_Comparison_Exp>; o_react?: Maybe<_Text_Comparison_Exp>; o_want?: Maybe<_Text_Comparison_Exp>; prefix?: Maybe<_Text_Comparison_Exp>; x_attr?: Maybe<_Text_Comparison_Exp>; x_effect?: Maybe<_Text_Comparison_Exp>; x_intent?: Maybe<_Text_Comparison_Exp>; x_need?: Maybe<_Text_Comparison_Exp>; x_react?: Maybe<_Text_Comparison_Exp>; x_want?: Maybe<_Text_Comparison_Exp> }
Boolean expression to filter rows from the table "atomic.data". All fields are combined with a logical 'AND'.
Type declaration
Optional _and?: Maybe<Atomic_Data_Bool_Exp[]>
Optional _not?: Maybe<Atomic_Data_Bool_Exp>
Optional _or?: Maybe<Atomic_Data_Bool_Exp[]>
Optional event?: Maybe<String_Comparison_Exp>
Optional o_effect?: Maybe<_Text_Comparison_Exp>
Optional o_react?: Maybe<_Text_Comparison_Exp>
Optional o_want?: Maybe<_Text_Comparison_Exp>
Optional prefix?: Maybe<_Text_Comparison_Exp>
Optional x_attr?: Maybe<_Text_Comparison_Exp>
Optional x_effect?: Maybe<_Text_Comparison_Exp>
Optional x_intent?: Maybe<_Text_Comparison_Exp>
Optional x_need?: Maybe<_Text_Comparison_Exp>
Optional x_react?: Maybe<_Text_Comparison_Exp>
Optional x_want?: Maybe<_Text_Comparison_Exp>
Atomic_Data_Insert_Input
Atomic_Data_Insert_Input: { event?: Maybe<Scalars["String"]>; o_effect?: Maybe<Scalars["_text"]>; o_react?: Maybe<Scalars["_text"]>; o_want?: Maybe<Scalars["_text"]>; prefix?: Maybe<Scalars["_text"]>; x_attr?: Maybe<Scalars["_text"]>; x_effect?: Maybe<Scalars["_text"]>; x_intent?: Maybe<Scalars["_text"]>; x_need?: Maybe<Scalars["_text"]>; x_react?: Maybe<Scalars["_text"]>; x_want?: Maybe<Scalars["_text"]> }
input type for inserting data into table "atomic.data"
Type declaration
Optional event?: Maybe<Scalars["String"]>
Optional o_effect?: Maybe<Scalars["_text"]>
Optional o_react?: Maybe<Scalars["_text"]>
Optional o_want?: Maybe<Scalars["_text"]>
Optional prefix?: Maybe<Scalars["_text"]>
Optional x_attr?: Maybe<Scalars["_text"]>
Optional x_effect?: Maybe<Scalars["_text"]>
Optional x_intent?: Maybe<Scalars["_text"]>
Optional x_need?: Maybe<Scalars["_text"]>
Optional x_react?: Maybe<Scalars["_text"]>
Optional x_want?: Maybe<Scalars["_text"]>
Atomic_Data_Max_Fields
Atomic_Data_Max_Fields: { __typename?: "atomic_data_max_fields"; event?: Maybe<Scalars["String"]> }
aggregate max on columns
Type declaration
Optional __typename?: "atomic_data_max_fields"
Optional event?: Maybe<Scalars["String"]>
Atomic_Data_Min_Fields
Atomic_Data_Min_Fields: { __typename?: "atomic_data_min_fields"; event?: Maybe<Scalars["String"]> }
aggregate min on columns
Type declaration
Optional __typename?: "atomic_data_min_fields"
Optional event?: Maybe<Scalars["String"]>
Atomic_Data_Mutation_Response
Atomic_Data_Mutation_Response: { __typename?: "atomic_data_mutation_response"; affected_rows: Scalars["Int"]; returning: Atomic_Data[] }
response of any mutation on the table "atomic.data"
Type declaration
Optional __typename?: "atomic_data_mutation_response"
affected_rows: Scalars["Int"]
number of rows affected by the mutation
returning: Atomic_Data[]
data from the rows affected by the mutation
Atomic_Data_Order_By
Atomic_Data_Order_By: { event?: Maybe<Order_By>; o_effect?: Maybe<Order_By>; o_react?: Maybe<Order_By>; o_want?: Maybe<Order_By>; prefix?: Maybe<Order_By>; x_attr?: Maybe<Order_By>; x_effect?: Maybe<Order_By>; x_intent?: Maybe<Order_By>; x_need?: Maybe<Order_By>; x_react?: Maybe<Order_By>; x_want?: Maybe<Order_By> }
Ordering options when selecting data from "atomic.data".
Type declaration
Optional event?: Maybe<Order_By>
Optional o_effect?: Maybe<Order_By>
Optional o_react?: Maybe<Order_By>
Optional o_want?: Maybe<Order_By>
Optional prefix?: Maybe<Order_By>
Optional x_attr?: Maybe<Order_By>
Optional x_effect?: Maybe<Order_By>
Optional x_intent?: Maybe<Order_By>
Optional x_need?: Maybe<Order_By>
Optional x_react?: Maybe<Order_By>
Optional x_want?: Maybe<Order_By>
Atomic_Data_Set_Input
Atomic_Data_Set_Input: { event?: Maybe<Scalars["String"]>; o_effect?: Maybe<Scalars["_text"]>; o_react?: Maybe<Scalars["_text"]>; o_want?: Maybe<Scalars["_text"]>; prefix?: Maybe<Scalars["_text"]>; x_attr?: Maybe<Scalars["_text"]>; x_effect?: Maybe<Scalars["_text"]>; x_intent?: Maybe<Scalars["_text"]>; x_need?: Maybe<Scalars["_text"]>; x_react?: Maybe<Scalars["_text"]>; x_want?: Maybe<Scalars["_text"]> }
input type for updating data in table "atomic.data"
Type declaration
Optional event?: Maybe<Scalars["String"]>
Optional o_effect?: Maybe<Scalars["_text"]>
Optional o_react?: Maybe<Scalars["_text"]>
Optional o_want?: Maybe<Scalars["_text"]>
Optional prefix?: Maybe<Scalars["_text"]>
Optional x_attr?: Maybe<Scalars["_text"]>
Optional x_effect?: Maybe<Scalars["_text"]>
Optional x_intent?: Maybe<Scalars["_text"]>
Optional x_need?: Maybe<Scalars["_text"]>
Optional x_react?: Maybe<Scalars["_text"]>
Optional x_want?: Maybe<Scalars["_text"]>
Boolean_Comparison_Exp
Boolean_Comparison_Exp: { _eq?: Maybe<Scalars["Boolean"]>; _gt?: Maybe<Scalars["Boolean"]>; _gte?: Maybe<Scalars["Boolean"]>; _in?: Maybe<Scalars["Boolean"][]>; _is_null?: Maybe<Scalars["Boolean"]>; _lt?: Maybe<Scalars["Boolean"]>; _lte?: Maybe<Scalars["Boolean"]>; _neq?: Maybe<Scalars["Boolean"]>; _nin?: Maybe<Scalars["Boolean"][]> }
Boolean expression to compare columns of type "Boolean". All fields are combined with logical 'AND'.
Type declaration
Optional _eq?: Maybe<Scalars["Boolean"]>
Optional _gt?: Maybe<Scalars["Boolean"]>
Optional _gte?: Maybe<Scalars["Boolean"]>
Optional _in?: Maybe<Scalars["Boolean"][]>
Optional _is_null?: Maybe<Scalars["Boolean"]>
Optional _lt?: Maybe<Scalars["Boolean"]>
Optional _lte?: Maybe<Scalars["Boolean"]>
Optional _neq?: Maybe<Scalars["Boolean"]>
Optional _nin?: Maybe<Scalars["Boolean"][]>
Cat
Cat: { __typename?: "Cat"; end?: Maybe<Scalars["Int"]>; label?: Maybe<Scalars["String"]>; score?: Maybe<Scalars["Float"]>; start?: Maybe<Scalars["Int"]> }
Categories applied to whole document (label, score), or to spans (start, end, label, score).
Type declaration
Optional __typename?: "Cat"
Optional end?: Maybe<Scalars["Int"]>
Optional label?: Maybe<Scalars["String"]>
Optional score?: Maybe<Scalars["Float"]>
Optional start?: Maybe<Scalars["Int"]>
ComposeResult
ComposeResult: { __typename?: "ComposeResult"; result?: Maybe<Scalars["JSON"]> }
Type declaration
Optional __typename?: "ComposeResult"
Optional result?: Maybe<Scalars["JSON"]>
Conceptnet_Data
Conceptnet_Data: { __typename?: "conceptnet_data"; end: Scalars["String"]; relation: Scalars["String"]; start: Scalars["String"]; uri: Scalars["String"]; weight: Scalars["numeric"] }
columns and relationships of "conceptnet.data"
Type declaration
Optional __typename?: "conceptnet_data"
end: Scalars["String"]
relation: Scalars["String"]
start: Scalars["String"]
uri: Scalars["String"]
weight: Scalars["numeric"]
Conceptnet_Data_Aggregate
Conceptnet_Data_Aggregate: { __typename?: "conceptnet_data_aggregate"; aggregate?: Maybe<Conceptnet_Data_Aggregate_Fields>; nodes: Conceptnet_Data[] }
aggregated selection of "conceptnet.data"
Type declaration
Optional __typename?: "conceptnet_data_aggregate"
Optional aggregate?: Maybe<Conceptnet_Data_Aggregate_Fields>
nodes: Conceptnet_Data[]
Conceptnet_Data_Aggregate_Fields
Conceptnet_Data_Aggregate_Fields: { __typename?: "conceptnet_data_aggregate_fields"; avg?: Maybe<Conceptnet_Data_Avg_Fields>; count: Scalars["Int"]; max?: Maybe<Conceptnet_Data_Max_Fields>; min?: Maybe<Conceptnet_Data_Min_Fields>; stddev?: Maybe<Conceptnet_Data_Stddev_Fields>; stddev_pop?: Maybe<Conceptnet_Data_Stddev_Pop_Fields>; stddev_samp?: Maybe<Conceptnet_Data_Stddev_Samp_Fields>; sum?: Maybe<Conceptnet_Data_Sum_Fields>; var_pop?: Maybe<Conceptnet_Data_Var_Pop_Fields>; var_samp?: Maybe<Conceptnet_Data_Var_Samp_Fields>; variance?: Maybe<Conceptnet_Data_Variance_Fields> }
aggregate fields of "conceptnet.data"
Type declaration
Optional __typename?: "conceptnet_data_aggregate_fields"
Optional avg?: Maybe<Conceptnet_Data_Avg_Fields>
count: Scalars["Int"]
Optional max?: Maybe<Conceptnet_Data_Max_Fields>
Optional min?: Maybe<Conceptnet_Data_Min_Fields>
Optional stddev?: Maybe<Conceptnet_Data_Stddev_Fields>
Optional stddev_pop?: Maybe<Conceptnet_Data_Stddev_Pop_Fields>
Optional stddev_samp?: Maybe<Conceptnet_Data_Stddev_Samp_Fields>
Optional sum?: Maybe<Conceptnet_Data_Sum_Fields>
Optional var_pop?: Maybe<Conceptnet_Data_Var_Pop_Fields>
Optional var_samp?: Maybe<Conceptnet_Data_Var_Samp_Fields>
Optional variance?: Maybe<Conceptnet_Data_Variance_Fields>
Conceptnet_Data_Aggregate_FieldsCountArgs
Conceptnet_Data_Aggregate_FieldsCountArgs: { columns?: Maybe<Conceptnet_Data_Select_Column[]>; distinct?: Maybe<Scalars["Boolean"]> }
aggregate fields of "conceptnet.data"
Type declaration
Optional columns?: Maybe<Conceptnet_Data_Select_Column[]>
Optional distinct?: Maybe<Scalars["Boolean"]>
Conceptnet_Data_Avg_Fields
Conceptnet_Data_Avg_Fields: { __typename?: "conceptnet_data_avg_fields"; weight?: Maybe<Scalars["Float"]> }
aggregate avg on columns
Type declaration
Optional __typename?: "conceptnet_data_avg_fields"
Optional weight?: Maybe<Scalars["Float"]>
Conceptnet_Data_Bool_Exp
Conceptnet_Data_Bool_Exp: { _and?: Maybe<Conceptnet_Data_Bool_Exp[]>; _not?: Maybe<Conceptnet_Data_Bool_Exp>; _or?: Maybe<Conceptnet_Data_Bool_Exp[]>; end?: Maybe<String_Comparison_Exp>; relation?: Maybe<String_Comparison_Exp>; start?: Maybe<String_Comparison_Exp>; uri?: Maybe<String_Comparison_Exp>; weight?: Maybe<Numeric_Comparison_Exp> }
Boolean expression to filter rows from the table "conceptnet.data". All fields are combined with a logical 'AND'.
Type declaration
Optional _and?: Maybe<Conceptnet_Data_Bool_Exp[]>
Optional _not?: Maybe<Conceptnet_Data_Bool_Exp>
Optional _or?: Maybe<Conceptnet_Data_Bool_Exp[]>
Optional end?: Maybe<String_Comparison_Exp>
Optional relation?: Maybe<String_Comparison_Exp>
Optional start?: Maybe<String_Comparison_Exp>
Optional uri?: Maybe<String_Comparison_Exp>
Optional weight?: Maybe<Numeric_Comparison_Exp>
Conceptnet_Data_Inc_Input
Conceptnet_Data_Inc_Input: { weight?: Maybe<Scalars["numeric"]> }
input type for incrementing numeric columns in table "conceptnet.data"
Type declaration
Optional weight?: Maybe<Scalars["numeric"]>
Conceptnet_Data_Insert_Input
Conceptnet_Data_Insert_Input: { end?: Maybe<Scalars["String"]>; relation?: Maybe<Scalars["String"]>; start?: Maybe<Scalars["String"]>; uri?: Maybe<Scalars["String"]>; weight?: Maybe<Scalars["numeric"]> }
input type for inserting data into table "conceptnet.data"
Type declaration
Optional end?: Maybe<Scalars["String"]>
Optional relation?: Maybe<Scalars["String"]>
Optional start?: Maybe<Scalars["String"]>
Optional uri?: Maybe<Scalars["String"]>
Optional weight?: Maybe<Scalars["numeric"]>
Conceptnet_Data_Max_Fields
Conceptnet_Data_Max_Fields: { __typename?: "conceptnet_data_max_fields"; end?: Maybe<Scalars["String"]>; relation?: Maybe<Scalars["String"]>; start?: Maybe<Scalars["String"]>; uri?: Maybe<Scalars["String"]>; weight?: Maybe<Scalars["numeric"]> }
aggregate max on columns
Type declaration
Optional __typename?: "conceptnet_data_max_fields"
Optional end?: Maybe<Scalars["String"]>
Optional relation?: Maybe<Scalars["String"]>
Optional start?: Maybe<Scalars["String"]>
Optional uri?: Maybe<Scalars["String"]>
Optional weight?: Maybe<Scalars["numeric"]>
Conceptnet_Data_Min_Fields
Conceptnet_Data_Min_Fields: { __typename?: "conceptnet_data_min_fields"; end?: Maybe<Scalars["String"]>; relation?: Maybe<Scalars["String"]>; start?: Maybe<Scalars["String"]>; uri?: Maybe<Scalars["String"]>; weight?: Maybe<Scalars["numeric"]> }
aggregate min on columns
Type declaration
Optional __typename?: "conceptnet_data_min_fields"
Optional end?: Maybe<Scalars["String"]>
Optional relation?: Maybe<Scalars["String"]>
Optional start?: Maybe<Scalars["String"]>
Optional uri?: Maybe<Scalars["String"]>
Optional weight?: Maybe<Scalars["numeric"]>
Conceptnet_Data_Mutation_Response
Conceptnet_Data_Mutation_Response: { __typename?: "conceptnet_data_mutation_response"; affected_rows: Scalars["Int"]; returning: Conceptnet_Data[] }
response of any mutation on the table "conceptnet.data"
Type declaration
Optional __typename?: "conceptnet_data_mutation_response"
affected_rows: Scalars["Int"]
number of rows affected by the mutation
returning: Conceptnet_Data[]
data from the rows affected by the mutation
Conceptnet_Data_On_Conflict
Conceptnet_Data_On_Conflict: { constraint: Conceptnet_Data_Constraint; update_columns: Conceptnet_Data_Update_Column[]; where?: Maybe<Conceptnet_Data_Bool_Exp> }
on conflict condition type for table "conceptnet.data"
Type declaration
constraint: Conceptnet_Data_Constraint
update_columns: Conceptnet_Data_Update_Column[]
Optional where?: Maybe<Conceptnet_Data_Bool_Exp>
Conceptnet_Data_Order_By
Conceptnet_Data_Order_By: { end?: Maybe<Order_By>; relation?: Maybe<Order_By>; start?: Maybe<Order_By>; uri?: Maybe<Order_By>; weight?: Maybe<Order_By> }
Ordering options when selecting data from "conceptnet.data".
Type declaration
Optional end?: Maybe<Order_By>
Optional relation?: Maybe<Order_By>
Optional start?: Maybe<Order_By>
Optional uri?: Maybe<Order_By>
Optional weight?: Maybe<Order_By>
Conceptnet_Data_Set_Input
Conceptnet_Data_Set_Input: { end?: Maybe<Scalars["String"]>; relation?: Maybe<Scalars["String"]>; start?: Maybe<Scalars["String"]>; uri?: Maybe<Scalars["String"]>; weight?: Maybe<Scalars["numeric"]> }
input type for updating data in table "conceptnet.data"
Type declaration
Optional end?: Maybe<Scalars["String"]>
Optional relation?: Maybe<Scalars["String"]>
Optional start?: Maybe<Scalars["String"]>
Optional uri?: Maybe<Scalars["String"]>
Optional weight?: Maybe<Scalars["numeric"]>
Conceptnet_Data_Stddev_Fields
Conceptnet_Data_Stddev_Fields: { __typename?: "conceptnet_data_stddev_fields"; weight?: Maybe<Scalars["Float"]> }
aggregate stddev on columns
Type declaration
Optional __typename?: "conceptnet_data_stddev_fields"
Optional weight?: Maybe<Scalars["Float"]>
Conceptnet_Data_Stddev_Pop_Fields
Conceptnet_Data_Stddev_Pop_Fields: { __typename?: "conceptnet_data_stddev_pop_fields"; weight?: Maybe<Scalars["Float"]> }
aggregate stddev_pop on columns
Type declaration
Optional __typename?: "conceptnet_data_stddev_pop_fields"
Optional weight?: Maybe<Scalars["Float"]>
Conceptnet_Data_Stddev_Samp_Fields
Conceptnet_Data_Stddev_Samp_Fields: { __typename?: "conceptnet_data_stddev_samp_fields"; weight?: Maybe<Scalars["Float"]> }
aggregate stddev_samp on columns
Type declaration
Optional __typename?: "conceptnet_data_stddev_samp_fields"
Optional weight?: Maybe<Scalars["Float"]>
Conceptnet_Data_Sum_Fields
Conceptnet_Data_Sum_Fields: { __typename?: "conceptnet_data_sum_fields"; weight?: Maybe<Scalars["numeric"]> }
aggregate sum on columns
Type declaration
Optional __typename?: "conceptnet_data_sum_fields"
Optional weight?: Maybe<Scalars["numeric"]>
Conceptnet_Data_Var_Pop_Fields
Conceptnet_Data_Var_Pop_Fields: { __typename?: "conceptnet_data_var_pop_fields"; weight?: Maybe<Scalars["Float"]> }
aggregate var_pop on columns
Type declaration
Optional __typename?: "conceptnet_data_var_pop_fields"
Optional weight?: Maybe<Scalars["Float"]>
Conceptnet_Data_Var_Samp_Fields
Conceptnet_Data_Var_Samp_Fields: { __typename?: "conceptnet_data_var_samp_fields"; weight?: Maybe<Scalars["Float"]> }
aggregate var_samp on columns
Type declaration
Optional __typename?: "conceptnet_data_var_samp_fields"
Optional weight?: Maybe<Scalars["Float"]>
Conceptnet_Data_Variance_Fields
Conceptnet_Data_Variance_Fields: { __typename?: "conceptnet_data_variance_fields"; weight?: Maybe<Scalars["Float"]> }
aggregate variance on columns
Type declaration
Optional __typename?: "conceptnet_data_variance_fields"
Optional weight?: Maybe<Scalars["Float"]>
Conceptnet_Search_Relations_Args
Conceptnet_Search_Relations_Args: { limit_to?: Maybe<Scalars["numeric"]>; search?: Maybe<Scalars["String"]> }
Type declaration
Optional limit_to?: Maybe<Scalars["numeric"]>
Optional search?: Maybe<Scalars["String"]>
Container
Container: { has_vector?: Maybe<Scalars["Boolean"]>; sentiment?: Maybe<Scalars["Float"]>; text?: Maybe<Scalars["String"]>; text_with_ws?: Maybe<Scalars["String"]>; vector?: Maybe<Maybe<Scalars["Float"]>[]>; vector_norm?: Maybe<Scalars["Float"]> }
Type declaration
Optional has_vector?: Maybe<Scalars["Boolean"]>
A boolean value indicating whether a word vector is associated with the object.
Optional sentiment?: Maybe<Scalars["Float"]>
A scalar value indicating the positivity or negativity of the object.
Optional text?: Maybe<Scalars["String"]>
Verbatim text content.
Optional text_with_ws?: Maybe<Scalars["String"]>
Text content, with trailing space character if present.
Optional vector?: Maybe<Maybe<Scalars["Float"]>[]>
A real-valued meaning representation.
Optional vector_norm?: Maybe<Scalars["Float"]>
The L2 norm of the documents vector representation.
ContextObject
ContextObject: { content?: Maybe<Scalars["String"]> }
Type declaration
Optional content?: Maybe<Scalars["String"]>
ContextResult
ContextResult: { __typename?: "ContextResult"; context?: Maybe<SlingDocument> }
Type declaration
Optional __typename?: "ContextResult"
Optional context?: Maybe<SlingDocument>
Conversations
Conversations: { __typename?: "conversations"; app: Apps; app_id: Scalars["Int"]; created_at: Scalars["timestamptz"]; destroyed_at?: Maybe<Scalars["timestamptz"]>; end_user: End_Users; end_user_conversations: End_User_Conversations[]; end_user_conversations_aggregate: End_User_Conversations_Aggregate; end_user_id: Scalars["Int"]; kv_store: Kv_Store[]; kv_store_aggregate: Kv_Store_Aggregate; metadata: Scalars["jsonb"]; object_id: Scalars["Int"]; scope_name?: Maybe<Scalars["String"]>; utterances: Utterances[]; utterances_aggregate: Utterances_Aggregate }
columns and relationships of "conversations"
Type declaration
Optional __typename?: "conversations"
app: Apps
An object relationship
app_id: Scalars["Int"]
created_at: Scalars["timestamptz"]
Optional destroyed_at?: Maybe<Scalars["timestamptz"]>
end_user: End_Users
An object relationship
end_user_conversations: End_User_Conversations[]
An array relationship
end_user_conversations_aggregate: End_User_Conversations_Aggregate
An aggregate relationship
end_user_id: Scalars["Int"]
kv_store: Kv_Store[]
An array relationship
kv_store_aggregate: Kv_Store_Aggregate
An aggregate relationship
metadata: Scalars["jsonb"]
object_id: Scalars["Int"]
Optional scope_name?: Maybe<Scalars["String"]>
utterances: Utterances[]
An array relationship
utterances_aggregate: Utterances_Aggregate
An aggregate relationship
ConversationsEnd_User_ConversationsArgs
ConversationsEnd_User_ConversationsArgs: { distinct_on?: Maybe<End_User_Conversations_Select_Column[]>; limit?: Maybe<Scalars["Int"]>; offset?: Maybe<Scalars["Int"]>; order_by?: Maybe<End_User_Conversations_Order_By[]>; where?: Maybe<End_User_Conversations_Bool_Exp> }
columns and relationships of "conversations"
Type declaration
Optional distinct_on?: Maybe<End_User_Conversations_Select_Column[]>
Optional limit?: Maybe<Scalars["Int"]>
Optional offset?: Maybe<Scalars["Int"]>
Optional order_by?: Maybe<End_User_Conversations_Order_By[]>
Optional where?: Maybe<End_User_Conversations_Bool_Exp>
ConversationsEnd_User_Conversations_AggregateArgs
ConversationsEnd_User_Conversations_AggregateArgs: { distinct_on?: Maybe<End_User_Conversations_Select_Column[]>; limit?: Maybe<Scalars["Int"]>; offset?: Maybe<Scalars["Int"]>; order_by?: Maybe<End_User_Conversations_Order_By[]>; where?: Maybe<End_User_Conversations_Bool_Exp> }
columns and relationships of "conversations"
Type declaration
Optional distinct_on?: Maybe<End_User_Conversations_Select_Column[]>
Optional limit?: Maybe<Scalars["Int"]>
Optional offset?: Maybe<Scalars["Int"]>
Optional order_by?: Maybe<End_User_Conversations_Order_By[]>
Optional where?: Maybe<End_User_Conversations_Bool_Exp>
ConversationsKv_StoreArgs
ConversationsKv_StoreArgs: { distinct_on?: Maybe<Kv_Store_Select_Column[]>; limit?: Maybe<Scalars["Int"]>; offset?: Maybe<Scalars["Int"]>; order_by?: Maybe<Kv_Store_Order_By[]>; where?: Maybe<Kv_Store_Bool_Exp> }
columns and relationships of "conversations"
Type declaration
Optional distinct_on?: Maybe<Kv_Store_Select_Column[]>
Optional limit?: Maybe<Scalars["Int"]>
Optional offset?: Maybe<Scalars["Int"]>
Optional order_by?: Maybe<Kv_Store_Order_By[]>
Optional where?: Maybe<Kv_Store_Bool_Exp>
ConversationsKv_Store_AggregateArgs
ConversationsKv_Store_AggregateArgs: { distinct_on?: Maybe<Kv_Store_Select_Column[]>; limit?: Maybe<Scalars["Int"]>; offset?: Maybe<Scalars["Int"]>; order_by?: Maybe<Kv_Store_Order_By[]>; where?: Maybe<Kv_Store_Bool_Exp> }
columns and relationships of "conversations"
Type declaration
Optional distinct_on?: Maybe<Kv_Store_Select_Column[]>
Optional limit?: Maybe<Scalars["Int"]>
Optional offset?: Maybe<Scalars["Int"]>
Optional order_by?: Maybe<Kv_Store_Order_By[]>
Optional where?: Maybe<Kv_Store_Bool_Exp>
ConversationsMetadataArgs
ConversationsMetadataArgs: { path?: Maybe<Scalars["String"]> }
columns and relationships of "conversations"
Type declaration
Optional path?: Maybe<Scalars["String"]>
ConversationsUtterancesArgs
ConversationsUtterancesArgs: { distinct_on?: Maybe<Utterances_Select_Column[]>; limit?: Maybe<Scalars["Int"]>; offset?: Maybe<Scalars["Int"]>; order_by?: Maybe<Utterances_Order_By[]>; where?: Maybe<Utterances_Bool_Exp> }
columns and relationships of "conversations"
Type declaration
Optional distinct_on?: Maybe<Utterances_Select_Column[]>
Optional limit?: Maybe<Scalars["Int"]>
Optional offset?: Maybe<Scalars["Int"]>
Optional order_by?: Maybe<Utterances_Order_By[]>
Optional where?: Maybe<Utterances_Bool_Exp>
ConversationsUtterances_AggregateArgs
ConversationsUtterances_AggregateArgs: { distinct_on?: Maybe<Utterances_Select_Column[]>; limit?: Maybe<Scalars["Int"]>; offset?: Maybe<Scalars["Int"]>; order_by?: Maybe<Utterances_Order_By[]>; where?: Maybe<Utterances_Bool_Exp> }
columns and relationships of "conversations"
Type declaration
Optional distinct_on?: Maybe<Utterances_Select_Column[]>
Optional limit?: Maybe<Scalars["Int"]>
Optional offset?: Maybe<Scalars["Int"]>
Optional order_by?: Maybe<Utterances_Order_By[]>
Optional where?: Maybe<Utterances_Bool_Exp>
Conversations_Aggregate
Conversations_Aggregate: { __typename?: "conversations_aggregate"; aggregate?: Maybe<Conversations_Aggregate_Fields>; nodes: Conversations[] }
aggregated selection of "conversations"
Type declaration
Optional __typename?: "conversations_aggregate"
Optional aggregate?: Maybe<Conversations_Aggregate_Fields>
nodes: Conversations[]
Conversations_Aggregate_Fields
Conversations_Aggregate_Fields: { __typename?: "conversations_aggregate_fields"; avg?: Maybe<Conversations_Avg_Fields>; count: Scalars["Int"]; max?: Maybe<Conversations_Max_Fields>; min?: Maybe<Conversations_Min_Fields>; stddev?: Maybe<Conversations_Stddev_Fields>; stddev_pop?: Maybe<Conversations_Stddev_Pop_Fields>; stddev_samp?: Maybe<Conversations_Stddev_Samp_Fields>; sum?: Maybe<Conversations_Sum_Fields>; var_pop?: Maybe<Conversations_Var_Pop_Fields>; var_samp?: Maybe<Conversations_Var_Samp_Fields>; variance?: Maybe<Conversations_Variance_Fields> }
aggregate fields of "conversations"
Type declaration
Optional __typename?: "conversations_aggregate_fields"
Optional avg?: Maybe<Conversations_Avg_Fields>
count: Scalars["Int"]
Optional max?: Maybe<Conversations_Max_Fields>
Optional min?: Maybe<Conversations_Min_Fields>
Optional stddev?: Maybe<Conversations_Stddev_Fields>
Optional stddev_pop?: Maybe<Conversations_Stddev_Pop_Fields>
Optional stddev_samp?: Maybe<Conversations_Stddev_Samp_Fields>
Optional sum?: Maybe<Conversations_Sum_Fields>
Optional var_pop?: Maybe<Conversations_Var_Pop_Fields>
Optional var_samp?: Maybe<Conversations_Var_Samp_Fields>
Optional variance?: Maybe<Conversations_Variance_Fields>
Conversations_Aggregate_FieldsCountArgs
Conversations_Aggregate_FieldsCountArgs: { columns?: Maybe<Conversations_Select_Column[]>; distinct?: Maybe<Scalars["Boolean"]> }
aggregate fields of "conversations"
Type declaration
Optional columns?: Maybe<Conversations_Select_Column[]>
Optional distinct?: Maybe<Scalars["Boolean"]>
Conversations_Aggregate_Order_By
Conversations_Aggregate_Order_By: { avg?: Maybe<Conversations_Avg_Order_By>; count?: Maybe<Order_By>; max?: Maybe<Conversations_Max_Order_By>; min?: Maybe<Conversations_Min_Order_By>; stddev?: Maybe<Conversations_Stddev_Order_By>; stddev_pop?: Maybe<Conversations_Stddev_Pop_Order_By>; stddev_samp?: Maybe<Conversations_Stddev_Samp_Order_By>; sum?: Maybe<Conversations_Sum_Order_By>; var_pop?: Maybe<Conversations_Var_Pop_Order_By>; var_samp?: Maybe<Conversations_Var_Samp_Order_By>; variance?: Maybe<Conversations_Variance_Order_By> }
order by aggregate values of table "conversations"
Type declaration
Optional avg?: Maybe<Conversations_Avg_Order_By>
Optional count?: Maybe<Order_By>
Optional max?: Maybe<Conversations_Max_Order_By>
Optional min?: Maybe<Conversations_Min_Order_By>
Optional stddev?: Maybe<Conversations_Stddev_Order_By>
Optional stddev_pop?: Maybe<Conversations_Stddev_Pop_Order_By>
Optional stddev_samp?: Maybe<Conversations_Stddev_Samp_Order_By>
Optional sum?: Maybe<Conversations_Sum_Order_By>
Optional var_pop?: Maybe<Conversations_Var_Pop_Order_By>
Optional var_samp?: Maybe<Conversations_Var_Samp_Order_By>
Optional variance?: Maybe<Conversations_Variance_Order_By>
Conversations_Append_Input
Conversations_Append_Input: { metadata?: Maybe<Scalars["jsonb"]> }
append existing jsonb value of filtered columns with new jsonb value
Type declaration
Optional metadata?: Maybe<Scalars["jsonb"]>
Conversations_Arr_Rel_Insert_Input
Conversations_Arr_Rel_Insert_Input: { data: Conversations_Insert_Input[]; on_conflict?: Maybe<Conversations_On_Conflict> }
input type for inserting array relation for remote table "conversations"
Type declaration
data: Conversations_Insert_Input[]
Optional on_conflict?: Maybe<Conversations_On_Conflict>
on conflict condition
Conversations_Avg_Fields
Conversations_Avg_Fields: { __typename?: "conversations_avg_fields"; app_id?: Maybe<Scalars["Float"]>; end_user_id?: Maybe<Scalars["Float"]>; object_id?: Maybe<Scalars["Float"]> }
aggregate avg on columns
Type declaration
Optional __typename?: "conversations_avg_fields"
Optional app_id?: Maybe<Scalars["Float"]>
Optional end_user_id?: Maybe<Scalars["Float"]>
Optional object_id?: Maybe<Scalars["Float"]>
Conversations_Avg_Order_By
Conversations_Avg_Order_By: { app_id?: Maybe<Order_By>; end_user_id?: Maybe<Order_By>; object_id?: Maybe<Order_By> }
order by avg() on columns of table "conversations"
Type declaration
Optional app_id?: Maybe<Order_By>
Optional end_user_id?: Maybe<Order_By>
Optional object_id?: Maybe<Order_By>
Conversations_Bool_Exp
Conversations_Bool_Exp: { _and?: Maybe<Conversations_Bool_Exp[]>; _not?: Maybe<Conversations_Bool_Exp>; _or?: Maybe<Conversations_Bool_Exp[]>; app?: Maybe<Apps_Bool_Exp>; app_id?: Maybe<Int_Comparison_Exp>; created_at?: Maybe<Timestamptz_Comparison_Exp>; destroyed_at?: Maybe<Timestamptz_Comparison_Exp>; end_user?: Maybe<End_Users_Bool_Exp>; end_user_conversations?: Maybe<End_User_Conversations_Bool_Exp>; end_user_id?: Maybe<Int_Comparison_Exp>; kv_store?: Maybe<Kv_Store_Bool_Exp>; metadata?: Maybe<Jsonb_Comparison_Exp>; object_id?: Maybe<Int_Comparison_Exp>; scope_name?: Maybe<String_Comparison_Exp>; utterances?: Maybe<Utterances_Bool_Exp> }
Boolean expression to filter rows from the table "conversations". All fields are combined with a logical 'AND'.
Type declaration
Optional _and?: Maybe<Conversations_Bool_Exp[]>
Optional _not?: Maybe<Conversations_Bool_Exp>
Optional _or?: Maybe<Conversations_Bool_Exp[]>
Optional app?: Maybe<Apps_Bool_Exp>
Optional app_id?: Maybe<Int_Comparison_Exp>
Optional created_at?: Maybe<Timestamptz_Comparison_Exp>
Optional destroyed_at?: Maybe<Timestamptz_Comparison_Exp>
Optional end_user?: Maybe<End_Users_Bool_Exp>
Optional end_user_conversations?: Maybe<End_User_Conversations_Bool_Exp>
Optional end_user_id?: Maybe<Int_Comparison_Exp>
Optional kv_store?: Maybe<Kv_Store_Bool_Exp>
Optional metadata?: Maybe<Jsonb_Comparison_Exp>
Optional object_id?: Maybe<Int_Comparison_Exp>
Optional scope_name?: Maybe<String_Comparison_Exp>
Optional utterances?: Maybe<Utterances_Bool_Exp>
Conversations_Delete_At_Path_Input
Conversations_Delete_At_Path_Input: { metadata?: Maybe<Scalars["String"][]> }
delete the field or element with specified path (for JSON arrays, negative integers count from the end)
Type declaration
Optional metadata?: Maybe<Scalars["String"][]>
Conversations_Delete_Elem_Input
Conversations_Delete_Elem_Input: { metadata?: Maybe<Scalars["Int"]> }
delete the array element with specified index (negative integers count from the end). throws an error if top level container is not an array
Type declaration
Optional metadata?: Maybe<Scalars["Int"]>
Conversations_Delete_Key_Input
Conversations_Delete_Key_Input: { metadata?: Maybe<Scalars["String"]> }
delete key/value pair or string element. key/value pairs are matched based on their key value
Type declaration
Optional metadata?: Maybe<Scalars["String"]>
Conversations_Inc_Input
Conversations_Inc_Input: { app_id?: Maybe<Scalars["Int"]>; end_user_id?: Maybe<Scalars["Int"]>; object_id?: Maybe<Scalars["Int"]> }
input type for incrementing numeric columns in table "conversations"
Type declaration
Optional app_id?: Maybe<Scalars["Int"]>
Optional end_user_id?: Maybe<Scalars["Int"]>
Optional object_id?: Maybe<Scalars["Int"]>
Conversations_Insert_Input
Conversations_Insert_Input: { app?: Maybe<Apps_Obj_Rel_Insert_Input>; app_id?: Maybe<Scalars["Int"]>; created_at?: Maybe<Scalars["timestamptz"]>; destroyed_at?: Maybe<Scalars["timestamptz"]>; end_user?: Maybe<End_Users_Obj_Rel_Insert_Input>; end_user_conversations?: Maybe<End_User_Conversations_Arr_Rel_Insert_Input>; end_user_id?: Maybe<Scalars["Int"]>; kv_store?: Maybe<Kv_Store_Arr_Rel_Insert_Input>; metadata?: Maybe<Scalars["jsonb"]>; object_id?: Maybe<Scalars["Int"]>; scope_name?: Maybe<Scalars["String"]>; utterances?: Maybe<Utterances_Arr_Rel_Insert_Input> }
input type for inserting data into table "conversations"
Type declaration
Optional app?: Maybe<Apps_Obj_Rel_Insert_Input>
Optional app_id?: Maybe<Scalars["Int"]>
Optional created_at?: Maybe<Scalars["timestamptz"]>
Optional destroyed_at?: Maybe<Scalars["timestamptz"]>
Optional end_user?: Maybe<End_Users_Obj_Rel_Insert_Input>
Optional end_user_conversations?: Maybe<End_User_Conversations_Arr_Rel_Insert_Input>
Optional end_user_id?: Maybe<Scalars["Int"]>
Optional kv_store?: Maybe<Kv_Store_Arr_Rel_Insert_Input>
Optional metadata?: Maybe<Scalars["jsonb"]>
Optional object_id?: Maybe<Scalars["Int"]>
Optional scope_name?: Maybe<Scalars["String"]>
Optional utterances?: Maybe<Utterances_Arr_Rel_Insert_Input>
Conversations_Max_Fields
Conversations_Max_Fields: { __typename?: "conversations_max_fields"; app_id?: Maybe<Scalars["Int"]>; created_at?: Maybe<Scalars["timestamptz"]>; destroyed_at?: Maybe<Scalars["timestamptz"]>; end_user_id?: Maybe<Scalars["Int"]>; object_id?: Maybe<Scalars["Int"]>; scope_name?: Maybe<Scalars["String"]> }
aggregate max on columns
Type declaration
Optional __typename?: "conversations_max_fields"
Optional app_id?: Maybe<Scalars["Int"]>
Optional created_at?: Maybe<Scalars["timestamptz"]>
Optional destroyed_at?: Maybe<Scalars["timestamptz"]>
Optional end_user_id?: Maybe<Scalars["Int"]>
Optional object_id?: Maybe<Scalars["Int"]>
Optional scope_name?: Maybe<Scalars["String"]>
Conversations_Max_Order_By
Conversations_Max_Order_By: { app_id?: Maybe<Order_By>; created_at?: Maybe<Order_By>; destroyed_at?: Maybe<Order_By>; end_user_id?: Maybe<Order_By>; object_id?: Maybe<Order_By>; scope_name?: Maybe<Order_By> }
order by max() on columns of table "conversations"
Type declaration
Optional app_id?: Maybe<Order_By>
Optional created_at?: Maybe<Order_By>
Optional destroyed_at?: Maybe<Order_By>
Optional end_user_id?: Maybe<Order_By>
Optional object_id?: Maybe<Order_By>
Optional scope_name?: Maybe<Order_By>
Conversations_Min_Fields
Conversations_Min_Fields: { __typename?: "conversations_min_fields"; app_id?: Maybe<Scalars["Int"]>; created_at?: Maybe<Scalars["timestamptz"]>; destroyed_at?: Maybe<Scalars["timestamptz"]>; end_user_id?: Maybe<Scalars["Int"]>; object_id?: Maybe<Scalars["Int"]>; scope_name?: Maybe<Scalars["String"]> }
aggregate min on columns
Type declaration
Optional __typename?: "conversations_min_fields"
Optional app_id?: Maybe<Scalars["Int"]>
Optional created_at?: Maybe<Scalars["timestamptz"]>
Optional destroyed_at?: Maybe<Scalars["timestamptz"]>
Optional end_user_id?: Maybe<Scalars["Int"]>
Optional object_id?: Maybe<Scalars["Int"]>
Optional scope_name?: Maybe<Scalars["String"]>
Conversations_Min_Order_By
Conversations_Min_Order_By: { app_id?: Maybe<Order_By>; created_at?: Maybe<Order_By>; destroyed_at?: Maybe<Order_By>; end_user_id?: Maybe<Order_By>; object_id?: Maybe<Order_By>; scope_name?: Maybe<Order_By> }
order by min() on columns of table "conversations"
Type declaration
Optional app_id?: Maybe<Order_By>
Optional created_at?: Maybe<Order_By>
Optional destroyed_at?: Maybe<Order_By>
Optional end_user_id?: Maybe<Order_By>
Optional object_id?: Maybe<Order_By>
Optional scope_name?: Maybe<Order_By>
Conversations_Mutation_Response
Conversations_Mutation_Response: { __typename?: "conversations_mutation_response"; affected_rows: Scalars["Int"]; returning: Conversations[] }
response of any mutation on the table "conversations"
Type declaration
Optional __typename?: "conversations_mutation_response"
affected_rows: Scalars["Int"]
number of rows affected by the mutation
returning: Conversations[]
data from the rows affected by the mutation
Conversations_Obj_Rel_Insert_Input
Conversations_Obj_Rel_Insert_Input: { data: Conversations_Insert_Input; on_conflict?: Maybe<Conversations_On_Conflict> }
input type for inserting object relation for remote table "conversations"
Type declaration
data: Conversations_Insert_Input
Optional on_conflict?: Maybe<Conversations_On_Conflict>
on conflict condition
Conversations_On_Conflict
Conversations_On_Conflict: { constraint: Conversations_Constraint; update_columns: Conversations_Update_Column[]; where?: Maybe<Conversations_Bool_Exp> }
on conflict condition type for table "conversations"
Type declaration
constraint: Conversations_Constraint
update_columns: Conversations_Update_Column[]
Optional where?: Maybe<Conversations_Bool_Exp>
Conversations_Order_By
Conversations_Order_By: { app?: Maybe<Apps_Order_By>; app_id?: Maybe<Order_By>; created_at?: Maybe<Order_By>; destroyed_at?: Maybe<Order_By>; end_user?: Maybe<End_Users_Order_By>; end_user_conversations_aggregate?: Maybe<End_User_Conversations_Aggregate_Order_By>; end_user_id?: Maybe<Order_By>; kv_store_aggregate?: Maybe<Kv_Store_Aggregate_Order_By>; metadata?: Maybe<Order_By>; object_id?: Maybe<Order_By>; scope_name?: Maybe<Order_By>; utterances_aggregate?: Maybe<Utterances_Aggregate_Order_By> }
Ordering options when selecting data from "conversations".
Type declaration
Optional app?: Maybe<Apps_Order_By>
Optional app_id?: Maybe<Order_By>
Optional created_at?: Maybe<Order_By>
Optional destroyed_at?: Maybe<Order_By>
Optional end_user?: Maybe<End_Users_Order_By>
Optional end_user_conversations_aggregate?: Maybe<End_User_Conversations_Aggregate_Order_By>
Optional end_user_id?: Maybe<Order_By>
Optional kv_store_aggregate?: Maybe<Kv_Store_Aggregate_Order_By>
Optional metadata?: Maybe<Order_By>
Optional object_id?: Maybe<Order_By>
Optional scope_name?: Maybe<Order_By>
Optional utterances_aggregate?: Maybe<Utterances_Aggregate_Order_By>
Conversations_Prepend_Input
Conversations_Prepend_Input: { metadata?: Maybe<Scalars["jsonb"]> }
prepend existing jsonb value of filtered columns with new jsonb value
Type declaration
Optional metadata?: Maybe<Scalars["jsonb"]>
Conversations_Set_Input
Conversations_Set_Input: { app_id?: Maybe<Scalars["Int"]>; created_at?: Maybe<Scalars["timestamptz"]>; destroyed_at?: Maybe<Scalars["timestamptz"]>; end_user_id?: Maybe<Scalars["Int"]>; metadata?: Maybe<Scalars["jsonb"]>; object_id?: Maybe<Scalars["Int"]>; scope_name?: Maybe<Scalars["String"]> }
input type for updating data in table "conversations"
Type declaration
Optional app_id?: Maybe<Scalars["Int"]>
Optional created_at?: Maybe<Scalars["timestamptz"]>
Optional destroyed_at?: Maybe<Scalars["timestamptz"]>
Optional end_user_id?: Maybe<Scalars["Int"]>
Optional metadata?: Maybe<Scalars["jsonb"]>
Optional object_id?: Maybe<Scalars["Int"]>
Optional scope_name?: Maybe<Scalars["String"]>
Conversations_Stddev_Fields
Conversations_Stddev_Fields: { __typename?: "conversations_stddev_fields"; app_id?: Maybe<Scalars["Float"]>; end_user_id?: Maybe<Scalars["Float"]>; object_id?: Maybe<Scalars["Float"]> }
aggregate stddev on columns
Type declaration
Optional __typename?: "conversations_stddev_fields"
Optional app_id?: Maybe<Scalars["Float"]>
Optional end_user_id?: Maybe<Scalars["Float"]>
Optional object_id?: Maybe<Scalars["Float"]>
Conversations_Stddev_Order_By
Conversations_Stddev_Order_By: { app_id?: Maybe<Order_By>; end_user_id?: Maybe<Order_By>; object_id?: Maybe<Order_By> }
order by stddev() on columns of table "conversations"
Type declaration
Optional app_id?: Maybe<Order_By>
Optional end_user_id?: Maybe<Order_By>
Optional object_id?: Maybe<Order_By>
Conversations_Stddev_Pop_Fields
Conversations_Stddev_Pop_Fields: { __typename?: "conversations_stddev_pop_fields"; app_id?: Maybe<Scalars["Float"]>; end_user_id?: Maybe<Scalars["Float"]>; object_id?: Maybe<Scalars["Float"]> }
aggregate stddev_pop on columns
Type declaration
Optional __typename?: "conversations_stddev_pop_fields"
Optional app_id?: Maybe<Scalars["Float"]>
Optional end_user_id?: Maybe<Scalars["Float"]>
Optional object_id?: Maybe<Scalars["Float"]>
Conversations_Stddev_Pop_Order_By
Conversations_Stddev_Pop_Order_By: { app_id?: Maybe<Order_By>; end_user_id?: Maybe<Order_By>; object_id?: Maybe<Order_By> }
order by stddev_pop() on columns of table "conversations"
Type declaration
Optional app_id?: Maybe<Order_By>
Optional end_user_id?: Maybe<Order_By>
Optional object_id?: Maybe<Order_By>
Conversations_Stddev_Samp_Fields
Conversations_Stddev_Samp_Fields: { __typename?: "conversations_stddev_samp_fields"; app_id?: Maybe<Scalars["Float"]>; end_user_id?: Maybe<Scalars["Float"]>; object_id?: Maybe<Scalars["Float"]> }
aggregate stddev_samp on columns
Type declaration
Optional __typename?: "conversations_stddev_samp_fields"
Optional app_id?: Maybe<Scalars["Float"]>
Optional end_user_id?: Maybe<Scalars["Float"]>
Optional object_id?: Maybe<Scalars["Float"]>
Conversations_Stddev_Samp_Order_By
Conversations_Stddev_Samp_Order_By: { app_id?: Maybe<Order_By>; end_user_id?: Maybe<Order_By>; object_id?: Maybe<Order_By> }
order by stddev_samp() on columns of table "conversations"
Type declaration
Optional app_id?: Maybe<Order_By>
Optional end_user_id?: Maybe<Order_By>
Optional object_id?: Maybe<Order_By>
Conversations_Sum_Fields
Conversations_Sum_Fields: { __typename?: "conversations_sum_fields"; app_id?: Maybe<Scalars["Int"]>; end_user_id?: Maybe<Scalars["Int"]>; object_id?: Maybe<Scalars["Int"]> }
aggregate sum on columns
Type declaration
Optional __typename?: "conversations_sum_fields"
Optional app_id?: Maybe<Scalars["Int"]>
Optional end_user_id?: Maybe<Scalars["Int"]>
Optional object_id?: Maybe<Scalars["Int"]>
Conversations_Sum_Order_By
Conversations_Sum_Order_By: { app_id?: Maybe<Order_By>; end_user_id?: Maybe<Order_By>; object_id?: Maybe<Order_By> }
order by sum() on columns of table "conversations"
Type declaration
Optional app_id?: Maybe<Order_By>
Optional end_user_id?: Maybe<Order_By>
Optional object_id?: Maybe<Order_By>
Conversations_Var_Pop_Fields
Conversations_Var_Pop_Fields: { __typename?: "conversations_var_pop_fields"; app_id?: Maybe<Scalars["Float"]>; end_user_id?: Maybe<Scalars["Float"]>; object_id?: Maybe<Scalars["Float"]> }
aggregate var_pop on columns
Type declaration
Optional __typename?: "conversations_var_pop_fields"
Optional app_id?: Maybe<Scalars["Float"]>
Optional end_user_id?: Maybe<Scalars["Float"]>
Optional object_id?: Maybe<Scalars["Float"]>
Conversations_Var_Pop_Order_By
Conversations_Var_Pop_Order_By: { app_id?: Maybe<Order_By>; end_user_id?: Maybe<Order_By>; object_id?: Maybe<Order_By> }
order by var_pop() on columns of table "conversations"
Type declaration
Optional app_id?: Maybe<Order_By>
Optional end_user_id?: Maybe<Order_By>
Optional object_id?: Maybe<Order_By>
Conversations_Var_Samp_Fields
Conversations_Var_Samp_Fields: { __typename?: "conversations_var_samp_fields"; app_id?: Maybe<Scalars["Float"]>; end_user_id?: Maybe<Scalars["Float"]>; object_id?: Maybe<Scalars["Float"]> }
aggregate var_samp on columns
Type declaration
Optional __typename?: "conversations_var_samp_fields"
Optional app_id?: Maybe<Scalars["Float"]>
Optional end_user_id?: Maybe<Scalars["Float"]>
Optional object_id?: Maybe<Scalars["Float"]>
Conversations_Var_Samp_Order_By
Conversations_Var_Samp_Order_By: { app_id?: Maybe<Order_By>; end_user_id?: Maybe<Order_By>; object_id?: Maybe<Order_By> }
order by var_samp() on columns of table "conversations"
Type declaration
Optional app_id?: Maybe<Order_By>
Optional end_user_id?: Maybe<Order_By>
Optional object_id?: Maybe<Order_By>
Conversations_Variance_Fields
Conversations_Variance_Fields: { __typename?: "conversations_variance_fields"; app_id?: Maybe<Scalars["Float"]>; end_user_id?: Maybe<Scalars["Float"]>; object_id?: Maybe<Scalars["Float"]> }
aggregate variance on columns
Type declaration
Optional __typename?: "conversations_variance_fields"
Optional app_id?: Maybe<Scalars["Float"]>
Optional end_user_id?: Maybe<Scalars["Float"]>
Optional object_id?: Maybe<Scalars["Float"]>
Conversations_Variance_Order_By
Conversations_Variance_Order_By: { app_id?: Maybe<Order_By>; end_user_id?: Maybe<Order_By>; object_id?: Maybe<Order_By> }
order by variance() on columns of table "conversations"
Type declaration
Optional app_id?: Maybe<Order_By>
Optional end_user_id?: Maybe<Order_By>
Optional object_id?: Maybe<Order_By>
CorefCluster
CorefCluster: { __typename?: "CorefCluster"; i?: Maybe<Scalars["Int"]> }
Type declaration
Optional __typename?: "CorefCluster"
Optional i?: Maybe<Scalars["Int"]>
CorefScores
CorefScores: { __typename?: "CorefScores"; mention?: Maybe<Scalars["String"]>; scores?: Maybe<Maybe<Scores>[]> }
Type declaration
Optional __typename?: "CorefScores"
Optional mention?: Maybe<Scalars["String"]>
Optional scores?: Maybe<Maybe<Scores>[]>
Developers
Developers: { __typename?: "developers"; active: Scalars["Boolean"]; api_key: Scalars["String"]; apps: Apps[]; apps_aggregate: Apps_Aggregate; created_at: Scalars["timestamptz"]; email: Scalars["String"]; events: Events[]; events_aggregate: Events_Aggregate; github_handle: Scalars["String"]; invites: Invites[]; invites_aggregate: Invites_Aggregate; kv_stores: Kv_Store[]; kv_stores_aggregate: Kv_Store_Aggregate; metadata: Scalars["jsonb"]; name: Scalars["String"]; object_id: Scalars["Int"]; onboarded: Scalars["Boolean"]; uid: Scalars["String"] }
columns and relationships of "developers"
Type declaration
Optional __typename?: "developers"
active: Scalars["Boolean"]
api_key: Scalars["String"]
apps: Apps[]
An array relationship
apps_aggregate: Apps_Aggregate
An aggregate relationship
created_at: Scalars["timestamptz"]
email: Scalars["String"]
events: Events[]
An array relationship
events_aggregate: Events_Aggregate
An aggregate relationship
github_handle: Scalars["String"]
invites: Invites[]
An array relationship
invites_aggregate: Invites_Aggregate
An aggregate relationship
kv_stores: Kv_Store[]
An array relationship
kv_stores_aggregate: Kv_Store_Aggregate
An aggregate relationship
metadata: Scalars["jsonb"]
name: Scalars["String"]
object_id: Scalars["Int"]
onboarded: Scalars["Boolean"]
uid: Scalars["String"]
DevelopersAppsArgs
DevelopersAppsArgs: { distinct_on?: Maybe<Apps_Select_Column[]>; limit?: Maybe<Scalars["Int"]>; offset?: Maybe<Scalars["Int"]>; order_by?: Maybe<Apps_Order_By[]>; where?: Maybe<Apps_Bool_Exp> }
columns and relationships of "developers"
Type declaration
Optional distinct_on?: Maybe<Apps_Select_Column[]>
Optional limit?: Maybe<Scalars["Int"]>
Optional offset?: Maybe<Scalars["Int"]>
Optional order_by?: Maybe<Apps_Order_By[]>
Optional where?: Maybe<Apps_Bool_Exp>
DevelopersApps_AggregateArgs
DevelopersApps_AggregateArgs: { distinct_on?: Maybe<Apps_Select_Column[]>; limit?: Maybe<Scalars["Int"]>; offset?: Maybe<Scalars["Int"]>; order_by?: Maybe<Apps_Order_By[]>; where?: Maybe<Apps_Bool_Exp> }
columns and relationships of "developers"
Type declaration
Optional distinct_on?: Maybe<Apps_Select_Column[]>
Optional limit?: Maybe<Scalars["Int"]>
Optional offset?: Maybe<Scalars["Int"]>
Optional order_by?: Maybe<Apps_Order_By[]>
Optional where?: Maybe<Apps_Bool_Exp>
DevelopersEventsArgs
DevelopersEventsArgs: { distinct_on?: Maybe<Events_Select_Column[]>; limit?: Maybe<Scalars["Int"]>; offset?: Maybe<Scalars["Int"]>; order_by?: Maybe<Events_Order_By[]>; where?: Maybe<Events_Bool_Exp> }
columns and relationships of "developers"
Type declaration
Optional distinct_on?: Maybe<Events_Select_Column[]>
Optional limit?: Maybe<Scalars["Int"]>
Optional offset?: Maybe<Scalars["Int"]>
Optional order_by?: Maybe<Events_Order_By[]>
Optional where?: Maybe<Events_Bool_Exp>
DevelopersEvents_AggregateArgs
DevelopersEvents_AggregateArgs: { distinct_on?: Maybe<Events_Select_Column[]>; limit?: Maybe<Scalars["Int"]>; offset?: Maybe<Scalars["Int"]>; order_by?: Maybe<Events_Order_By[]>; where?: Maybe<Events_Bool_Exp> }
columns and relationships of "developers"
Type declaration
Optional distinct_on?: Maybe<Events_Select_Column[]>
Optional limit?: Maybe<Scalars["Int"]>
Optional offset?: Maybe<Scalars["Int"]>
Optional order_by?: Maybe<Events_Order_By[]>
Optional where?: Maybe<Events_Bool_Exp>
DevelopersInvitesArgs
DevelopersInvitesArgs: { distinct_on?: Maybe<Invites_Select_Column[]>; limit?: Maybe<Scalars["Int"]>; offset?: Maybe<Scalars["Int"]>; order_by?: Maybe<Invites_Order_By[]>; where?: Maybe<Invites_Bool_Exp> }
columns and relationships of "developers"
Type declaration
Optional distinct_on?: Maybe<Invites_Select_Column[]>
Optional limit?: Maybe<Scalars["Int"]>
Optional offset?: Maybe<Scalars["Int"]>
Optional order_by?: Maybe<Invites_Order_By[]>
Optional where?: Maybe<Invites_Bool_Exp>
DevelopersInvites_AggregateArgs
DevelopersInvites_AggregateArgs: { distinct_on?: Maybe<Invites_Select_Column[]>; limit?: Maybe<Scalars["Int"]>; offset?: Maybe<Scalars["Int"]>; order_by?: Maybe<Invites_Order_By[]>; where?: Maybe<Invites_Bool_Exp> }
columns and relationships of "developers"
Type declaration
Optional distinct_on?: Maybe<Invites_Select_Column[]>
Optional limit?: Maybe<Scalars["Int"]>
Optional offset?: Maybe<Scalars["Int"]>
Optional order_by?: Maybe<Invites_Order_By[]>
Optional where?: Maybe<Invites_Bool_Exp>
DevelopersKv_StoresArgs
DevelopersKv_StoresArgs: { distinct_on?: Maybe<Kv_Store_Select_Column[]>; limit?: Maybe<Scalars["Int"]>; offset?: Maybe<Scalars["Int"]>; order_by?: Maybe<Kv_Store_Order_By[]>; where?: Maybe<Kv_Store_Bool_Exp> }
columns and relationships of "developers"
Type declaration
Optional distinct_on?: Maybe<Kv_Store_Select_Column[]>
Optional limit?: Maybe<Scalars["Int"]>
Optional offset?: Maybe<Scalars["Int"]>
Optional order_by?: Maybe<Kv_Store_Order_By[]>
Optional where?: Maybe<Kv_Store_Bool_Exp>
DevelopersKv_Stores_AggregateArgs
DevelopersKv_Stores_AggregateArgs: { distinct_on?: Maybe<Kv_Store_Select_Column[]>; limit?: Maybe<Scalars["Int"]>; offset?: Maybe<Scalars["Int"]>; order_by?: Maybe<Kv_Store_Order_By[]>; where?: Maybe<Kv_Store_Bool_Exp> }
columns and relationships of "developers"
Type declaration
Optional distinct_on?: Maybe<Kv_Store_Select_Column[]>
Optional limit?: Maybe<Scalars["Int"]>
Optional offset?: Maybe<Scalars["Int"]>
Optional order_by?: Maybe<Kv_Store_Order_By[]>
Optional where?: Maybe<Kv_Store_Bool_Exp>
DevelopersMetadataArgs
DevelopersMetadataArgs: { path?: Maybe<Scalars["String"]> }
columns and relationships of "developers"
Type declaration
Optional path?: Maybe<Scalars["String"]>
Developers_Aggregate
Developers_Aggregate: { __typename?: "developers_aggregate"; aggregate?: Maybe<Developers_Aggregate_Fields>; nodes: Developers[] }
aggregated selection of "developers"
Type declaration
Optional __typename?: "developers_aggregate"
Optional aggregate?: Maybe<Developers_Aggregate_Fields>
nodes: Developers[]
Developers_Aggregate_Fields
Developers_Aggregate_Fields: { __typename?: "developers_aggregate_fields"; avg?: Maybe<Developers_Avg_Fields>; count: Scalars["Int"]; max?: Maybe<Developers_Max_Fields>; min?: Maybe<Developers_Min_Fields>; stddev?: Maybe<Developers_Stddev_Fields>; stddev_pop?: Maybe<Developers_Stddev_Pop_Fields>; stddev_samp?: Maybe<Developers_Stddev_Samp_Fields>; sum?: Maybe<Developers_Sum_Fields>; var_pop?: Maybe<Developers_Var_Pop_Fields>; var_samp?: Maybe<Developers_Var_Samp_Fields>; variance?: Maybe<Developers_Variance_Fields> }
aggregate fields of "developers"
Type declaration
Optional __typename?: "developers_aggregate_fields"
Optional avg?: Maybe<Developers_Avg_Fields>
count: Scalars["Int"]
Optional max?: Maybe<Developers_Max_Fields>
Optional min?: Maybe<Developers_Min_Fields>
Optional stddev?: Maybe<Developers_Stddev_Fields>
Optional stddev_pop?: Maybe<Developers_Stddev_Pop_Fields>
Optional stddev_samp?: Maybe<Developers_Stddev_Samp_Fields>
Optional sum?: Maybe<Developers_Sum_Fields>
Optional var_pop?: Maybe<Developers_Var_Pop_Fields>
Optional var_samp?: Maybe<Developers_Var_Samp_Fields>
Optional variance?: Maybe<Developers_Variance_Fields>
Developers_Aggregate_FieldsCountArgs
Developers_Aggregate_FieldsCountArgs: { columns?: Maybe<Developers_Select_Column[]>; distinct?: Maybe<Scalars["Boolean"]> }
aggregate fields of "developers"
Type declaration
Optional columns?: Maybe<Developers_Select_Column[]>
Optional distinct?: Maybe<Scalars["Boolean"]>
Developers_Append_Input
Developers_Append_Input: { metadata?: Maybe<Scalars["jsonb"]> }
append existing jsonb value of filtered columns with new jsonb value
Type declaration
Optional metadata?: Maybe<Scalars["jsonb"]>
Developers_Avg_Fields
Developers_Avg_Fields: { __typename?: "developers_avg_fields"; object_id?: Maybe<Scalars["Float"]> }
aggregate avg on columns
Type declaration
Optional __typename?: "developers_avg_fields"
Optional object_id?: Maybe<Scalars["Float"]>
Developers_Bool_Exp
Developers_Bool_Exp: { _and?: Maybe<Developers_Bool_Exp[]>; _not?: Maybe<Developers_Bool_Exp>; _or?: Maybe<Developers_Bool_Exp[]>; active?: Maybe<Boolean_Comparison_Exp>; api_key?: Maybe<String_Comparison_Exp>; apps?: Maybe<Apps_Bool_Exp>; created_at?: Maybe<Timestamptz_Comparison_Exp>; email?: Maybe<String_Comparison_Exp>; events?: Maybe<Events_Bool_Exp>; github_handle?: Maybe<String_Comparison_Exp>; invites?: Maybe<Invites_Bool_Exp>; kv_stores?: Maybe<Kv_Store_Bool_Exp>; metadata?: Maybe<Jsonb_Comparison_Exp>; name?: Maybe<String_Comparison_Exp>; object_id?: Maybe<Int_Comparison_Exp>; onboarded?: Maybe<Boolean_Comparison_Exp>; uid?: Maybe<String_Comparison_Exp> }
Boolean expression to filter rows from the table "developers". All fields are combined with a logical 'AND'.
Type declaration
Optional _and?: Maybe<Developers_Bool_Exp[]>
Optional _not?: Maybe<Developers_Bool_Exp>
Optional _or?: Maybe<Developers_Bool_Exp[]>
Optional active?: Maybe<Boolean_Comparison_Exp>
Optional api_key?: Maybe<String_Comparison_Exp>
Optional apps?: Maybe<Apps_Bool_Exp>
Optional created_at?: Maybe<Timestamptz_Comparison_Exp>
Optional email?: Maybe<String_Comparison_Exp>
Optional events?: Maybe<Events_Bool_Exp>
Optional github_handle?: Maybe<String_Comparison_Exp>
Optional invites?: Maybe<Invites_Bool_Exp>
Optional kv_stores?: Maybe<Kv_Store_Bool_Exp>
Optional metadata?: Maybe<Jsonb_Comparison_Exp>
Optional name?: Maybe<String_Comparison_Exp>
Optional object_id?: Maybe<Int_Comparison_Exp>
Optional onboarded?: Maybe<Boolean_Comparison_Exp>
Optional uid?: Maybe<String_Comparison_Exp>
Developers_Delete_At_Path_Input
Developers_Delete_At_Path_Input: { metadata?: Maybe<Scalars["String"][]> }
delete the field or element with specified path (for JSON arrays, negative integers count from the end)
Type declaration
Optional metadata?: Maybe<Scalars["String"][]>
Developers_Delete_Elem_Input
Developers_Delete_Elem_Input: { metadata?: Maybe<Scalars["Int"]> }
delete the array element with specified index (negative integers count from the end). throws an error if top level container is not an array
Type declaration
Optional metadata?: Maybe<Scalars["Int"]>
Developers_Delete_Key_Input
Developers_Delete_Key_Input: { metadata?: Maybe<Scalars["String"]> }
delete key/value pair or string element. key/value pairs are matched based on their key value
Type declaration
Optional metadata?: Maybe<Scalars["String"]>
Developers_Inc_Input
Developers_Inc_Input: { object_id?: Maybe<Scalars["Int"]> }
input type for incrementing numeric columns in table "developers"
Type declaration
Optional object_id?: Maybe<Scalars["Int"]>
Developers_Insert_Input
Developers_Insert_Input: { active?: Maybe<Scalars["Boolean"]>; api_key?: Maybe<Scalars["String"]>; apps?: Maybe<Apps_Arr_Rel_Insert_Input>; created_at?: Maybe<Scalars["timestamptz"]>; email?: Maybe<Scalars["String"]>; events?: Maybe<Events_Arr_Rel_Insert_Input>; github_handle?: Maybe<Scalars["String"]>; invites?: Maybe<Invites_Arr_Rel_Insert_Input>; kv_stores?: Maybe<Kv_Store_Arr_Rel_Insert_Input>; metadata?: Maybe<Scalars["jsonb"]>; name?: Maybe<Scalars["String"]>; object_id?: Maybe<Scalars["Int"]>; onboarded?: Maybe<Scalars["Boolean"]>; uid?: Maybe<Scalars["String"]> }
input type for inserting data into table "developers"
Type declaration
Optional active?: Maybe<Scalars["Boolean"]>
Optional api_key?: Maybe<Scalars["String"]>
Optional apps?: Maybe<Apps_Arr_Rel_Insert_Input>
Optional created_at?: Maybe<Scalars["timestamptz"]>
Optional email?: Maybe<Scalars["String"]>
Optional events?: Maybe<Events_Arr_Rel_Insert_Input>
Optional github_handle?: Maybe<Scalars["String"]>
Optional invites?: Maybe<Invites_Arr_Rel_Insert_Input>
Optional kv_stores?: Maybe<Kv_Store_Arr_Rel_Insert_Input>
Optional metadata?: Maybe<Scalars["jsonb"]>
Optional name?: Maybe<Scalars["String"]>
Optional object_id?: Maybe<Scalars["Int"]>
Optional onboarded?: Maybe<Scalars["Boolean"]>
Optional uid?: Maybe<Scalars["String"]>
Developers_Max_Fields
Developers_Max_Fields: { __typename?: "developers_max_fields"; api_key?: Maybe<Scalars["String"]>; created_at?: Maybe<Scalars["timestamptz"]>; email?: Maybe<Scalars["String"]>; github_handle?: Maybe<Scalars["String"]>; name?: Maybe<Scalars["String"]>; object_id?: Maybe<Scalars["Int"]>; uid?: Maybe<Scalars["String"]> }
aggregate max on columns
Type declaration
Optional __typename?: "developers_max_fields"
Optional api_key?: Maybe<Scalars["String"]>
Optional created_at?: Maybe<Scalars["timestamptz"]>
Optional email?: Maybe<Scalars["String"]>
Optional github_handle?: Maybe<Scalars["String"]>
Optional name?: Maybe<Scalars["String"]>
Optional object_id?: Maybe<Scalars["Int"]>
Optional uid?: Maybe<Scalars["String"]>
Developers_Min_Fields
Developers_Min_Fields: { __typename?: "developers_min_fields"; api_key?: Maybe<Scalars["String"]>; created_at?: Maybe<Scalars["timestamptz"]>; email?: Maybe<Scalars["String"]>; github_handle?: Maybe<Scalars["String"]>; name?: Maybe<Scalars["String"]>; object_id?: Maybe<Scalars["Int"]>; uid?: Maybe<Scalars["String"]> }
aggregate min on columns
Type declaration
Optional __typename?: "developers_min_fields"
Optional api_key?: Maybe<Scalars["String"]>
Optional created_at?: Maybe<Scalars["timestamptz"]>
Optional email?: Maybe<Scalars["String"]>
Optional github_handle?: Maybe<Scalars["String"]>
Optional name?: Maybe<Scalars["String"]>
Optional object_id?: Maybe<Scalars["Int"]>
Optional uid?: Maybe<Scalars["String"]>
Developers_Mutation_Response
Developers_Mutation_Response: { __typename?: "developers_mutation_response"; affected_rows: Scalars["Int"]; returning: Developers[] }
response of any mutation on the table "developers"
Type declaration
Optional __typename?: "developers_mutation_response"
affected_rows: Scalars["Int"]
number of rows affected by the mutation
returning: Developers[]
data from the rows affected by the mutation
Developers_Obj_Rel_Insert_Input
Developers_Obj_Rel_Insert_Input: { data: Developers_Insert_Input; on_conflict?: Maybe<Developers_On_Conflict> }
input type for inserting object relation for remote table "developers"
Type declaration
data: Developers_Insert_Input
Optional on_conflict?: Maybe<Developers_On_Conflict>
on conflict condition
Developers_On_Conflict
Developers_On_Conflict: { constraint: Developers_Constraint; update_columns: Developers_Update_Column[]; where?: Maybe<Developers_Bool_Exp> }
on conflict condition type for table "developers"
Type declaration
constraint: Developers_Constraint
update_columns: Developers_Update_Column[]
Optional where?: Maybe<Developers_Bool_Exp>
Developers_Order_By
Developers_Order_By: { active?: Maybe<Order_By>; api_key?: Maybe<Order_By>; apps_aggregate?: Maybe<Apps_Aggregate_Order_By>; created_at?: Maybe<Order_By>; email?: Maybe<Order_By>; events_aggregate?: Maybe<Events_Aggregate_Order_By>; github_handle?: Maybe<Order_By>; invites_aggregate?: Maybe<Invites_Aggregate_Order_By>; kv_stores_aggregate?: Maybe<Kv_Store_Aggregate_Order_By>; metadata?: Maybe<Order_By>; name?: Maybe<Order_By>; object_id?: Maybe<Order_By>; onboarded?: Maybe<Order_By>; uid?: Maybe<Order_By> }
Ordering options when selecting data from "developers".
Type declaration
Optional active?: Maybe<Order_By>
Optional api_key?: Maybe<Order_By>
Optional apps_aggregate?: Maybe<Apps_Aggregate_Order_By>
Optional created_at?: Maybe<Order_By>
Optional email?: Maybe<Order_By>
Optional events_aggregate?: Maybe<Events_Aggregate_Order_By>
Optional github_handle?: Maybe<Order_By>
Optional invites_aggregate?: Maybe<Invites_Aggregate_Order_By>
Optional kv_stores_aggregate?: Maybe<Kv_Store_Aggregate_Order_By>
Optional metadata?: Maybe<Order_By>
Optional name?: Maybe<Order_By>
Optional object_id?: Maybe<Order_By>
Optional onboarded?: Maybe<Order_By>
Optional uid?: Maybe<Order_By>
Developers_Prepend_Input
Developers_Prepend_Input: { metadata?: Maybe<Scalars["jsonb"]> }
prepend existing jsonb value of filtered columns with new jsonb value
Type declaration
Optional metadata?: Maybe<Scalars["jsonb"]>
Developers_Set_Input
Developers_Set_Input: { active?: Maybe<Scalars["Boolean"]>; api_key?: Maybe<Scalars["String"]>; created_at?: Maybe<Scalars["timestamptz"]>; email?: Maybe<Scalars["String"]>; github_handle?: Maybe<Scalars["String"]>; metadata?: Maybe<Scalars["jsonb"]>; name?: Maybe<Scalars["String"]>; object_id?: Maybe<Scalars["Int"]>; onboarded?: Maybe<Scalars["Boolean"]>; uid?: Maybe<Scalars["String"]> }
input type for updating data in table "developers"
Type declaration
Optional active?: Maybe<Scalars["Boolean"]>
Optional api_key?: Maybe<Scalars["String"]>
Optional created_at?: Maybe<Scalars["timestamptz"]>
Optional email?: Maybe<Scalars["String"]>
Optional github_handle?: Maybe<Scalars["String"]>
Optional metadata?: Maybe<Scalars["jsonb"]>
Optional name?: Maybe<Scalars["String"]>
Optional object_id?: Maybe<Scalars["Int"]>
Optional onboarded?: Maybe<Scalars["Boolean"]>
Optional uid?: Maybe<Scalars["String"]>
Developers_Stddev_Fields
Developers_Stddev_Fields: { __typename?: "developers_stddev_fields"; object_id?: Maybe<Scalars["Float"]> }
aggregate stddev on columns
Type declaration
Optional __typename?: "developers_stddev_fields"
Optional object_id?: Maybe<Scalars["Float"]>
Developers_Stddev_Pop_Fields
Developers_Stddev_Pop_Fields: { __typename?: "developers_stddev_pop_fields"; object_id?: Maybe<Scalars["Float"]> }
aggregate stddev_pop on columns
Type declaration
Optional __typename?: "developers_stddev_pop_fields"
Optional object_id?: Maybe<Scalars["Float"]>
Developers_Stddev_Samp_Fields
Developers_Stddev_Samp_Fields: { __typename?: "developers_stddev_samp_fields"; object_id?: Maybe<Scalars["Float"]> }
aggregate stddev_samp on columns
Type declaration
Optional __typename?: "developers_stddev_samp_fields"
Optional object_id?: Maybe<Scalars["Float"]>
Developers_Sum_Fields
Developers_Sum_Fields: { __typename?: "developers_sum_fields"; object_id?: Maybe<Scalars["Int"]> }
aggregate sum on columns
Type declaration
Optional __typename?: "developers_sum_fields"
Optional object_id?: Maybe<Scalars["Int"]>
Developers_Var_Pop_Fields
Developers_Var_Pop_Fields: { __typename?: "developers_var_pop_fields"; object_id?: Maybe<Scalars["Float"]> }
aggregate var_pop on columns
Type declaration
Optional __typename?: "developers_var_pop_fields"
Optional object_id?: Maybe<Scalars["Float"]>
Developers_Var_Samp_Fields
Developers_Var_Samp_Fields: { __typename?: "developers_var_samp_fields"; object_id?: Maybe<Scalars["Float"]> }
aggregate var_samp on columns
Type declaration
Optional __typename?: "developers_var_samp_fields"
Optional object_id?: Maybe<Scalars["Float"]>
Developers_Variance_Fields
Developers_Variance_Fields: { __typename?: "developers_variance_fields"; object_id?: Maybe<Scalars["Float"]> }
aggregate variance on columns
Type declaration
Optional __typename?: "developers_variance_fields"
Optional object_id?: Maybe<Scalars["Float"]>
DialogAlternative
DialogAlternative: { __typename?: "DialogAlternative"; alternative?: Maybe<Scalars["String"]>; confidence?: Maybe<Scalars["Float"]> }
Type declaration
Optional __typename?: "DialogAlternative"
Optional alternative?: Maybe<Scalars["String"]>
Optional confidence?: Maybe<Scalars["Float"]>
DocExtension
DocExtension: { __typename?: "DocExtension"; coref_clusters?: Maybe<Maybe<CorefCluster>[]>; coref_resolved?: Maybe<Scalars["String"]>; coref_scores?: Maybe<Maybe<CorefScores>[]>; has_coref?: Maybe<Scalars["Boolean"]>; has_nfh?: Maybe<Scalars["Boolean"]>; nfh?: Maybe<Maybe<Span>[]>; nfh_items?: Maybe<Maybe<Span>[]> }
Type declaration
Optional __typename?: "DocExtension"
Optional coref_clusters?: Maybe<Maybe<CorefCluster>[]>
Optional coref_resolved?: Maybe<Scalars["String"]>
Optional coref_scores?: Maybe<Maybe<CorefScores>[]>
Optional has_coref?: Maybe<Scalars["Boolean"]>
Optional has_nfh?: Maybe<Scalars["Boolean"]>
Optional nfh?: Maybe<Maybe<Span>[]>
Optional nfh_items?: Maybe<Maybe<Span>[]>
End_User_Conversations
End_User_Conversations: { __typename?: "end_user_conversations"; conversation: Conversations; conversation_id: Scalars["Int"]; end_user: End_Users; end_user_id: Scalars["Int"] }
columns and relationships of "end_user_conversations"
Type declaration
Optional __typename?: "end_user_conversations"
conversation: Conversations
An object relationship
conversation_id: Scalars["Int"]
end_user: End_Users
An object relationship
end_user_id: Scalars["Int"]
End_User_Conversations_Aggregate
End_User_Conversations_Aggregate: { __typename?: "end_user_conversations_aggregate"; aggregate?: Maybe<End_User_Conversations_Aggregate_Fields>; nodes: End_User_Conversations[] }
aggregated selection of "end_user_conversations"
Type declaration
Optional __typename?: "end_user_conversations_aggregate"
Optional aggregate?: Maybe<End_User_Conversations_Aggregate_Fields>
nodes: End_User_Conversations[]
End_User_Conversations_Aggregate_Fields
End_User_Conversations_Aggregate_Fields: { __typename?: "end_user_conversations_aggregate_fields"; avg?: Maybe<End_User_Conversations_Avg_Fields>; count: Scalars["Int"]; max?: Maybe<End_User_Conversations_Max_Fields>; min?: Maybe<End_User_Conversations_Min_Fields>; stddev?: Maybe<End_User_Conversations_Stddev_Fields>; stddev_pop?: Maybe<End_User_Conversations_Stddev_Pop_Fields>; stddev_samp?: Maybe<End_User_Conversations_Stddev_Samp_Fields>; sum?: Maybe<End_User_Conversations_Sum_Fields>; var_pop?: Maybe<End_User_Conversations_Var_Pop_Fields>; var_samp?: Maybe<End_User_Conversations_Var_Samp_Fields>; variance?: Maybe<End_User_Conversations_Variance_Fields> }
aggregate fields of "end_user_conversations"
Type declaration
Optional __typename?: "end_user_conversations_aggregate_fields"
Optional avg?: Maybe<End_User_Conversations_Avg_Fields>
count: Scalars["Int"]
Optional max?: Maybe<End_User_Conversations_Max_Fields>
Optional min?: Maybe<End_User_Conversations_Min_Fields>
Optional stddev?: Maybe<End_User_Conversations_Stddev_Fields>
Optional stddev_pop?: Maybe<End_User_Conversations_Stddev_Pop_Fields>
Optional stddev_samp?: Maybe<End_User_Conversations_Stddev_Samp_Fields>
Optional sum?: Maybe<End_User_Conversations_Sum_Fields>
Optional var_pop?: Maybe<End_User_Conversations_Var_Pop_Fields>
Optional var_samp?: Maybe<End_User_Conversations_Var_Samp_Fields>
Optional variance?: Maybe<End_User_Conversations_Variance_Fields>
End_User_Conversations_Aggregate_FieldsCountArgs
End_User_Conversations_Aggregate_FieldsCountArgs: { columns?: Maybe<End_User_Conversations_Select_Column[]>; distinct?: Maybe<Scalars["Boolean"]> }
aggregate fields of "end_user_conversations"
Type declaration
Optional columns?: Maybe<End_User_Conversations_Select_Column[]>
Optional distinct?: Maybe<Scalars["Boolean"]>
End_User_Conversations_Aggregate_Order_By
End_User_Conversations_Aggregate_Order_By: { avg?: Maybe<End_User_Conversations_Avg_Order_By>; count?: Maybe<Order_By>; max?: Maybe<End_User_Conversations_Max_Order_By>; min?: Maybe<End_User_Conversations_Min_Order_By>; stddev?: Maybe<End_User_Conversations_Stddev_Order_By>; stddev_pop?: Maybe<End_User_Conversations_Stddev_Pop_Order_By>; stddev_samp?: Maybe<End_User_Conversations_Stddev_Samp_Order_By>; sum?: Maybe<End_User_Conversations_Sum_Order_By>; var_pop?: Maybe<End_User_Conversations_Var_Pop_Order_By>; var_samp?: Maybe<End_User_Conversations_Var_Samp_Order_By>; variance?: Maybe<End_User_Conversations_Variance_Order_By> }
order by aggregate values of table "end_user_conversations"
Type declaration
Optional avg?: Maybe<End_User_Conversations_Avg_Order_By>
Optional count?: Maybe<Order_By>
Optional max?: Maybe<End_User_Conversations_Max_Order_By>
Optional min?: Maybe<End_User_Conversations_Min_Order_By>
Optional stddev?: Maybe<End_User_Conversations_Stddev_Order_By>
Optional stddev_pop?: Maybe<End_User_Conversations_Stddev_Pop_Order_By>
Optional stddev_samp?: Maybe<End_User_Conversations_Stddev_Samp_Order_By>
Optional sum?: Maybe<End_User_Conversations_Sum_Order_By>
Optional var_pop?: Maybe<End_User_Conversations_Var_Pop_Order_By>
Optional var_samp?: Maybe<End_User_Conversations_Var_Samp_Order_By>
Optional variance?: Maybe<End_User_Conversations_Variance_Order_By>
End_User_Conversations_Arr_Rel_Insert_Input
End_User_Conversations_Arr_Rel_Insert_Input: { data: End_User_Conversations_Insert_Input[]; on_conflict?: Maybe<End_User_Conversations_On_Conflict> }
input type for inserting array relation for remote table "end_user_conversations"
Type declaration
data: End_User_Conversations_Insert_Input[]
Optional on_conflict?: Maybe<End_User_Conversations_On_Conflict>
on conflict condition
End_User_Conversations_Avg_Fields
End_User_Conversations_Avg_Fields: { __typename?: "end_user_conversations_avg_fields"; conversation_id?: Maybe<Scalars["Float"]>; end_user_id?: Maybe<Scalars["Float"]> }
aggregate avg on columns
Type declaration
Optional __typename?: "end_user_conversations_avg_fields"
Optional conversation_id?: Maybe<Scalars["Float"]>
Optional end_user_id?: Maybe<Scalars["Float"]>
End_User_Conversations_Avg_Order_By
End_User_Conversations_Avg_Order_By: { conversation_id?: Maybe<Order_By>; end_user_id?: Maybe<Order_By> }
order by avg() on columns of table "end_user_conversations"
Type declaration
Optional conversation_id?: Maybe<Order_By>
Optional end_user_id?: Maybe<Order_By>
End_User_Conversations_Bool_Exp
End_User_Conversations_Bool_Exp: { _and?: Maybe<End_User_Conversations_Bool_Exp[]>; _not?: Maybe<End_User_Conversations_Bool_Exp>; _or?: Maybe<End_User_Conversations_Bool_Exp[]>; conversation?: Maybe<Conversations_Bool_Exp>; conversation_id?: Maybe<Int_Comparison_Exp>; end_user?: Maybe<End_Users_Bool_Exp>; end_user_id?: Maybe<Int_Comparison_Exp> }
Boolean expression to filter rows from the table "end_user_conversations". All fields are combined with a logical 'AND'.
Type declaration
Optional _and?: Maybe<End_User_Conversations_Bool_Exp[]>
Optional _not?: Maybe<End_User_Conversations_Bool_Exp>
Optional _or?: Maybe<End_User_Conversations_Bool_Exp[]>
Optional conversation?: Maybe<Conversations_Bool_Exp>
Optional conversation_id?: Maybe<Int_Comparison_Exp>
Optional end_user?: Maybe<End_Users_Bool_Exp>
Optional end_user_id?: Maybe<Int_Comparison_Exp>
End_User_Conversations_Inc_Input
End_User_Conversations_Inc_Input: { conversation_id?: Maybe<Scalars["Int"]>; end_user_id?: Maybe<Scalars["Int"]> }
input type for incrementing numeric columns in table "end_user_conversations"
Type declaration
Optional conversation_id?: Maybe<Scalars["Int"]>
Optional end_user_id?: Maybe<Scalars["Int"]>
End_User_Conversations_Insert_Input
End_User_Conversations_Insert_Input: { conversation?: Maybe<Conversations_Obj_Rel_Insert_Input>; conversation_id?: Maybe<Scalars["Int"]>; end_user?: Maybe<End_Users_Obj_Rel_Insert_Input>; end_user_id?: Maybe<Scalars["Int"]> }
input type for inserting data into table "end_user_conversations"
Type declaration
Optional conversation?: Maybe<Conversations_Obj_Rel_Insert_Input>
Optional conversation_id?: Maybe<Scalars["Int"]>
Optional end_user?: Maybe<End_Users_Obj_Rel_Insert_Input>
Optional end_user_id?: Maybe<Scalars["Int"]>
End_User_Conversations_Max_Fields
End_User_Conversations_Max_Fields: { __typename?: "end_user_conversations_max_fields"; conversation_id?: Maybe<Scalars["Int"]>; end_user_id?: Maybe<Scalars["Int"]> }
aggregate max on columns
Type declaration
Optional __typename?: "end_user_conversations_max_fields"
Optional conversation_id?: Maybe<Scalars["Int"]>
Optional end_user_id?: Maybe<Scalars["Int"]>
End_User_Conversations_Max_Order_By
End_User_Conversations_Max_Order_By: { conversation_id?: Maybe<Order_By>; end_user_id?: Maybe<Order_By> }
order by max() on columns of table "end_user_conversations"
Type declaration
Optional conversation_id?: Maybe<Order_By>
Optional end_user_id?: Maybe<Order_By>
End_User_Conversations_Min_Fields
End_User_Conversations_Min_Fields: { __typename?: "end_user_conversations_min_fields"; conversation_id?: Maybe<Scalars["Int"]>; end_user_id?: Maybe<Scalars["Int"]> }
aggregate min on columns
Type declaration
Optional __typename?: "end_user_conversations_min_fields"
Optional conversation_id?: Maybe<Scalars["Int"]>
Optional end_user_id?: Maybe<Scalars["Int"]>
End_User_Conversations_Min_Order_By
End_User_Conversations_Min_Order_By: { conversation_id?: Maybe<Order_By>; end_user_id?: Maybe<Order_By> }
order by min() on columns of table "end_user_conversations"
Type declaration
Optional conversation_id?: Maybe<Order_By>
Optional end_user_id?: Maybe<Order_By>
End_User_Conversations_Mutation_Response
End_User_Conversations_Mutation_Response: { __typename?: "end_user_conversations_mutation_response"; affected_rows: Scalars["Int"]; returning: End_User_Conversations[] }
response of any mutation on the table "end_user_conversations"
Type declaration
Optional __typename?: "end_user_conversations_mutation_response"
affected_rows: Scalars["Int"]
number of rows affected by the mutation
returning: End_User_Conversations[]
data from the rows affected by the mutation
End_User_Conversations_Obj_Rel_Insert_Input
End_User_Conversations_Obj_Rel_Insert_Input: { data: End_User_Conversations_Insert_Input; on_conflict?: Maybe<End_User_Conversations_On_Conflict> }
input type for inserting object relation for remote table "end_user_conversations"
Type declaration
data: End_User_Conversations_Insert_Input
Optional on_conflict?: Maybe<End_User_Conversations_On_Conflict>
on conflict condition
End_User_Conversations_On_Conflict
End_User_Conversations_On_Conflict: { constraint: End_User_Conversations_Constraint; update_columns: End_User_Conversations_Update_Column[]; where?: Maybe<End_User_Conversations_Bool_Exp> }
on conflict condition type for table "end_user_conversations"
Type declaration
constraint: End_User_Conversations_Constraint
update_columns: End_User_Conversations_Update_Column[]
Optional where?: Maybe<End_User_Conversations_Bool_Exp>
End_User_Conversations_Order_By
End_User_Conversations_Order_By: { conversation?: Maybe<Conversations_Order_By>; conversation_id?: Maybe<Order_By>; end_user?: Maybe<End_Users_Order_By>; end_user_id?: Maybe<Order_By> }
Ordering options when selecting data from "end_user_conversations".
Type declaration
Optional conversation?: Maybe<Conversations_Order_By>
Optional conversation_id?: Maybe<Order_By>
Optional end_user?: Maybe<End_Users_Order_By>
Optional end_user_id?: Maybe<Order_By>
End_User_Conversations_Pk_Columns_Input
End_User_Conversations_Pk_Columns_Input: { conversation_id: Scalars["Int"]; end_user_id: Scalars["Int"] }
primary key columns input for table: end_user_conversations
Type declaration
conversation_id: Scalars["Int"]
end_user_id: Scalars["Int"]
End_User_Conversations_Set_Input
End_User_Conversations_Set_Input: { conversation_id?: Maybe<Scalars["Int"]>; end_user_id?: Maybe<Scalars["Int"]> }
input type for updating data in table "end_user_conversations"
Type declaration
Optional conversation_id?: Maybe<Scalars["Int"]>
Optional end_user_id?: Maybe<Scalars["Int"]>
End_User_Conversations_Stddev_Fields
End_User_Conversations_Stddev_Fields: { __typename?: "end_user_conversations_stddev_fields"; conversation_id?: Maybe<Scalars["Float"]>; end_user_id?: Maybe<Scalars["Float"]> }
aggregate stddev on columns
Type declaration
Optional __typename?: "end_user_conversations_stddev_fields"
Optional conversation_id?: Maybe<Scalars["Float"]>
Optional end_user_id?: Maybe<Scalars["Float"]>
End_User_Conversations_Stddev_Order_By
End_User_Conversations_Stddev_Order_By: { conversation_id?: Maybe<Order_By>; end_user_id?: Maybe<Order_By> }
order by stddev() on columns of table "end_user_conversations"
Type declaration
Optional conversation_id?: Maybe<Order_By>
Optional end_user_id?: Maybe<Order_By>
End_User_Conversations_Stddev_Pop_Fields
End_User_Conversations_Stddev_Pop_Fields: { __typename?: "end_user_conversations_stddev_pop_fields"; conversation_id?: Maybe<Scalars["Float"]>; end_user_id?: Maybe<Scalars["Float"]> }
aggregate stddev_pop on columns
Type declaration
Optional __typename?: "end_user_conversations_stddev_pop_fields"
Optional conversation_id?: Maybe<Scalars["Float"]>
Optional end_user_id?: Maybe<Scalars["Float"]>
End_User_Conversations_Stddev_Pop_Order_By
End_User_Conversations_Stddev_Pop_Order_By: { conversation_id?: Maybe<Order_By>; end_user_id?: Maybe<Order_By> }
order by stddev_pop() on columns of table "end_user_conversations"
Type declaration
Optional conversation_id?: Maybe<Order_By>
Optional end_user_id?: Maybe<Order_By>
End_User_Conversations_Stddev_Samp_Fields
End_User_Conversations_Stddev_Samp_Fields: { __typename?: "end_user_conversations_stddev_samp_fields"; conversation_id?: Maybe<Scalars["Float"]>; end_user_id?: Maybe<Scalars["Float"]> }
aggregate stddev_samp on columns
Type declaration
Optional __typename?: "end_user_conversations_stddev_samp_fields"
Optional conversation_id?: Maybe<Scalars["Float"]>
Optional end_user_id?: Maybe<Scalars["Float"]>
End_User_Conversations_Stddev_Samp_Order_By
End_User_Conversations_Stddev_Samp_Order_By: { conversation_id?: Maybe<Order_By>; end_user_id?: Maybe<Order_By> }
order by stddev_samp() on columns of table "end_user_conversations"
Type declaration
Optional conversation_id?: Maybe<Order_By>
Optional end_user_id?: Maybe<Order_By>
End_User_Conversations_Sum_Fields
End_User_Conversations_Sum_Fields: { __typename?: "end_user_conversations_sum_fields"; conversation_id?: Maybe<Scalars["Int"]>; end_user_id?: Maybe<Scalars["Int"]> }
aggregate sum on columns
Type declaration
Optional __typename?: "end_user_conversations_sum_fields"
Optional conversation_id?: Maybe<Scalars["Int"]>
Optional end_user_id?: Maybe<Scalars["Int"]>
End_User_Conversations_Sum_Order_By
End_User_Conversations_Sum_Order_By: { conversation_id?: Maybe<Order_By>; end_user_id?: Maybe<Order_By> }
order by sum() on columns of table "end_user_conversations"
Type declaration
Optional conversation_id?: Maybe<Order_By>
Optional end_user_id?: Maybe<Order_By>
End_User_Conversations_Var_Pop_Fields
End_User_Conversations_Var_Pop_Fields: { __typename?: "end_user_conversations_var_pop_fields"; conversation_id?: Maybe<Scalars["Float"]>; end_user_id?: Maybe<Scalars["Float"]> }
aggregate var_pop on columns
Type declaration
Optional __typename?: "end_user_conversations_var_pop_fields"
Optional conversation_id?: Maybe<Scalars["Float"]>
Optional end_user_id?: Maybe<Scalars["Float"]>
End_User_Conversations_Var_Pop_Order_By
End_User_Conversations_Var_Pop_Order_By: { conversation_id?: Maybe<Order_By>; end_user_id?: Maybe<Order_By> }
order by var_pop() on columns of table "end_user_conversations"
Type declaration
Optional conversation_id?: Maybe<Order_By>
Optional end_user_id?: Maybe<Order_By>
End_User_Conversations_Var_Samp_Fields
End_User_Conversations_Var_Samp_Fields: { __typename?: "end_user_conversations_var_samp_fields"; conversation_id?: Maybe<Scalars["Float"]>; end_user_id?: Maybe<Scalars["Float"]> }
aggregate var_samp on columns
Type declaration
Optional __typename?: "end_user_conversations_var_samp_fields"
Optional conversation_id?: Maybe<Scalars["Float"]>
Optional end_user_id?: Maybe<Scalars["Float"]>
End_User_Conversations_Var_Samp_Order_By
End_User_Conversations_Var_Samp_Order_By: { conversation_id?: Maybe<Order_By>; end_user_id?: Maybe<Order_By> }
order by var_samp() on columns of table "end_user_conversations"
Type declaration
Optional conversation_id?: Maybe<Order_By>
Optional end_user_id?: Maybe<Order_By>
End_User_Conversations_Variance_Fields
End_User_Conversations_Variance_Fields: { __typename?: "end_user_conversations_variance_fields"; conversation_id?: Maybe<Scalars["Float"]>; end_user_id?: Maybe<Scalars["Float"]> }
aggregate variance on columns
Type declaration
Optional __typename?: "end_user_conversations_variance_fields"
Optional conversation_id?: Maybe<Scalars["Float"]>
Optional end_user_id?: Maybe<Scalars["Float"]>
End_User_Conversations_Variance_Order_By
End_User_Conversations_Variance_Order_By: { conversation_id?: Maybe<Order_By>; end_user_id?: Maybe<Order_By> }
order by variance() on columns of table "end_user_conversations"
Type declaration
Optional conversation_id?: Maybe<Order_By>
Optional end_user_id?: Maybe<Order_By>
End_Users
End_Users: { __typename?: "end_users"; conversations: Conversations[]; conversations_aggregate: Conversations_Aggregate; created_at: Scalars["timestamptz"]; end_user_conversation?: Maybe<End_User_Conversations>; kv_store: Kv_Store[]; kv_store_aggregate: Kv_Store_Aggregate; metadata: Scalars["jsonb"]; object_id: Scalars["Int"]; scope_name?: Maybe<Scalars["String"]>; utterances: Utterances[]; utterances_aggregate: Utterances_Aggregate; uuid: Scalars["String"] }
columns and relationships of "end_users"
Type declaration
Optional __typename?: "end_users"
conversations: Conversations[]
An array relationship
conversations_aggregate: Conversations_Aggregate
An aggregate relationship
created_at: Scalars["timestamptz"]
Optional end_user_conversation?: Maybe<End_User_Conversations>
An object relationship
kv_store: Kv_Store[]
An array relationship
kv_store_aggregate: Kv_Store_Aggregate
An aggregate relationship
metadata: Scalars["jsonb"]
object_id: Scalars["Int"]
Optional scope_name?: Maybe<Scalars["String"]>
utterances: Utterances[]
An array relationship
utterances_aggregate: Utterances_Aggregate
An aggregate relationship
uuid: Scalars["String"]
End_UsersConversationsArgs
End_UsersConversationsArgs: { distinct_on?: Maybe<Conversations_Select_Column[]>; limit?: Maybe<Scalars["Int"]>; offset?: Maybe<Scalars["Int"]>; order_by?: Maybe<Conversations_Order_By[]>; where?: Maybe<Conversations_Bool_Exp> }
columns and relationships of "end_users"
Type declaration
Optional distinct_on?: Maybe<Conversations_Select_Column[]>
Optional limit?: Maybe<Scalars["Int"]>
Optional offset?: Maybe<Scalars["Int"]>
Optional order_by?: Maybe<Conversations_Order_By[]>
Optional where?: Maybe<Conversations_Bool_Exp>
End_UsersConversations_AggregateArgs
End_UsersConversations_AggregateArgs: { distinct_on?: Maybe<Conversations_Select_Column[]>; limit?: Maybe<Scalars["Int"]>; offset?: Maybe<Scalars["Int"]>; order_by?: Maybe<Conversations_Order_By[]>; where?: Maybe<Conversations_Bool_Exp> }
columns and relationships of "end_users"
Type declaration
Optional distinct_on?: Maybe<Conversations_Select_Column[]>
Optional limit?: Maybe<Scalars["Int"]>
Optional offset?: Maybe<Scalars["Int"]>
Optional order_by?: Maybe<Conversations_Order_By[]>
Optional where?: Maybe<Conversations_Bool_Exp>
End_UsersKv_StoreArgs
End_UsersKv_StoreArgs: { distinct_on?: Maybe<Kv_Store_Select_Column[]>; limit?: Maybe<Scalars["Int"]>; offset?: Maybe<Scalars["Int"]>; order_by?: Maybe<Kv_Store_Order_By[]>; where?: Maybe<Kv_Store_Bool_Exp> }
columns and relationships of "end_users"
Type declaration
Optional distinct_on?: Maybe<Kv_Store_Select_Column[]>
Optional limit?: Maybe<Scalars["Int"]>
Optional offset?: Maybe<Scalars["Int"]>
Optional order_by?: Maybe<Kv_Store_Order_By[]>
Optional where?: Maybe<Kv_Store_Bool_Exp>
End_UsersKv_Store_AggregateArgs
End_UsersKv_Store_AggregateArgs: { distinct_on?: Maybe<Kv_Store_Select_Column[]>; limit?: Maybe<Scalars["Int"]>; offset?: Maybe<Scalars["Int"]>; order_by?: Maybe<Kv_Store_Order_By[]>; where?: Maybe<Kv_Store_Bool_Exp> }
columns and relationships of "end_users"
Type declaration
Optional distinct_on?: Maybe<Kv_Store_Select_Column[]>
Optional limit?: Maybe<Scalars["Int"]>
Optional offset?: Maybe<Scalars["Int"]>
Optional order_by?: Maybe<Kv_Store_Order_By[]>
Optional where?: Maybe<Kv_Store_Bool_Exp>
End_UsersMetadataArgs
End_UsersMetadataArgs: { path?: Maybe<Scalars["String"]> }
columns and relationships of "end_users"
Type declaration
Optional path?: Maybe<Scalars["String"]>
End_UsersUtterancesArgs
End_UsersUtterancesArgs: { distinct_on?: Maybe<Utterances_Select_Column[]>; limit?: Maybe<Scalars["Int"]>; offset?: Maybe<Scalars["Int"]>; order_by?: Maybe<Utterances_Order_By[]>; where?: Maybe<Utterances_Bool_Exp> }
columns and relationships of "end_users"
Type declaration
Optional distinct_on?: Maybe<Utterances_Select_Column[]>
Optional limit?: Maybe<Scalars["Int"]>
Optional offset?: Maybe<Scalars["Int"]>
Optional order_by?: Maybe<Utterances_Order_By[]>
Optional where?: Maybe<Utterances_Bool_Exp>
End_UsersUtterances_AggregateArgs
End_UsersUtterances_AggregateArgs: { distinct_on?: Maybe<Utterances_Select_Column[]>; limit?: Maybe<Scalars["Int"]>; offset?: Maybe<Scalars["Int"]>; order_by?: Maybe<Utterances_Order_By[]>; where?: Maybe<Utterances_Bool_Exp> }
columns and relationships of "end_users"
Type declaration
Optional distinct_on?: Maybe<Utterances_Select_Column[]>
Optional limit?: Maybe<Scalars["Int"]>
Optional offset?: Maybe<Scalars["Int"]>
Optional order_by?: Maybe<Utterances_Order_By[]>
Optional where?: Maybe<Utterances_Bool_Exp>
End_Users_Aggregate
End_Users_Aggregate: { __typename?: "end_users_aggregate"; aggregate?: Maybe<End_Users_Aggregate_Fields>; nodes: End_Users[] }
aggregated selection of "end_users"
Type declaration
Optional __typename?: "end_users_aggregate"
Optional aggregate?: Maybe<End_Users_Aggregate_Fields>
nodes: End_Users[]
End_Users_Aggregate_Fields
End_Users_Aggregate_Fields: { __typename?: "end_users_aggregate_fields"; avg?: Maybe<End_Users_Avg_Fields>; count: Scalars["Int"]; max?: Maybe<End_Users_Max_Fields>; min?: Maybe<End_Users_Min_Fields>; stddev?: Maybe<End_Users_Stddev_Fields>; stddev_pop?: Maybe<End_Users_Stddev_Pop_Fields>; stddev_samp?: Maybe<End_Users_Stddev_Samp_Fields>; sum?: Maybe<End_Users_Sum_Fields>; var_pop?: Maybe<End_Users_Var_Pop_Fields>; var_samp?: Maybe<End_Users_Var_Samp_Fields>; variance?: Maybe<End_Users_Variance_Fields> }
aggregate fields of "end_users"
Type declaration
Optional __typename?: "end_users_aggregate_fields"
Optional avg?: Maybe<End_Users_Avg_Fields>
count: Scalars["Int"]
Optional max?: Maybe<End_Users_Max_Fields>
Optional min?: Maybe<End_Users_Min_Fields>
Optional stddev?: Maybe<End_Users_Stddev_Fields>
Optional stddev_pop?: Maybe<End_Users_Stddev_Pop_Fields>
Optional stddev_samp?: Maybe<End_Users_Stddev_Samp_Fields>
Optional sum?: Maybe<End_Users_Sum_Fields>
Optional var_pop?: Maybe<End_Users_Var_Pop_Fields>
Optional var_samp?: Maybe<End_Users_Var_Samp_Fields>
Optional variance?: Maybe<End_Users_Variance_Fields>
End_Users_Aggregate_FieldsCountArgs
End_Users_Aggregate_FieldsCountArgs: { columns?: Maybe<End_Users_Select_Column[]>; distinct?: Maybe<Scalars["Boolean"]> }
aggregate fields of "end_users"
Type declaration
Optional columns?: Maybe<End_Users_Select_Column[]>
Optional distinct?: Maybe<Scalars["Boolean"]>
End_Users_Append_Input
End_Users_Append_Input: { metadata?: Maybe<Scalars["jsonb"]> }
append existing jsonb value of filtered columns with new jsonb value
Type declaration
Optional metadata?: Maybe<Scalars["jsonb"]>
End_Users_Avg_Fields
End_Users_Avg_Fields: { __typename?: "end_users_avg_fields"; object_id?: Maybe<Scalars["Float"]> }
aggregate avg on columns
Type declaration
Optional __typename?: "end_users_avg_fields"
Optional object_id?: Maybe<Scalars["Float"]>
End_Users_Bool_Exp
End_Users_Bool_Exp: { _and?: Maybe<End_Users_Bool_Exp[]>; _not?: Maybe<End_Users_Bool_Exp>; _or?: Maybe<End_Users_Bool_Exp[]>; conversations?: Maybe<Conversations_Bool_Exp>; created_at?: Maybe<Timestamptz_Comparison_Exp>; end_user_conversation?: Maybe<End_User_Conversations_Bool_Exp>; kv_store?: Maybe<Kv_Store_Bool_Exp>; metadata?: Maybe<Jsonb_Comparison_Exp>; object_id?: Maybe<Int_Comparison_Exp>; scope_name?: Maybe<String_Comparison_Exp>; utterances?: Maybe<Utterances_Bool_Exp>; uuid?: Maybe<String_Comparison_Exp> }
Boolean expression to filter rows from the table "end_users". All fields are combined with a logical 'AND'.
Type declaration
Optional _and?: Maybe<End_Users_Bool_Exp[]>
Optional _not?: Maybe<End_Users_Bool_Exp>
Optional _or?: Maybe<End_Users_Bool_Exp[]>
Optional conversations?: Maybe<Conversations_Bool_Exp>
Optional created_at?: Maybe<Timestamptz_Comparison_Exp>
Optional end_user_conversation?: Maybe<End_User_Conversations_Bool_Exp>
Optional kv_store?: Maybe<Kv_Store_Bool_Exp>
Optional metadata?: Maybe<Jsonb_Comparison_Exp>
Optional object_id?: Maybe<Int_Comparison_Exp>
Optional scope_name?: Maybe<String_Comparison_Exp>
Optional utterances?: Maybe<Utterances_Bool_Exp>
Optional uuid?: Maybe<String_Comparison_Exp>
End_Users_Delete_At_Path_Input
End_Users_Delete_At_Path_Input: { metadata?: Maybe<Scalars["String"][]> }
delete the field or element with specified path (for JSON arrays, negative integers count from the end)
Type declaration
Optional metadata?: Maybe<Scalars["String"][]>
End_Users_Delete_Elem_Input
End_Users_Delete_Elem_Input: { metadata?: Maybe<Scalars["Int"]> }
delete the array element with specified index (negative integers count from the end). throws an error if top level container is not an array
Type declaration
Optional metadata?: Maybe<Scalars["Int"]>
End_Users_Delete_Key_Input
End_Users_Delete_Key_Input: { metadata?: Maybe<Scalars["String"]> }
delete key/value pair or string element. key/value pairs are matched based on their key value
Type declaration
Optional metadata?: Maybe<Scalars["String"]>
End_Users_Inc_Input
End_Users_Inc_Input: { object_id?: Maybe<Scalars["Int"]> }
input type for incrementing numeric columns in table "end_users"
Type declaration
Optional object_id?: Maybe<Scalars["Int"]>
End_Users_Insert_Input
End_Users_Insert_Input: { conversations?: Maybe<Conversations_Arr_Rel_Insert_Input>; created_at?: Maybe<Scalars["timestamptz"]>; end_user_conversation?: Maybe<End_User_Conversations_Obj_Rel_Insert_Input>; kv_store?: Maybe<Kv_Store_Arr_Rel_Insert_Input>; metadata?: Maybe<Scalars["jsonb"]>; object_id?: Maybe<Scalars["Int"]>; scope_name?: Maybe<Scalars["String"]>; utterances?: Maybe<Utterances_Arr_Rel_Insert_Input>; uuid?: Maybe<Scalars["String"]> }
input type for inserting data into table "end_users"
Type declaration
Optional conversations?: Maybe<Conversations_Arr_Rel_Insert_Input>
Optional created_at?: Maybe<Scalars["timestamptz"]>
Optional end_user_conversation?: Maybe<End_User_Conversations_Obj_Rel_Insert_Input>
Optional kv_store?: Maybe<Kv_Store_Arr_Rel_Insert_Input>
Optional metadata?: Maybe<Scalars["jsonb"]>
Optional object_id?: Maybe<Scalars["Int"]>
Optional scope_name?: Maybe<Scalars["String"]>
Optional utterances?: Maybe<Utterances_Arr_Rel_Insert_Input>
Optional uuid?: Maybe<Scalars["String"]>
End_Users_Max_Fields
End_Users_Max_Fields: { __typename?: "end_users_max_fields"; created_at?: Maybe<Scalars["timestamptz"]>; object_id?: Maybe<Scalars["Int"]>; scope_name?: Maybe<Scalars["String"]>; uuid?: Maybe<Scalars["String"]> }
aggregate max on columns
Type declaration
Optional __typename?: "end_users_max_fields"
Optional created_at?: Maybe<Scalars["timestamptz"]>
Optional object_id?: Maybe<Scalars["Int"]>
Optional scope_name?: Maybe<Scalars["String"]>
Optional uuid?: Maybe<Scalars["String"]>
End_Users_Min_Fields
End_Users_Min_Fields: { __typename?: "end_users_min_fields"; created_at?: Maybe<Scalars["timestamptz"]>; object_id?: Maybe<Scalars["Int"]>; scope_name?: Maybe<Scalars["String"]>; uuid?: Maybe<Scalars["String"]> }
aggregate min on columns
Type declaration
Optional __typename?: "end_users_min_fields"
Optional created_at?: Maybe<Scalars["timestamptz"]>
Optional object_id?: Maybe<Scalars["Int"]>
Optional scope_name?: Maybe<Scalars["String"]>
Optional uuid?: Maybe<Scalars["String"]>
End_Users_Mutation_Response
End_Users_Mutation_Response: { __typename?: "end_users_mutation_response"; affected_rows: Scalars["Int"]; returning: End_Users[] }
response of any mutation on the table "end_users"
Type declaration
Optional __typename?: "end_users_mutation_response"
affected_rows: Scalars["Int"]
number of rows affected by the mutation
returning: End_Users[]
data from the rows affected by the mutation
End_Users_Obj_Rel_Insert_Input
End_Users_Obj_Rel_Insert_Input: { data: End_Users_Insert_Input; on_conflict?: Maybe<End_Users_On_Conflict> }
input type for inserting object relation for remote table "end_users"
Type declaration
data: End_Users_Insert_Input
Optional on_conflict?: Maybe<End_Users_On_Conflict>
on conflict condition
End_Users_On_Conflict
End_Users_On_Conflict: { constraint: End_Users_Constraint; update_columns: End_Users_Update_Column[]; where?: Maybe<End_Users_Bool_Exp> }
on conflict condition type for table "end_users"
Type declaration
constraint: End_Users_Constraint
update_columns: End_Users_Update_Column[]
Optional where?: Maybe<End_Users_Bool_Exp>
End_Users_Order_By
End_Users_Order_By: { conversations_aggregate?: Maybe<Conversations_Aggregate_Order_By>; created_at?: Maybe<Order_By>; end_user_conversation?: Maybe<End_User_Conversations_Order_By>; kv_store_aggregate?: Maybe<Kv_Store_Aggregate_Order_By>; metadata?: Maybe<Order_By>; object_id?: Maybe<Order_By>; scope_name?: Maybe<Order_By>; utterances_aggregate?: Maybe<Utterances_Aggregate_Order_By>; uuid?: Maybe<Order_By> }
Ordering options when selecting data from "end_users".
Type declaration
Optional conversations_aggregate?: Maybe<Conversations_Aggregate_Order_By>
Optional created_at?: Maybe<Order_By>
Optional end_user_conversation?: Maybe<End_User_Conversations_Order_By>
Optional kv_store_aggregate?: Maybe<Kv_Store_Aggregate_Order_By>
Optional metadata?: Maybe<Order_By>
Optional object_id?: Maybe<Order_By>
Optional scope_name?: Maybe<Order_By>
Optional utterances_aggregate?: Maybe<Utterances_Aggregate_Order_By>
Optional uuid?: Maybe<Order_By>
End_Users_Prepend_Input
End_Users_Prepend_Input: { metadata?: Maybe<Scalars["jsonb"]> }
prepend existing jsonb value of filtered columns with new jsonb value
Type declaration
Optional metadata?: Maybe<Scalars["jsonb"]>
End_Users_Set_Input
End_Users_Set_Input: { created_at?: Maybe<Scalars["timestamptz"]>; metadata?: Maybe<Scalars["jsonb"]>; object_id?: Maybe<Scalars["Int"]>; scope_name?: Maybe<Scalars["String"]>; uuid?: Maybe<Scalars["String"]> }
input type for updating data in table "end_users"
Type declaration
Optional created_at?: Maybe<Scalars["timestamptz"]>
Optional metadata?: Maybe<Scalars["jsonb"]>
Optional object_id?: Maybe<Scalars["Int"]>
Optional scope_name?: Maybe<Scalars["String"]>
Optional uuid?: Maybe<Scalars["String"]>
End_Users_Stddev_Fields
End_Users_Stddev_Fields: { __typename?: "end_users_stddev_fields"; object_id?: Maybe<Scalars["Float"]> }
aggregate stddev on columns
Type declaration
Optional __typename?: "end_users_stddev_fields"
Optional object_id?: Maybe<Scalars["Float"]>
End_Users_Stddev_Pop_Fields
End_Users_Stddev_Pop_Fields: { __typename?: "end_users_stddev_pop_fields"; object_id?: Maybe<Scalars["Float"]> }
aggregate stddev_pop on columns
Type declaration
Optional __typename?: "end_users_stddev_pop_fields"
Optional object_id?: Maybe<Scalars["Float"]>
End_Users_Stddev_Samp_Fields
End_Users_Stddev_Samp_Fields: { __typename?: "end_users_stddev_samp_fields"; object_id?: Maybe<Scalars["Float"]> }
aggregate stddev_samp on columns
Type declaration
Optional __typename?: "end_users_stddev_samp_fields"
Optional object_id?: Maybe<Scalars["Float"]>
End_Users_Sum_Fields
End_Users_Sum_Fields: { __typename?: "end_users_sum_fields"; object_id?: Maybe<Scalars["Int"]> }
aggregate sum on columns
Type declaration
Optional __typename?: "end_users_sum_fields"
Optional object_id?: Maybe<Scalars["Int"]>
End_Users_Var_Pop_Fields
End_Users_Var_Pop_Fields: { __typename?: "end_users_var_pop_fields"; object_id?: Maybe<Scalars["Float"]> }
aggregate var_pop on columns
Type declaration
Optional __typename?: "end_users_var_pop_fields"
Optional object_id?: Maybe<Scalars["Float"]>
End_Users_Var_Samp_Fields
End_Users_Var_Samp_Fields: { __typename?: "end_users_var_samp_fields"; object_id?: Maybe<Scalars["Float"]> }
aggregate var_samp on columns
Type declaration
Optional __typename?: "end_users_var_samp_fields"
Optional object_id?: Maybe<Scalars["Float"]>
End_Users_Variance_Fields
End_Users_Variance_Fields: { __typename?: "end_users_variance_fields"; object_id?: Maybe<Scalars["Float"]> }
aggregate variance on columns
Type declaration
Optional __typename?: "end_users_variance_fields"
Optional object_id?: Maybe<Scalars["Float"]>
Events
Events: { __typename?: "events"; action?: Maybe<Scalars["String"]>; changed_fields?: Maybe<Scalars["jsonb"]>; developer_id?: Maybe<Scalars["String"]>; table?: Maybe<Scalars["String"]>; timestamp?: Maybe<Scalars["timestamptz"]> }
columns and relationships of "events"
Type declaration
Optional __typename?: "events"
Optional action?: Maybe<Scalars["String"]>
Optional changed_fields?: Maybe<Scalars["jsonb"]>
Optional developer_id?: Maybe<Scalars["String"]>
Optional table?: Maybe<Scalars["String"]>
Optional timestamp?: Maybe<Scalars["timestamptz"]>
EventsChanged_FieldsArgs
EventsChanged_FieldsArgs: { path?: Maybe<Scalars["String"]> }
columns and relationships of "events"
Type declaration
Optional path?: Maybe<Scalars["String"]>
Events_Aggregate
Events_Aggregate: { __typename?: "events_aggregate"; aggregate?: Maybe<Events_Aggregate_Fields>; nodes: Events[] }
aggregated selection of "events"
Type declaration
Optional __typename?: "events_aggregate"
Optional aggregate?: Maybe<Events_Aggregate_Fields>
nodes: Events[]
Events_Aggregate_Fields
Events_Aggregate_Fields: { __typename?: "events_aggregate_fields"; count: Scalars["Int"]; max?: Maybe<Events_Max_Fields>; min?: Maybe<Events_Min_Fields> }
aggregate fields of "events"
Type declaration
Optional __typename?: "events_aggregate_fields"
count: Scalars["Int"]
Optional max?: Maybe<Events_Max_Fields>
Optional min?: Maybe<Events_Min_Fields>
Events_Aggregate_FieldsCountArgs
Events_Aggregate_FieldsCountArgs: { columns?: Maybe<Events_Select_Column[]>; distinct?: Maybe<Scalars["Boolean"]> }
aggregate fields of "events"
Type declaration
Optional columns?: Maybe<Events_Select_Column[]>
Optional distinct?: Maybe<Scalars["Boolean"]>
Events_Aggregate_Order_By
Events_Aggregate_Order_By: { count?: Maybe<Order_By>; max?: Maybe<Events_Max_Order_By>; min?: Maybe<Events_Min_Order_By> }
order by aggregate values of table "events"
Type declaration
Optional count?: Maybe<Order_By>
Optional max?: Maybe<Events_Max_Order_By>
Optional min?: Maybe<Events_Min_Order_By>
Events_Append_Input
Events_Append_Input: { changed_fields?: Maybe<Scalars["jsonb"]> }
append existing jsonb value of filtered columns with new jsonb value
Type declaration
Optional changed_fields?: Maybe<Scalars["jsonb"]>
Events_Arr_Rel_Insert_Input
Events_Arr_Rel_Insert_Input: { data: Events_Insert_Input[] }
input type for inserting array relation for remote table "events"
Type declaration
data: Events_Insert_Input[]
Events_Bool_Exp
Events_Bool_Exp: { _and?: Maybe<Events_Bool_Exp[]>; _not?: Maybe<Events_Bool_Exp>; _or?: Maybe<Events_Bool_Exp[]>; action?: Maybe<String_Comparison_Exp>; changed_fields?: Maybe<Jsonb_Comparison_Exp>; developer_id?: Maybe<String_Comparison_Exp>; table?: Maybe<String_Comparison_Exp>; timestamp?: Maybe<Timestamptz_Comparison_Exp> }
Boolean expression to filter rows from the table "events". All fields are combined with a logical 'AND'.
Type declaration
Optional _and?: Maybe<Events_Bool_Exp[]>
Optional _not?: Maybe<Events_Bool_Exp>
Optional _or?: Maybe<Events_Bool_Exp[]>
Optional action?: Maybe<String_Comparison_Exp>
Optional changed_fields?: Maybe<Jsonb_Comparison_Exp>
Optional developer_id?: Maybe<String_Comparison_Exp>
Optional table?: Maybe<String_Comparison_Exp>
Optional timestamp?: Maybe<Timestamptz_Comparison_Exp>
Events_Delete_At_Path_Input
Events_Delete_At_Path_Input: { changed_fields?: Maybe<Scalars["String"][]> }
delete the field or element with specified path (for JSON arrays, negative integers count from the end)
Type declaration
Optional changed_fields?: Maybe<Scalars["String"][]>
Events_Delete_Elem_Input
Events_Delete_Elem_Input: { changed_fields?: Maybe<Scalars["Int"]> }
delete the array element with specified index (negative integers count from the end). throws an error if top level container is not an array
Type declaration
Optional changed_fields?: Maybe<Scalars["Int"]>
Events_Delete_Key_Input
Events_Delete_Key_Input: { changed_fields?: Maybe<Scalars["String"]> }
delete key/value pair or string element. key/value pairs are matched based on their key value
Type declaration
Optional changed_fields?: Maybe<Scalars["String"]>
Events_Insert_Input
Events_Insert_Input: { action?: Maybe<Scalars["String"]>; changed_fields?: Maybe<Scalars["jsonb"]>; developer_id?: Maybe<Scalars["String"]>; table?: Maybe<Scalars["String"]>; timestamp?: Maybe<Scalars["timestamptz"]> }
input type for inserting data into table "events"
Type declaration
Optional action?: Maybe<Scalars["String"]>
Optional changed_fields?: Maybe<Scalars["jsonb"]>
Optional developer_id?: Maybe<Scalars["String"]>
Optional table?: Maybe<Scalars["String"]>
Optional timestamp?: Maybe<Scalars["timestamptz"]>
Events_Max_Fields
Events_Max_Fields: { __typename?: "events_max_fields"; action?: Maybe<Scalars["String"]>; developer_id?: Maybe<Scalars["String"]>; table?: Maybe<Scalars["String"]>; timestamp?: Maybe<Scalars["timestamptz"]> }
aggregate max on columns
Type declaration
Optional __typename?: "events_max_fields"
Optional action?: Maybe<Scalars["String"]>
Optional developer_id?: Maybe<Scalars["String"]>
Optional table?: Maybe<Scalars["String"]>
Optional timestamp?: Maybe<Scalars["timestamptz"]>
Events_Max_Order_By
Events_Max_Order_By: { action?: Maybe<Order_By>; developer_id?: Maybe<Order_By>; table?: Maybe<Order_By>; timestamp?: Maybe<Order_By> }
order by max() on columns of table "events"
Type declaration
Optional action?: Maybe<Order_By>
Optional developer_id?: Maybe<Order_By>
Optional table?: Maybe<Order_By>
Optional timestamp?: Maybe<Order_By>
Events_Min_Fields
Events_Min_Fields: { __typename?: "events_min_fields"; action?: Maybe<Scalars["String"]>; developer_id?: Maybe<Scalars["String"]>; table?: Maybe<Scalars["String"]>; timestamp?: Maybe<Scalars["timestamptz"]> }
aggregate min on columns
Type declaration
Optional __typename?: "events_min_fields"
Optional action?: Maybe<Scalars["String"]>
Optional developer_id?: Maybe<Scalars["String"]>
Optional table?: Maybe<Scalars["String"]>
Optional timestamp?: Maybe<Scalars["timestamptz"]>
Events_Min_Order_By
Events_Min_Order_By: { action?: Maybe<Order_By>; developer_id?: Maybe<Order_By>; table?: Maybe<Order_By>; timestamp?: Maybe<Order_By> }
order by min() on columns of table "events"
Type declaration
Optional action?: Maybe<Order_By>
Optional developer_id?: Maybe<Order_By>
Optional table?: Maybe<Order_By>
Optional timestamp?: Maybe<Order_By>
Events_Mutation_Response
Events_Mutation_Response: { __typename?: "events_mutation_response"; affected_rows: Scalars["Int"]; returning: Events[] }
response of any mutation on the table "events"
Type declaration
Optional __typename?: "events_mutation_response"
affected_rows: Scalars["Int"]
number of rows affected by the mutation
returning: Events[]
data from the rows affected by the mutation
Events_Order_By
Events_Order_By: { action?: Maybe<Order_By>; changed_fields?: Maybe<Order_By>; developer_id?: Maybe<Order_By>; table?: Maybe<Order_By>; timestamp?: Maybe<Order_By> }
Ordering options when selecting data from "events".
Type declaration
Optional action?: Maybe<Order_By>
Optional changed_fields?: Maybe<Order_By>
Optional developer_id?: Maybe<Order_By>
Optional table?: Maybe<Order_By>
Optional timestamp?: Maybe<Order_By>
Events_Prepend_Input
Events_Prepend_Input: { changed_fields?: Maybe<Scalars["jsonb"]> }
prepend existing jsonb value of filtered columns with new jsonb value
Type declaration
Optional changed_fields?: Maybe<Scalars["jsonb"]>
Events_Set_Input
Events_Set_Input: { action?: Maybe<Scalars["String"]>; changed_fields?: Maybe<Scalars["jsonb"]>; developer_id?: Maybe<Scalars["String"]>; table?: Maybe<Scalars["String"]>; timestamp?: Maybe<Scalars["timestamptz"]> }
input type for updating data in table "events"
Type declaration
Optional action?: Maybe<Scalars["String"]>
Optional changed_fields?: Maybe<Scalars["jsonb"]>
Optional developer_id?: Maybe<Scalars["String"]>
Optional table?: Maybe<Scalars["String"]>
Optional timestamp?: Maybe<Scalars["timestamptz"]>
Exact
Exact<T>: {[ K in keyof T]: T[K] }
Type parameters
T: {}
ExtractNumericDataQuery
ExtractNumericDataQuery: { __typename?: "query_root" } & { callNlpDoc?: Maybe<{ __typename?: "NlpDoc" } & { tokens?: Maybe<Maybe<{ __typename?: "Token" } & { numeric_analysis?: Maybe<{ __typename?: "TokenExtension" } & { data: TokenExtension["nfh_head"]; has_numeric: TokenExtension["is_nfh"] }> }>[]> }> }
ExtractNumericDataQueryVariables
ExtractNumericDataQueryVariables: Exact<{ text: Scalars["String"] }>
GetSentimentQuery
GetSentimentQuery: { __typename?: "query_root" } & { callNlpDoc?: Maybe<{ __typename?: "NlpDoc" } & Pick<NlpDoc, "sentiment"> & { sentences?: Maybe<Maybe<{ __typename?: "Span" } & Pick<Span, "text" | "sentiment">>[]> }> }
GetSentimentQueryVariables
GetSentimentQueryVariables: Exact<{ text: Scalars["String"] }>
History
History: { __typename?: "history"; conversation?: Maybe<Conversations>; conversation_id?: Maybe<Scalars["Int"]>; interval?: Maybe<Scalars["timestamptz"]>; updated_at?: Maybe<Scalars["timestamptz"]>; utterances?: Maybe<Scalars["jsonb"]>; window?: Maybe<Scalars["tstzrange"]> }
columns and relationships of "history"
Type declaration
Optional __typename?: "history"
Optional conversation?: Maybe<Conversations>
An object relationship
Optional conversation_id?: Maybe<Scalars["Int"]>
Optional interval?: Maybe<Scalars["timestamptz"]>
Optional updated_at?: Maybe<Scalars["timestamptz"]>
Optional utterances?: Maybe<Scalars["jsonb"]>
Optional window?: Maybe<Scalars["tstzrange"]>
HistoryUtterancesArgs
HistoryUtterancesArgs: { path?: Maybe<Scalars["String"]> }
columns and relationships of "history"
Type declaration
Optional path?: Maybe<Scalars["String"]>
History_Aggregate
History_Aggregate: { __typename?: "history_aggregate"; aggregate?: Maybe<History_Aggregate_Fields>; nodes: History[] }
aggregated selection of "history"
Type declaration
Optional __typename?: "history_aggregate"
Optional aggregate?: Maybe<History_Aggregate_Fields>
nodes: History[]
History_Aggregate_Fields
History_Aggregate_Fields: { __typename?: "history_aggregate_fields"; avg?: Maybe<History_Avg_Fields>; count: Scalars["Int"]; max?: Maybe<History_Max_Fields>; min?: Maybe<History_Min_Fields>; stddev?: Maybe<History_Stddev_Fields>; stddev_pop?: Maybe<History_Stddev_Pop_Fields>; stddev_samp?: Maybe<History_Stddev_Samp_Fields>; sum?: Maybe<History_Sum_Fields>; var_pop?: Maybe<History_Var_Pop_Fields>; var_samp?: Maybe<History_Var_Samp_Fields>; variance?: Maybe<History_Variance_Fields> }
aggregate fields of "history"
Type declaration
Optional __typename?: "history_aggregate_fields"
Optional avg?: Maybe<History_Avg_Fields>
count: Scalars["Int"]
Optional max?: Maybe<History_Max_Fields>
Optional min?: Maybe<History_Min_Fields>
Optional stddev?: Maybe<History_Stddev_Fields>
Optional stddev_pop?: Maybe<History_Stddev_Pop_Fields>
Optional stddev_samp?: Maybe<History_Stddev_Samp_Fields>
Optional sum?: Maybe<History_Sum_Fields>
Optional var_pop?: Maybe<History_Var_Pop_Fields>
Optional var_samp?: Maybe<History_Var_Samp_Fields>
Optional variance?: Maybe<History_Variance_Fields>
History_Aggregate_FieldsCountArgs
History_Aggregate_FieldsCountArgs: { columns?: Maybe<History_Select_Column[]>; distinct?: Maybe<Scalars["Boolean"]> }
aggregate fields of "history"
Type declaration
Optional columns?: Maybe<History_Select_Column[]>
Optional distinct?: Maybe<Scalars["Boolean"]>
History_Avg_Fields
History_Avg_Fields: { __typename?: "history_avg_fields"; conversation_id?: Maybe<Scalars["Float"]> }
aggregate avg on columns
Type declaration
Optional __typename?: "history_avg_fields"
Optional conversation_id?: Maybe<Scalars["Float"]>
History_Bool_Exp
History_Bool_Exp: { _and?: Maybe<History_Bool_Exp[]>; _not?: Maybe<History_Bool_Exp>; _or?: Maybe<History_Bool_Exp[]>; conversation?: Maybe<Conversations_Bool_Exp>; conversation_id?: Maybe<Int_Comparison_Exp>; interval?: Maybe<Timestamptz_Comparison_Exp>; updated_at?: Maybe<Timestamptz_Comparison_Exp>; utterances?: Maybe<Jsonb_Comparison_Exp>; window?: Maybe<Tstzrange_Comparison_Exp> }
Boolean expression to filter rows from the table "history". All fields are combined with a logical 'AND'.
Type declaration
Optional _and?: Maybe<History_Bool_Exp[]>
Optional _not?: Maybe<History_Bool_Exp>
Optional _or?: Maybe<History_Bool_Exp[]>
Optional conversation?: Maybe<Conversations_Bool_Exp>
Optional conversation_id?: Maybe<Int_Comparison_Exp>
Optional interval?: Maybe<Timestamptz_Comparison_Exp>
Optional updated_at?: Maybe<Timestamptz_Comparison_Exp>
Optional utterances?: Maybe<Jsonb_Comparison_Exp>
Optional window?: Maybe<Tstzrange_Comparison_Exp>
History_Max_Fields
History_Max_Fields: { __typename?: "history_max_fields"; conversation_id?: Maybe<Scalars["Int"]>; interval?: Maybe<Scalars["timestamptz"]>; updated_at?: Maybe<Scalars["timestamptz"]> }
aggregate max on columns
Type declaration
Optional __typename?: "history_max_fields"
Optional conversation_id?: Maybe<Scalars["Int"]>
Optional interval?: Maybe<Scalars["timestamptz"]>
Optional updated_at?: Maybe<Scalars["timestamptz"]>
History_Min_Fields
History_Min_Fields: { __typename?: "history_min_fields"; conversation_id?: Maybe<Scalars["Int"]>; interval?: Maybe<Scalars["timestamptz"]>; updated_at?: Maybe<Scalars["timestamptz"]> }
aggregate min on columns
Type declaration
Optional __typename?: "history_min_fields"
Optional conversation_id?: Maybe<Scalars["Int"]>
Optional interval?: Maybe<Scalars["timestamptz"]>
Optional updated_at?: Maybe<Scalars["timestamptz"]>
History_Order_By
History_Order_By: { conversation?: Maybe<Conversations_Order_By>; conversation_id?: Maybe<Order_By>; interval?: Maybe<Order_By>; updated_at?: Maybe<Order_By>; utterances?: Maybe<Order_By>; window?: Maybe<Order_By> }
Ordering options when selecting data from "history".
Type declaration
Optional conversation?: Maybe<Conversations_Order_By>
Optional conversation_id?: Maybe<Order_By>
Optional interval?: Maybe<Order_By>
Optional updated_at?: Maybe<Order_By>
Optional utterances?: Maybe<Order_By>
Optional window?: Maybe<Order_By>
History_Stddev_Fields
History_Stddev_Fields: { __typename?: "history_stddev_fields"; conversation_id?: Maybe<Scalars["Float"]> }
aggregate stddev on columns
Type declaration
Optional __typename?: "history_stddev_fields"
Optional conversation_id?: Maybe<Scalars["Float"]>
History_Stddev_Pop_Fields
History_Stddev_Pop_Fields: { __typename?: "history_stddev_pop_fields"; conversation_id?: Maybe<Scalars["Float"]> }
aggregate stddev_pop on columns
Type declaration
Optional __typename?: "history_stddev_pop_fields"
Optional conversation_id?: Maybe<Scalars["Float"]>
History_Stddev_Samp_Fields
History_Stddev_Samp_Fields: { __typename?: "history_stddev_samp_fields"; conversation_id?: Maybe<Scalars["Float"]> }
aggregate stddev_samp on columns
Type declaration
Optional __typename?: "history_stddev_samp_fields"
Optional conversation_id?: Maybe<Scalars["Float"]>
History_Sum_Fields
History_Sum_Fields: { __typename?: "history_sum_fields"; conversation_id?: Maybe<Scalars["Int"]> }
aggregate sum on columns
Type declaration
Optional __typename?: "history_sum_fields"
Optional conversation_id?: Maybe<Scalars["Int"]>
History_Var_Pop_Fields
History_Var_Pop_Fields: { __typename?: "history_var_pop_fields"; conversation_id?: Maybe<Scalars["Float"]> }
aggregate var_pop on columns
Type declaration
Optional __typename?: "history_var_pop_fields"
Optional conversation_id?: Maybe<Scalars["Float"]>
History_Var_Samp_Fields
History_Var_Samp_Fields: { __typename?: "history_var_samp_fields"; conversation_id?: Maybe<Scalars["Float"]> }
aggregate var_samp on columns
Type declaration
Optional __typename?: "history_var_samp_fields"
Optional conversation_id?: Maybe<Scalars["Float"]>
History_Variance_Fields
History_Variance_Fields: { __typename?: "history_variance_fields"; conversation_id?: Maybe<Scalars["Float"]> }
aggregate variance on columns
Type declaration
Optional __typename?: "history_variance_fields"
Optional conversation_id?: Maybe<Scalars["Float"]>
InputPipe
InputPipe: { context?: Maybe<Scalars["JSON"]>; op?: Maybe<Scalars["String"]>; transform: Scalars["String"] }
Type declaration
Optional context?: Maybe<Scalars["JSON"]>
Optional op?: Maybe<Scalars["String"]>
transform: Scalars["String"]
Int_Comparison_Exp
Int_Comparison_Exp: { _eq?: Maybe<Scalars["Int"]>; _gt?: Maybe<Scalars["Int"]>; _gte?: Maybe<Scalars["Int"]>; _in?: Maybe<Scalars["Int"][]>; _is_null?: Maybe<Scalars["Boolean"]>; _lt?: Maybe<Scalars["Int"]>; _lte?: Maybe<Scalars["Int"]>; _neq?: Maybe<Scalars["Int"]>; _nin?: Maybe<Scalars["Int"][]> }
Boolean expression to compare columns of type "Int". All fields are combined with logical 'AND'.
Type declaration
Optional _eq?: Maybe<Scalars["Int"]>
Optional _gt?: Maybe<Scalars["Int"]>
Optional _gte?: Maybe<Scalars["Int"]>
Optional _in?: Maybe<Scalars["Int"][]>
Optional _is_null?: Maybe<Scalars["Boolean"]>
Optional _lt?: Maybe<Scalars["Int"]>
Optional _lte?: Maybe<Scalars["Int"]>
Optional _neq?: Maybe<Scalars["Int"]>
Optional _nin?: Maybe<Scalars["Int"][]>
Invites
Invites: { __typename?: "invites"; accepted: Scalars["Boolean"]; created_at: Scalars["timestamptz"]; developer: Developers; invited_email: Scalars["String"]; inviter_id: Scalars["Int"]; metadata: Scalars["jsonb"]; object_id: Scalars["Int"]; resend_count: Scalars["Int"] }
columns and relationships of "invites"
Type declaration
Optional __typename?: "invites"
accepted: Scalars["Boolean"]
created_at: Scalars["timestamptz"]
developer: Developers
An object relationship
invited_email: Scalars["String"]
inviter_id: Scalars["Int"]
metadata: Scalars["jsonb"]
object_id: Scalars["Int"]
resend_count: Scalars["Int"]
InvitesMetadataArgs
InvitesMetadataArgs: { path?: Maybe<Scalars["String"]> }
columns and relationships of "invites"
Type declaration
Optional path?: Maybe<Scalars["String"]>
Invites_Aggregate
Invites_Aggregate: { __typename?: "invites_aggregate"; aggregate?: Maybe<Invites_Aggregate_Fields>; nodes: Invites[] }
aggregated selection of "invites"
Type declaration
Optional __typename?: "invites_aggregate"
Optional aggregate?: Maybe<Invites_Aggregate_Fields>
nodes: Invites[]
Invites_Aggregate_Fields
Invites_Aggregate_Fields: { __typename?: "invites_aggregate_fields"; avg?: Maybe<Invites_Avg_Fields>; count: Scalars["Int"]; max?: Maybe<Invites_Max_Fields>; min?: Maybe<Invites_Min_Fields>; stddev?: Maybe<Invites_Stddev_Fields>; stddev_pop?: Maybe<Invites_Stddev_Pop_Fields>; stddev_samp?: Maybe<Invites_Stddev_Samp_Fields>; sum?: Maybe<Invites_Sum_Fields>; var_pop?: Maybe<Invites_Var_Pop_Fields>; var_samp?: Maybe<Invites_Var_Samp_Fields>; variance?: Maybe<Invites_Variance_Fields> }
aggregate fields of "invites"
Type declaration
Optional __typename?: "invites_aggregate_fields"
Optional avg?: Maybe<Invites_Avg_Fields>
count: Scalars["Int"]
Optional max?: Maybe<Invites_Max_Fields>
Optional min?: Maybe<Invites_Min_Fields>
Optional stddev?: Maybe<Invites_Stddev_Fields>
Optional stddev_pop?: Maybe<Invites_Stddev_Pop_Fields>
Optional stddev_samp?: Maybe<Invites_Stddev_Samp_Fields>
Optional sum?: Maybe<Invites_Sum_Fields>
Optional var_pop?: Maybe<Invites_Var_Pop_Fields>
Optional var_samp?: Maybe<Invites_Var_Samp_Fields>
Optional variance?: Maybe<Invites_Variance_Fields>
Invites_Aggregate_FieldsCountArgs
Invites_Aggregate_FieldsCountArgs: { columns?: Maybe<Invites_Select_Column[]>; distinct?: Maybe<Scalars["Boolean"]> }
aggregate fields of "invites"
Type declaration
Optional columns?: Maybe<Invites_Select_Column[]>
Optional distinct?: Maybe<Scalars["Boolean"]>
Invites_Aggregate_Order_By
Invites_Aggregate_Order_By: { avg?: Maybe<Invites_Avg_Order_By>; count?: Maybe<Order_By>; max?: Maybe<Invites_Max_Order_By>; min?: Maybe<Invites_Min_Order_By>; stddev?: Maybe<Invites_Stddev_Order_By>; stddev_pop?: Maybe<Invites_Stddev_Pop_Order_By>; stddev_samp?: Maybe<Invites_Stddev_Samp_Order_By>; sum?: Maybe<Invites_Sum_Order_By>; var_pop?: Maybe<Invites_Var_Pop_Order_By>; var_samp?: Maybe<Invites_Var_Samp_Order_By>; variance?: Maybe<Invites_Variance_Order_By> }
order by aggregate values of table "invites"
Type declaration
Optional avg?: Maybe<Invites_Avg_Order_By>
Optional count?: Maybe<Order_By>
Optional max?: Maybe<Invites_Max_Order_By>
Optional min?: Maybe<Invites_Min_Order_By>
Optional stddev?: Maybe<Invites_Stddev_Order_By>
Optional stddev_pop?: Maybe<Invites_Stddev_Pop_Order_By>
Optional stddev_samp?: Maybe<Invites_Stddev_Samp_Order_By>
Optional sum?: Maybe<Invites_Sum_Order_By>
Optional var_pop?: Maybe<Invites_Var_Pop_Order_By>
Optional var_samp?: Maybe<Invites_Var_Samp_Order_By>
Optional variance?: Maybe<Invites_Variance_Order_By>
Invites_Append_Input
Invites_Append_Input: { metadata?: Maybe<Scalars["jsonb"]> }
append existing jsonb value of filtered columns with new jsonb value
Type declaration
Optional metadata?: Maybe<Scalars["jsonb"]>
Invites_Arr_Rel_Insert_Input
Invites_Arr_Rel_Insert_Input: { data: Invites_Insert_Input[]; on_conflict?: Maybe<Invites_On_Conflict> }
input type for inserting array relation for remote table "invites"
Type declaration
data: Invites_Insert_Input[]
Optional on_conflict?: Maybe<Invites_On_Conflict>
on conflict condition
Invites_Avg_Fields
Invites_Avg_Fields: { __typename?: "invites_avg_fields"; inviter_id?: Maybe<Scalars["Float"]>; object_id?: Maybe<Scalars["Float"]>; resend_count?: Maybe<Scalars["Float"]> }
aggregate avg on columns
Type declaration
Optional __typename?: "invites_avg_fields"
Optional inviter_id?: Maybe<Scalars["Float"]>
Optional object_id?: Maybe<Scalars["Float"]>
Optional resend_count?: Maybe<Scalars["Float"]>
Invites_Avg_Order_By
Invites_Avg_Order_By: { inviter_id?: Maybe<Order_By>; object_id?: Maybe<Order_By>; resend_count?: Maybe<Order_By> }
order by avg() on columns of table "invites"
Type declaration
Optional inviter_id?: Maybe<Order_By>
Optional object_id?: Maybe<Order_By>
Optional resend_count?: Maybe<Order_By>
Invites_Bool_Exp
Invites_Bool_Exp: { _and?: Maybe<Invites_Bool_Exp[]>; _not?: Maybe<Invites_Bool_Exp>; _or?: Maybe<Invites_Bool_Exp[]>; accepted?: Maybe<Boolean_Comparison_Exp>; created_at?: Maybe<Timestamptz_Comparison_Exp>; developer?: Maybe<Developers_Bool_Exp>; invited_email?: Maybe<String_Comparison_Exp>; inviter_id?: Maybe<Int_Comparison_Exp>; metadata?: Maybe<Jsonb_Comparison_Exp>; object_id?: Maybe<Int_Comparison_Exp>; resend_count?: Maybe<Int_Comparison_Exp> }
Boolean expression to filter rows from the table "invites". All fields are combined with a logical 'AND'.
Type declaration
Optional _and?: Maybe<Invites_Bool_Exp[]>
Optional _not?: Maybe<Invites_Bool_Exp>
Optional _or?: Maybe<Invites_Bool_Exp[]>
Optional accepted?: Maybe<Boolean_Comparison_Exp>
Optional created_at?: Maybe<Timestamptz_Comparison_Exp>
Optional developer?: Maybe<Developers_Bool_Exp>
Optional invited_email?: Maybe<String_Comparison_Exp>
Optional inviter_id?: Maybe<Int_Comparison_Exp>
Optional metadata?: Maybe<Jsonb_Comparison_Exp>
Optional object_id?: Maybe<Int_Comparison_Exp>
Optional resend_count?: Maybe<Int_Comparison_Exp>
Invites_Delete_At_Path_Input
Invites_Delete_At_Path_Input: { metadata?: Maybe<Scalars["String"][]> }
delete the field or element with specified path (for JSON arrays, negative integers count from the end)
Type declaration
Optional metadata?: Maybe<Scalars["String"][]>
Invites_Delete_Elem_Input
Invites_Delete_Elem_Input: { metadata?: Maybe<Scalars["Int"]> }
delete the array element with specified index (negative integers count from the end). throws an error if top level container is not an array
Type declaration
Optional metadata?: Maybe<Scalars["Int"]>
Invites_Delete_Key_Input
Invites_Delete_Key_Input: { metadata?: Maybe<Scalars["String"]> }
delete key/value pair or string element. key/value pairs are matched based on their key value
Type declaration
Optional metadata?: Maybe<Scalars["String"]>
Invites_Inc_Input
Invites_Inc_Input: { inviter_id?: Maybe<Scalars["Int"]>; object_id?: Maybe<Scalars["Int"]>; resend_count?: Maybe<Scalars["Int"]> }
input type for incrementing numeric columns in table "invites"
Type declaration
Optional inviter_id?: Maybe<Scalars["Int"]>
Optional object_id?: Maybe<Scalars["Int"]>
Optional resend_count?: Maybe<Scalars["Int"]>
Invites_Insert_Input
Invites_Insert_Input: { accepted?: Maybe<Scalars["Boolean"]>; created_at?: Maybe<Scalars["timestamptz"]>; developer?: Maybe<Developers_Obj_Rel_Insert_Input>; invited_email?: Maybe<Scalars["String"]>; inviter_id?: Maybe<Scalars["Int"]>; metadata?: Maybe<Scalars["jsonb"]>; object_id?: Maybe<Scalars["Int"]>; resend_count?: Maybe<Scalars["Int"]> }
input type for inserting data into table "invites"
Type declaration
Optional accepted?: Maybe<Scalars["Boolean"]>
Optional created_at?: Maybe<Scalars["timestamptz"]>
Optional developer?: Maybe<Developers_Obj_Rel_Insert_Input>
Optional invited_email?: Maybe<Scalars["String"]>
Optional inviter_id?: Maybe<Scalars["Int"]>
Optional metadata?: Maybe<Scalars["jsonb"]>
Optional object_id?: Maybe<Scalars["Int"]>
Optional resend_count?: Maybe<Scalars["Int"]>
Invites_Max_Fields
Invites_Max_Fields: { __typename?: "invites_max_fields"; created_at?: Maybe<Scalars["timestamptz"]>; invited_email?: Maybe<Scalars["String"]>; inviter_id?: Maybe<Scalars["Int"]>; object_id?: Maybe<Scalars["Int"]>; resend_count?: Maybe<Scalars["Int"]> }
aggregate max on columns
Type declaration
Optional __typename?: "invites_max_fields"
Optional created_at?: Maybe<Scalars["timestamptz"]>
Optional invited_email?: Maybe<Scalars["String"]>
Optional inviter_id?: Maybe<Scalars["Int"]>
Optional object_id?: Maybe<Scalars["Int"]>
Optional resend_count?: Maybe<Scalars["Int"]>
Invites_Max_Order_By
Invites_Max_Order_By: { created_at?: Maybe<Order_By>; invited_email?: Maybe<Order_By>; inviter_id?: Maybe<Order_By>; object_id?: Maybe<Order_By>; resend_count?: Maybe<Order_By> }
order by max() on columns of table "invites"
Type declaration
Optional created_at?: Maybe<Order_By>
Optional invited_email?: Maybe<Order_By>
Optional inviter_id?: Maybe<Order_By>
Optional object_id?: Maybe<Order_By>
Optional resend_count?: Maybe<Order_By>
Invites_Min_Fields
Invites_Min_Fields: { __typename?: "invites_min_fields"; created_at?: Maybe<Scalars["timestamptz"]>; invited_email?: Maybe<Scalars["String"]>; inviter_id?: Maybe<Scalars["Int"]>; object_id?: Maybe<Scalars["Int"]>; resend_count?: Maybe<Scalars["Int"]> }
aggregate min on columns
Type declaration
Optional __typename?: "invites_min_fields"
Optional created_at?: Maybe<Scalars["timestamptz"]>
Optional invited_email?: Maybe<Scalars["String"]>
Optional inviter_id?: Maybe<Scalars["Int"]>
Optional object_id?: Maybe<Scalars["Int"]>
Optional resend_count?: Maybe<Scalars["Int"]>
Invites_Min_Order_By
Invites_Min_Order_By: { created_at?: Maybe<Order_By>; invited_email?: Maybe<Order_By>; inviter_id?: Maybe<Order_By>; object_id?: Maybe<Order_By>; resend_count?: Maybe<Order_By> }
order by min() on columns of table "invites"
Type declaration
Optional created_at?: Maybe<Order_By>
Optional invited_email?: Maybe<Order_By>
Optional inviter_id?: Maybe<Order_By>
Optional object_id?: Maybe<Order_By>
Optional resend_count?: Maybe<Order_By>
Invites_Mutation_Response
Invites_Mutation_Response: { __typename?: "invites_mutation_response"; affected_rows: Scalars["Int"]; returning: Invites[] }
response of any mutation on the table "invites"
Type declaration
Optional __typename?: "invites_mutation_response"
affected_rows: Scalars["Int"]
number of rows affected by the mutation
returning: Invites[]
data from the rows affected by the mutation
Invites_On_Conflict
Invites_On_Conflict: { constraint: Invites_Constraint; update_columns: Invites_Update_Column[]; where?: Maybe<Invites_Bool_Exp> }
on conflict condition type for table "invites"
Type declaration
constraint: Invites_Constraint
update_columns: Invites_Update_Column[]
Optional where?: Maybe<Invites_Bool_Exp>
Invites_Order_By
Invites_Order_By: { accepted?: Maybe<Order_By>; created_at?: Maybe<Order_By>; developer?: Maybe<Developers_Order_By>; invited_email?: Maybe<Order_By>; inviter_id?: Maybe<Order_By>; metadata?: Maybe<Order_By>; object_id?: Maybe<Order_By>; resend_count?: Maybe<Order_By> }
Ordering options when selecting data from "invites".
Type declaration
Optional accepted?: Maybe<Order_By>
Optional created_at?: Maybe<Order_By>
Optional developer?: Maybe<Developers_Order_By>
Optional invited_email?: Maybe<Order_By>
Optional inviter_id?: Maybe<Order_By>
Optional metadata?: Maybe<Order_By>
Optional object_id?: Maybe<Order_By>
Optional resend_count?: Maybe<Order_By>
Invites_Prepend_Input
Invites_Prepend_Input: { metadata?: Maybe<Scalars["jsonb"]> }
prepend existing jsonb value of filtered columns with new jsonb value
Type declaration
Optional metadata?: Maybe<Scalars["jsonb"]>
Invites_Set_Input
Invites_Set_Input: { accepted?: Maybe<Scalars["Boolean"]>; created_at?: Maybe<Scalars["timestamptz"]>; invited_email?: Maybe<Scalars["String"]>; inviter_id?: Maybe<Scalars["Int"]>; metadata?: Maybe<Scalars["jsonb"]>; object_id?: Maybe<Scalars["Int"]>; resend_count?: Maybe<Scalars["Int"]> }
input type for updating data in table "invites"
Type declaration
Optional accepted?: Maybe<Scalars["Boolean"]>
Optional created_at?: Maybe<Scalars["timestamptz"]>
Optional invited_email?: Maybe<Scalars["String"]>
Optional inviter_id?: Maybe<Scalars["Int"]>
Optional metadata?: Maybe<Scalars["jsonb"]>
Optional object_id?: Maybe<Scalars["Int"]>
Optional resend_count?: Maybe<Scalars["Int"]>
Invites_Stddev_Fields
Invites_Stddev_Fields: { __typename?: "invites_stddev_fields"; inviter_id?: Maybe<Scalars["Float"]>; object_id?: Maybe<Scalars["Float"]>; resend_count?: Maybe<Scalars["Float"]> }
aggregate stddev on columns
Type declaration
Optional __typename?: "invites_stddev_fields"
Optional inviter_id?: Maybe<Scalars["Float"]>
Optional object_id?: Maybe<Scalars["Float"]>
Optional resend_count?: Maybe<Scalars["Float"]>
Invites_Stddev_Order_By
Invites_Stddev_Order_By: { inviter_id?: Maybe<Order_By>; object_id?: Maybe<Order_By>; resend_count?: Maybe<Order_By> }
order by stddev() on columns of table "invites"
Type declaration
Optional inviter_id?: Maybe<Order_By>
Optional object_id?: Maybe<Order_By>
Optional resend_count?: Maybe<Order_By>
Invites_Stddev_Pop_Fields
Invites_Stddev_Pop_Fields: { __typename?: "invites_stddev_pop_fields"; inviter_id?: Maybe<Scalars["Float"]>; object_id?: Maybe<Scalars["Float"]>; resend_count?: Maybe<Scalars["Float"]> }
aggregate stddev_pop on columns
Type declaration
Optional __typename?: "invites_stddev_pop_fields"
Optional inviter_id?: Maybe<Scalars["Float"]>
Optional object_id?: Maybe<Scalars["Float"]>
Optional resend_count?: Maybe<Scalars["Float"]>
Invites_Stddev_Pop_Order_By
Invites_Stddev_Pop_Order_By: { inviter_id?: Maybe<Order_By>; object_id?: Maybe<Order_By>; resend_count?: Maybe<Order_By> }
order by stddev_pop() on columns of table "invites"
Type declaration
Optional inviter_id?: Maybe<Order_By>
Optional object_id?: Maybe<Order_By>
Optional resend_count?: Maybe<Order_By>
Invites_Stddev_Samp_Fields
Invites_Stddev_Samp_Fields: { __typename?: "invites_stddev_samp_fields"; inviter_id?: Maybe<Scalars["Float"]>; object_id?: Maybe<Scalars["Float"]>; resend_count?: Maybe<Scalars["Float"]> }
aggregate stddev_samp on columns
Type declaration
Optional __typename?: "invites_stddev_samp_fields"
Optional inviter_id?: Maybe<Scalars["Float"]>
Optional object_id?: Maybe<Scalars["Float"]>
Optional resend_count?: Maybe<Scalars["Float"]>
Invites_Stddev_Samp_Order_By
Invites_Stddev_Samp_Order_By: { inviter_id?: Maybe<Order_By>; object_id?: Maybe<Order_By>; resend_count?: Maybe<Order_By> }
order by stddev_samp() on columns of table "invites"
Type declaration
Optional inviter_id?: Maybe<Order_By>
Optional object_id?: Maybe<Order_By>
Optional resend_count?: Maybe<Order_By>
Invites_Sum_Fields
Invites_Sum_Fields: { __typename?: "invites_sum_fields"; inviter_id?: Maybe<Scalars["Int"]>; object_id?: Maybe<Scalars["Int"]>; resend_count?: Maybe<Scalars["Int"]> }
aggregate sum on columns
Type declaration
Optional __typename?: "invites_sum_fields"
Optional inviter_id?: Maybe<Scalars["Int"]>
Optional object_id?: Maybe<Scalars["Int"]>
Optional resend_count?: Maybe<Scalars["Int"]>
Invites_Sum_Order_By
Invites_Sum_Order_By: { inviter_id?: Maybe<Order_By>; object_id?: Maybe<Order_By>; resend_count?: Maybe<Order_By> }
order by sum() on columns of table "invites"
Type declaration
Optional inviter_id?: Maybe<Order_By>
Optional object_id?: Maybe<Order_By>
Optional resend_count?: Maybe<Order_By>
Invites_Var_Pop_Fields
Invites_Var_Pop_Fields: { __typename?: "invites_var_pop_fields"; inviter_id?: Maybe<Scalars["Float"]>; object_id?: Maybe<Scalars["Float"]>; resend_count?: Maybe<Scalars["Float"]> }
aggregate var_pop on columns
Type declaration
Optional __typename?: "invites_var_pop_fields"
Optional inviter_id?: Maybe<Scalars["Float"]>
Optional object_id?: Maybe<Scalars["Float"]>
Optional resend_count?: Maybe<Scalars["Float"]>
Invites_Var_Pop_Order_By
Invites_Var_Pop_Order_By: { inviter_id?: Maybe<Order_By>; object_id?: Maybe<Order_By>; resend_count?: Maybe<Order_By> }
order by var_pop() on columns of table "invites"
Type declaration
Optional inviter_id?: Maybe<Order_By>
Optional object_id?: Maybe<Order_By>
Optional resend_count?: Maybe<Order_By>
Invites_Var_Samp_Fields
Invites_Var_Samp_Fields: { __typename?: "invites_var_samp_fields"; inviter_id?: Maybe<Scalars["Float"]>; object_id?: Maybe<Scalars["Float"]>; resend_count?: Maybe<Scalars["Float"]> }
aggregate var_samp on columns
Type declaration
Optional __typename?: "invites_var_samp_fields"
Optional inviter_id?: Maybe<Scalars["Float"]>
Optional object_id?: Maybe<Scalars["Float"]>
Optional resend_count?: Maybe<Scalars["Float"]>
Invites_Var_Samp_Order_By
Invites_Var_Samp_Order_By: { inviter_id?: Maybe<Order_By>; object_id?: Maybe<Order_By>; resend_count?: Maybe<Order_By> }
order by var_samp() on columns of table "invites"
Type declaration
Optional inviter_id?: Maybe<Order_By>
Optional object_id?: Maybe<Order_By>
Optional resend_count?: Maybe<Order_By>
Invites_Variance_Fields
Invites_Variance_Fields: { __typename?: "invites_variance_fields"; inviter_id?: Maybe<Scalars["Float"]>; object_id?: Maybe<Scalars["Float"]>; resend_count?: Maybe<Scalars["Float"]> }
aggregate variance on columns
Type declaration
Optional __typename?: "invites_variance_fields"
Optional inviter_id?: Maybe<Scalars["Float"]>
Optional object_id?: Maybe<Scalars["Float"]>
Optional resend_count?: Maybe<Scalars["Float"]>
Invites_Variance_Order_By
Invites_Variance_Order_By: { inviter_id?: Maybe<Order_By>; object_id?: Maybe<Order_By>; resend_count?: Maybe<Order_By> }
order by variance() on columns of table "invites"
Type declaration
Optional inviter_id?: Maybe<Order_By>
Optional object_id?: Maybe<Order_By>
Optional resend_count?: Maybe<Order_By>
Jsonb_Comparison_Exp
Jsonb_Comparison_Exp: { _contained_in?: Maybe<Scalars["jsonb"]>; _contains?: Maybe<Scalars["jsonb"]>; _eq?: Maybe<Scalars["jsonb"]>; _gt?: Maybe<Scalars["jsonb"]>; _gte?: Maybe<Scalars["jsonb"]>; _has_key?: Maybe<Scalars["String"]>; _has_keys_all?: Maybe<Scalars["String"][]>; _has_keys_any?: Maybe<Scalars["String"][]>; _in?: Maybe<Scalars["jsonb"][]>; _is_null?: Maybe<Scalars["Boolean"]>; _lt?: Maybe<Scalars["jsonb"]>; _lte?: Maybe<Scalars["jsonb"]>; _neq?: Maybe<Scalars["jsonb"]>; _nin?: Maybe<Scalars["jsonb"][]> }
Boolean expression to compare columns of type "jsonb". All fields are combined with logical 'AND'.
Type declaration
Optional _contained_in?: Maybe<Scalars["jsonb"]>
is the column contained in the given json value
Optional _contains?: Maybe<Scalars["jsonb"]>
does the column contain the given json value at the top level
Optional _eq?: Maybe<Scalars["jsonb"]>
Optional _gt?: Maybe<Scalars["jsonb"]>
Optional _gte?: Maybe<Scalars["jsonb"]>
Optional _has_key?: Maybe<Scalars["String"]>
does the string exist as a top-level key in the column
Optional _has_keys_all?: Maybe<Scalars["String"][]>
do all of these strings exist as top-level keys in the column
Optional _has_keys_any?: Maybe<Scalars["String"][]>
do any of these strings exist as top-level keys in the column
Optional _in?: Maybe<Scalars["jsonb"][]>
Optional _is_null?: Maybe<Scalars["Boolean"]>
Optional _lt?: Maybe<Scalars["jsonb"]>
Optional _lte?: Maybe<Scalars["jsonb"]>
Optional _neq?: Maybe<Scalars["jsonb"]>
Optional _nin?: Maybe<Scalars["jsonb"][]>
Kv_Scope_Enum
Kv_Scope_Enum: { __typename?: "kv_scope_enum"; value: Scalars["String"] }
columns and relationships of "kv_scope_enum"
Type declaration
Optional __typename?: "kv_scope_enum"
value: Scalars["String"]
Kv_Scope_Enum_Aggregate
Kv_Scope_Enum_Aggregate: { __typename?: "kv_scope_enum_aggregate"; aggregate?: Maybe<Kv_Scope_Enum_Aggregate_Fields>; nodes: Kv_Scope_Enum[] }
aggregated selection of "kv_scope_enum"
Type declaration
Optional __typename?: "kv_scope_enum_aggregate"
Optional aggregate?: Maybe<Kv_Scope_Enum_Aggregate_Fields>
nodes: Kv_Scope_Enum[]
Kv_Scope_Enum_Aggregate_Fields
Kv_Scope_Enum_Aggregate_Fields: { __typename?: "kv_scope_enum_aggregate_fields"; count: Scalars["Int"]; max?: Maybe<Kv_Scope_Enum_Max_Fields>; min?: Maybe<Kv_Scope_Enum_Min_Fields> }
aggregate fields of "kv_scope_enum"
Type declaration
Optional __typename?: "kv_scope_enum_aggregate_fields"
count: Scalars["Int"]
Optional max?: Maybe<Kv_Scope_Enum_Max_Fields>
Optional min?: Maybe<Kv_Scope_Enum_Min_Fields>
Kv_Scope_Enum_Aggregate_FieldsCountArgs
Kv_Scope_Enum_Aggregate_FieldsCountArgs: { columns?: Maybe<Kv_Scope_Enum_Select_Column[]>; distinct?: Maybe<Scalars["Boolean"]> }
aggregate fields of "kv_scope_enum"
Type declaration
Optional columns?: Maybe<Kv_Scope_Enum_Select_Column[]>
Optional distinct?: Maybe<Scalars["Boolean"]>
Kv_Scope_Enum_Bool_Exp
Kv_Scope_Enum_Bool_Exp: { _and?: Maybe<Kv_Scope_Enum_Bool_Exp[]>; _not?: Maybe<Kv_Scope_Enum_Bool_Exp>; _or?: Maybe<Kv_Scope_Enum_Bool_Exp[]>; value?: Maybe<String_Comparison_Exp> }
Boolean expression to filter rows from the table "kv_scope_enum". All fields are combined with a logical 'AND'.
Type declaration
Optional _and?: Maybe<Kv_Scope_Enum_Bool_Exp[]>
Optional _not?: Maybe<Kv_Scope_Enum_Bool_Exp>
Optional _or?: Maybe<Kv_Scope_Enum_Bool_Exp[]>
Optional value?: Maybe<String_Comparison_Exp>
Kv_Scope_Enum_Insert_Input
Kv_Scope_Enum_Insert_Input: { value?: Maybe<Scalars["String"]> }
input type for inserting data into table "kv_scope_enum"
Type declaration
Optional value?: Maybe<Scalars["String"]>
Kv_Scope_Enum_Max_Fields
Kv_Scope_Enum_Max_Fields: { __typename?: "kv_scope_enum_max_fields"; value?: Maybe<Scalars["String"]> }
aggregate max on columns
Type declaration
Optional __typename?: "kv_scope_enum_max_fields"
Optional value?: Maybe<Scalars["String"]>
Kv_Scope_Enum_Min_Fields
Kv_Scope_Enum_Min_Fields: { __typename?: "kv_scope_enum_min_fields"; value?: Maybe<Scalars["String"]> }
aggregate min on columns
Type declaration
Optional __typename?: "kv_scope_enum_min_fields"
Optional value?: Maybe<Scalars["String"]>
Kv_Scope_Enum_Mutation_Response
Kv_Scope_Enum_Mutation_Response: { __typename?: "kv_scope_enum_mutation_response"; affected_rows: Scalars["Int"]; returning: Kv_Scope_Enum[] }
response of any mutation on the table "kv_scope_enum"
Type declaration
Optional __typename?: "kv_scope_enum_mutation_response"
affected_rows: Scalars["Int"]
number of rows affected by the mutation
returning: Kv_Scope_Enum[]
data from the rows affected by the mutation
Kv_Scope_Enum_On_Conflict
Kv_Scope_Enum_On_Conflict: { constraint: Kv_Scope_Enum_Constraint; update_columns: Kv_Scope_Enum_Update_Column[]; where?: Maybe<Kv_Scope_Enum_Bool_Exp> }
on conflict condition type for table "kv_scope_enum"
Type declaration
constraint: Kv_Scope_Enum_Constraint
update_columns: Kv_Scope_Enum_Update_Column[]
Optional where?: Maybe<Kv_Scope_Enum_Bool_Exp>
Kv_Scope_Enum_Order_By
Kv_Scope_Enum_Order_By: { value?: Maybe<Order_By> }
Ordering options when selecting data from "kv_scope_enum".
Type declaration
Optional value?: Maybe<Order_By>
Kv_Scope_Enum_Pk_Columns_Input
Kv_Scope_Enum_Pk_Columns_Input: { value: Scalars["String"] }
primary key columns input for table: kv_scope_enum
Type declaration
value: Scalars["String"]
Kv_Scope_Enum_Set_Input
Kv_Scope_Enum_Set_Input: { value?: Maybe<Scalars["String"]> }
input type for updating data in table "kv_scope_enum"
Type declaration
Optional value?: Maybe<Scalars["String"]>
Kv_Store
Kv_Store: { __typename?: "kv_store"; created_at: Scalars["timestamptz"]; created_by: Scalars["Int"]; developer: Developers; key: Scalars["String"]; metadata: Scalars["jsonb"]; object_id: Scalars["Int"]; scope: Scalars["String"]; scope_object_id: Scalars["Int"]; updated_at: Scalars["timestamptz"]; value: Scalars["jsonb"] }
columns and relationships of "kv_store"
Type declaration
Optional __typename?: "kv_store"
created_at: Scalars["timestamptz"]
created_by: Scalars["Int"]
developer: Developers
An object relationship
key: Scalars["String"]
metadata: Scalars["jsonb"]
object_id: Scalars["Int"]
scope: Scalars["String"]
scope_object_id: Scalars["Int"]
updated_at: Scalars["timestamptz"]
value: Scalars["jsonb"]
Kv_StoreMetadataArgs
Kv_StoreMetadataArgs: { path?: Maybe<Scalars["String"]> }
columns and relationships of "kv_store"
Type declaration
Optional path?: Maybe<Scalars["String"]>
Kv_StoreValueArgs
Kv_StoreValueArgs: { path?: Maybe<Scalars["String"]> }
columns and relationships of "kv_store"
Type declaration
Optional path?: Maybe<Scalars["String"]>
Kv_Store_Aggregate
Kv_Store_Aggregate: { __typename?: "kv_store_aggregate"; aggregate?: Maybe<Kv_Store_Aggregate_Fields>; nodes: Kv_Store[] }
aggregated selection of "kv_store"
Type declaration
Optional __typename?: "kv_store_aggregate"
Optional aggregate?: Maybe<Kv_Store_Aggregate_Fields>
nodes: Kv_Store[]
Kv_Store_Aggregate_Fields
Kv_Store_Aggregate_Fields: { __typename?: "kv_store_aggregate_fields"; avg?: Maybe<Kv_Store_Avg_Fields>; count: Scalars["Int"]; max?: Maybe<Kv_Store_Max_Fields>; min?: Maybe<Kv_Store_Min_Fields>; stddev?: Maybe<Kv_Store_Stddev_Fields>; stddev_pop?: Maybe<Kv_Store_Stddev_Pop_Fields>; stddev_samp?: Maybe<Kv_Store_Stddev_Samp_Fields>; sum?: Maybe<Kv_Store_Sum_Fields>; var_pop?: Maybe<Kv_Store_Var_Pop_Fields>; var_samp?: Maybe<Kv_Store_Var_Samp_Fields>; variance?: Maybe<Kv_Store_Variance_Fields> }
aggregate fields of "kv_store"
Type declaration
Optional __typename?: "kv_store_aggregate_fields"
Optional avg?: Maybe<Kv_Store_Avg_Fields>
count: Scalars["Int"]
Optional max?: Maybe<Kv_Store_Max_Fields>
Optional min?: Maybe<Kv_Store_Min_Fields>
Optional stddev?: Maybe<Kv_Store_Stddev_Fields>
Optional stddev_pop?: Maybe<Kv_Store_Stddev_Pop_Fields>
Optional stddev_samp?: Maybe<Kv_Store_Stddev_Samp_Fields>
Optional sum?: Maybe<Kv_Store_Sum_Fields>
Optional var_pop?: Maybe<Kv_Store_Var_Pop_Fields>
Optional var_samp?: Maybe<Kv_Store_Var_Samp_Fields>
Optional variance?: Maybe<Kv_Store_Variance_Fields>
Kv_Store_Aggregate_FieldsCountArgs
Kv_Store_Aggregate_FieldsCountArgs: { columns?: Maybe<Kv_Store_Select_Column[]>; distinct?: Maybe<Scalars["Boolean"]> }
aggregate fields of "kv_store"
Type declaration
Optional columns?: Maybe<Kv_Store_Select_Column[]>
Optional distinct?: Maybe<Scalars["Boolean"]>
Kv_Store_Aggregate_Order_By
Kv_Store_Aggregate_Order_By: { avg?: Maybe<Kv_Store_Avg_Order_By>; count?: Maybe<Order_By>; max?: Maybe<Kv_Store_Max_Order_By>; min?: Maybe<Kv_Store_Min_Order_By>; stddev?: Maybe<Kv_Store_Stddev_Order_By>; stddev_pop?: Maybe<Kv_Store_Stddev_Pop_Order_By>; stddev_samp?: Maybe<Kv_Store_Stddev_Samp_Order_By>; sum?: Maybe<Kv_Store_Sum_Order_By>; var_pop?: Maybe<Kv_Store_Var_Pop_Order_By>; var_samp?: Maybe<Kv_Store_Var_Samp_Order_By>; variance?: Maybe<Kv_Store_Variance_Order_By> }
order by aggregate values of table "kv_store"
Type declaration
Optional avg?: Maybe<Kv_Store_Avg_Order_By>
Optional count?: Maybe<Order_By>
Optional max?: Maybe<Kv_Store_Max_Order_By>
Optional min?: Maybe<Kv_Store_Min_Order_By>
Optional stddev?: Maybe<Kv_Store_Stddev_Order_By>
Optional stddev_pop?: Maybe<Kv_Store_Stddev_Pop_Order_By>
Optional stddev_samp?: Maybe<Kv_Store_Stddev_Samp_Order_By>
Optional sum?: Maybe<Kv_Store_Sum_Order_By>
Optional var_pop?: Maybe<Kv_Store_Var_Pop_Order_By>
Optional var_samp?: Maybe<Kv_Store_Var_Samp_Order_By>
Optional variance?: Maybe<Kv_Store_Variance_Order_By>
Kv_Store_Append_Input
Kv_Store_Append_Input: { metadata?: Maybe<Scalars["jsonb"]>; value?: Maybe<Scalars["jsonb"]> }
append existing jsonb value of filtered columns with new jsonb value
Type declaration
Optional metadata?: Maybe<Scalars["jsonb"]>
Optional value?: Maybe<Scalars["jsonb"]>
Kv_Store_Arr_Rel_Insert_Input
Kv_Store_Arr_Rel_Insert_Input: { data: Kv_Store_Insert_Input[]; on_conflict?: Maybe<Kv_Store_On_Conflict> }
input type for inserting array relation for remote table "kv_store"
Type declaration
data: Kv_Store_Insert_Input[]
Optional on_conflict?: Maybe<Kv_Store_On_Conflict>
on conflict condition
Kv_Store_Avg_Fields
Kv_Store_Avg_Fields: { __typename?: "kv_store_avg_fields"; created_by?: Maybe<Scalars["Float"]>; object_id?: Maybe<Scalars["Float"]>; scope_object_id?: Maybe<Scalars["Float"]> }
aggregate avg on columns
Type declaration
Optional __typename?: "kv_store_avg_fields"
Optional created_by?: Maybe<Scalars["Float"]>
Optional object_id?: Maybe<Scalars["Float"]>
Optional scope_object_id?: Maybe<Scalars["Float"]>
Kv_Store_Avg_Order_By
Kv_Store_Avg_Order_By: { created_by?: Maybe<Order_By>; object_id?: Maybe<Order_By>; scope_object_id?: Maybe<Order_By> }
order by avg() on columns of table "kv_store"
Type declaration
Optional created_by?: Maybe<Order_By>
Optional object_id?: Maybe<Order_By>
Optional scope_object_id?: Maybe<Order_By>
Kv_Store_Bool_Exp
Kv_Store_Bool_Exp: { _and?: Maybe<Kv_Store_Bool_Exp[]>; _not?: Maybe<Kv_Store_Bool_Exp>; _or?: Maybe<Kv_Store_Bool_Exp[]>; created_at?: Maybe<Timestamptz_Comparison_Exp>; created_by?: Maybe<Int_Comparison_Exp>; developer?: Maybe<Developers_Bool_Exp>; key?: Maybe<String_Comparison_Exp>; metadata?: Maybe<Jsonb_Comparison_Exp>; object_id?: Maybe<Int_Comparison_Exp>; scope?: Maybe<String_Comparison_Exp>; scope_object_id?: Maybe<Int_Comparison_Exp>; updated_at?: Maybe<Timestamptz_Comparison_Exp>; value?: Maybe<Jsonb_Comparison_Exp> }
Boolean expression to filter rows from the table "kv_store". All fields are combined with a logical 'AND'.
Type declaration
Optional _and?: Maybe<Kv_Store_Bool_Exp[]>
Optional _not?: Maybe<Kv_Store_Bool_Exp>
Optional _or?: Maybe<Kv_Store_Bool_Exp[]>
Optional created_at?: Maybe<Timestamptz_Comparison_Exp>
Optional created_by?: Maybe<Int_Comparison_Exp>
Optional developer?: Maybe<Developers_Bool_Exp>
Optional key?: Maybe<String_Comparison_Exp>
Optional metadata?: Maybe<Jsonb_Comparison_Exp>
Optional object_id?: Maybe<Int_Comparison_Exp>
Optional scope?: Maybe<String_Comparison_Exp>
Optional scope_object_id?: Maybe<Int_Comparison_Exp>
Optional updated_at?: Maybe<Timestamptz_Comparison_Exp>
Optional value?: Maybe<Jsonb_Comparison_Exp>
Kv_Store_Delete_At_Path_Input
Kv_Store_Delete_At_Path_Input: { metadata?: Maybe<Scalars["String"][]>; value?: Maybe<Scalars["String"][]> }
delete the field or element with specified path (for JSON arrays, negative integers count from the end)
Type declaration
Optional metadata?: Maybe<Scalars["String"][]>
Optional value?: Maybe<Scalars["String"][]>
Kv_Store_Delete_Elem_Input
Kv_Store_Delete_Elem_Input: { metadata?: Maybe<Scalars["Int"]>; value?: Maybe<Scalars["Int"]> }
delete the array element with specified index (negative integers count from the end). throws an error if top level container is not an array
Type declaration
Optional metadata?: Maybe<Scalars["Int"]>
Optional value?: Maybe<Scalars["Int"]>
Kv_Store_Delete_Key_Input
Kv_Store_Delete_Key_Input: { metadata?: Maybe<Scalars["String"]>; value?: Maybe<Scalars["String"]> }
delete key/value pair or string element. key/value pairs are matched based on their key value
Type declaration
Optional metadata?: Maybe<Scalars["String"]>
Optional value?: Maybe<Scalars["String"]>
Kv_Store_Inc_Input
Kv_Store_Inc_Input: { created_by?: Maybe<Scalars["Int"]>; object_id?: Maybe<Scalars["Int"]>; scope_object_id?: Maybe<Scalars["Int"]> }
input type for incrementing numeric columns in table "kv_store"
Type declaration
Optional created_by?: Maybe<Scalars["Int"]>
Optional object_id?: Maybe<Scalars["Int"]>
Optional scope_object_id?: Maybe<Scalars["Int"]>
Kv_Store_Insert_Input
Kv_Store_Insert_Input: { created_at?: Maybe<Scalars["timestamptz"]>; created_by?: Maybe<Scalars["Int"]>; developer?: Maybe<Developers_Obj_Rel_Insert_Input>; key?: Maybe<Scalars["String"]>; metadata?: Maybe<Scalars["jsonb"]>; object_id?: Maybe<Scalars["Int"]>; scope?: Maybe<Scalars["String"]>; scope_object_id?: Maybe<Scalars["Int"]>; updated_at?: Maybe<Scalars["timestamptz"]>; value?: Maybe<Scalars["jsonb"]> }
input type for inserting data into table "kv_store"
Type declaration
Optional created_at?: Maybe<Scalars["timestamptz"]>
Optional created_by?: Maybe<Scalars["Int"]>
Optional developer?: Maybe<Developers_Obj_Rel_Insert_Input>
Optional key?: Maybe<Scalars["String"]>
Optional metadata?: Maybe<Scalars["jsonb"]>
Optional object_id?: Maybe<Scalars["Int"]>
Optional scope?: Maybe<Scalars["String"]>
Optional scope_object_id?: Maybe<Scalars["Int"]>
Optional updated_at?: Maybe<Scalars["timestamptz"]>
Optional value?: Maybe<Scalars["jsonb"]>
Kv_Store_Max_Fields
Kv_Store_Max_Fields: { __typename?: "kv_store_max_fields"; created_at?: Maybe<Scalars["timestamptz"]>; created_by?: Maybe<Scalars["Int"]>; key?: Maybe<Scalars["String"]>; object_id?: Maybe<Scalars["Int"]>; scope?: Maybe<Scalars["String"]>; scope_object_id?: Maybe<Scalars["Int"]>; updated_at?: Maybe<Scalars["timestamptz"]> }
aggregate max on columns
Type declaration
Optional __typename?: "kv_store_max_fields"
Optional created_at?: Maybe<Scalars["timestamptz"]>
Optional created_by?: Maybe<Scalars["Int"]>
Optional key?: Maybe<Scalars["String"]>
Optional object_id?: Maybe<Scalars["Int"]>
Optional scope?: Maybe<Scalars["String"]>
Optional scope_object_id?: Maybe<Scalars["Int"]>
Optional updated_at?: Maybe<Scalars["timestamptz"]>
Kv_Store_Max_Order_By
Kv_Store_Max_Order_By: { created_at?: Maybe<Order_By>; created_by?: Maybe<Order_By>; key?: Maybe<Order_By>; object_id?: Maybe<Order_By>; scope?: Maybe<Order_By>; scope_object_id?: Maybe<Order_By>; updated_at?: Maybe<Order_By> }
order by max() on columns of table "kv_store"
Type declaration
Optional created_at?: Maybe<Order_By>
Optional created_by?: Maybe<Order_By>
Optional key?: Maybe<Order_By>
Optional object_id?: Maybe<Order_By>
Optional scope?: Maybe<Order_By>
Optional scope_object_id?: Maybe<Order_By>
Optional updated_at?: Maybe<Order_By>
Kv_Store_Min_Fields
Kv_Store_Min_Fields: { __typename?: "kv_store_min_fields"; created_at?: Maybe<Scalars["timestamptz"]>; created_by?: Maybe<Scalars["Int"]>; key?: Maybe<Scalars["String"]>; object_id?: Maybe<Scalars["Int"]>; scope?: Maybe<Scalars["String"]>; scope_object_id?: Maybe<Scalars["Int"]>; updated_at?: Maybe<Scalars["timestamptz"]> }
aggregate min on columns
Type declaration
Optional __typename?: "kv_store_min_fields"
Optional created_at?: Maybe<Scalars["timestamptz"]>
Optional created_by?: Maybe<Scalars["Int"]>
Optional key?: Maybe<Scalars["String"]>
Optional object_id?: Maybe<Scalars["Int"]>
Optional scope?: Maybe<Scalars["String"]>
Optional scope_object_id?: Maybe<Scalars["Int"]>
Optional updated_at?: Maybe<Scalars["timestamptz"]>
Kv_Store_Min_Order_By
Kv_Store_Min_Order_By: { created_at?: Maybe<Order_By>; created_by?: Maybe<Order_By>; key?: Maybe<Order_By>; object_id?: Maybe<Order_By>; scope?: Maybe<Order_By>; scope_object_id?: Maybe<Order_By>; updated_at?: Maybe<Order_By> }
order by min() on columns of table "kv_store"
Type declaration
Optional created_at?: Maybe<Order_By>
Optional created_by?: Maybe<Order_By>
Optional key?: Maybe<Order_By>
Optional object_id?: Maybe<Order_By>
Optional scope?: Maybe<Order_By>
Optional scope_object_id?: Maybe<Order_By>
Optional updated_at?: Maybe<Order_By>
Kv_Store_Mutation_Response
Kv_Store_Mutation_Response: { __typename?: "kv_store_mutation_response"; affected_rows: Scalars["Int"]; returning: Kv_Store[] }
response of any mutation on the table "kv_store"
Type declaration
Optional __typename?: "kv_store_mutation_response"
affected_rows: Scalars["Int"]
number of rows affected by the mutation
returning: Kv_Store[]
data from the rows affected by the mutation
Kv_Store_On_Conflict
Kv_Store_On_Conflict: { constraint: Kv_Store_Constraint; update_columns: Kv_Store_Update_Column[]; where?: Maybe<Kv_Store_Bool_Exp> }
on conflict condition type for table "kv_store"
Type declaration
constraint: Kv_Store_Constraint
update_columns: Kv_Store_Update_Column[]
Optional where?: Maybe<Kv_Store_Bool_Exp>
Kv_Store_Order_By
Kv_Store_Order_By: { created_at?: Maybe<Order_By>; created_by?: Maybe<Order_By>; developer?: Maybe<Developers_Order_By>; key?: Maybe<Order_By>; metadata?: Maybe<Order_By>; object_id?: Maybe<Order_By>; scope?: Maybe<Order_By>; scope_object_id?: Maybe<Order_By>; updated_at?: Maybe<Order_By>; value?: Maybe<Order_By> }
Ordering options when selecting data from "kv_store".
Type declaration
Optional created_at?: Maybe<Order_By>
Optional created_by?: Maybe<Order_By>
Optional developer?: Maybe<Developers_Order_By>
Optional key?: Maybe<Order_By>
Optional metadata?: Maybe<Order_By>
Optional object_id?: Maybe<Order_By>
Optional scope?: Maybe<Order_By>
Optional scope_object_id?: Maybe<Order_By>
Optional updated_at?: Maybe<Order_By>
Optional value?: Maybe<Order_By>
Kv_Store_Pk_Columns_Input
Kv_Store_Pk_Columns_Input: { key: Scalars["String"]; scope: Scalars["String"]; scope_object_id: Scalars["Int"] }
primary key columns input for table: kv_store
Type declaration
key: Scalars["String"]
scope: Scalars["String"]
scope_object_id: Scalars["Int"]
Kv_Store_Prepend_Input
Kv_Store_Prepend_Input: { metadata?: Maybe<Scalars["jsonb"]>; value?: Maybe<Scalars["jsonb"]> }
prepend existing jsonb value of filtered columns with new jsonb value
Type declaration
Optional metadata?: Maybe<Scalars["jsonb"]>
Optional value?: Maybe<Scalars["jsonb"]>
Kv_Store_Set_Input
Kv_Store_Set_Input: { created_at?: Maybe<Scalars["timestamptz"]>; created_by?: Maybe<Scalars["Int"]>; key?: Maybe<Scalars["String"]>; metadata?: Maybe<Scalars["jsonb"]>; object_id?: Maybe<Scalars["Int"]>; scope?: Maybe<Scalars["String"]>; scope_object_id?: Maybe<Scalars["Int"]>; updated_at?: Maybe<Scalars["timestamptz"]>; value?: Maybe<Scalars["jsonb"]> }
input type for updating data in table "kv_store"
Type declaration
Optional created_at?: Maybe<Scalars["timestamptz"]>
Optional created_by?: Maybe<Scalars["Int"]>
Optional key?: Maybe<Scalars["String"]>
Optional metadata?: Maybe<Scalars["jsonb"]>
Optional object_id?: Maybe<Scalars["Int"]>
Optional scope?: Maybe<Scalars["String"]>
Optional scope_object_id?: Maybe<Scalars["Int"]>
Optional updated_at?: Maybe<Scalars["timestamptz"]>
Optional value?: Maybe<Scalars["jsonb"]>
Kv_Store_Stddev_Fields
Kv_Store_Stddev_Fields: { __typename?: "kv_store_stddev_fields"; created_by?: Maybe<Scalars["Float"]>; object_id?: Maybe<Scalars["Float"]>; scope_object_id?: Maybe<Scalars["Float"]> }
aggregate stddev on columns
Type declaration
Optional __typename?: "kv_store_stddev_fields"
Optional created_by?: Maybe<Scalars["Float"]>
Optional object_id?: Maybe<Scalars["Float"]>
Optional scope_object_id?: Maybe<Scalars["Float"]>
Kv_Store_Stddev_Order_By
Kv_Store_Stddev_Order_By: { created_by?: Maybe<Order_By>; object_id?: Maybe<Order_By>; scope_object_id?: Maybe<Order_By> }
order by stddev() on columns of table "kv_store"
Type declaration
Optional created_by?: Maybe<Order_By>
Optional object_id?: Maybe<Order_By>
Optional scope_object_id?: Maybe<Order_By>
Kv_Store_Stddev_Pop_Fields
Kv_Store_Stddev_Pop_Fields: { __typename?: "kv_store_stddev_pop_fields"; created_by?: Maybe<Scalars["Float"]>; object_id?: Maybe<Scalars["Float"]>; scope_object_id?: Maybe<Scalars["Float"]> }
aggregate stddev_pop on columns
Type declaration
Optional __typename?: "kv_store_stddev_pop_fields"
Optional created_by?: Maybe<Scalars["Float"]>
Optional object_id?: Maybe<Scalars["Float"]>
Optional scope_object_id?: Maybe<Scalars["Float"]>
Kv_Store_Stddev_Pop_Order_By
Kv_Store_Stddev_Pop_Order_By: { created_by?: Maybe<Order_By>; object_id?: Maybe<Order_By>; scope_object_id?: Maybe<Order_By> }
order by stddev_pop() on columns of table "kv_store"
Type declaration
Optional created_by?: Maybe<Order_By>
Optional object_id?: Maybe<Order_By>
Optional scope_object_id?: Maybe<Order_By>
Kv_Store_Stddev_Samp_Fields
Kv_Store_Stddev_Samp_Fields: { __typename?: "kv_store_stddev_samp_fields"; created_by?: Maybe<Scalars["Float"]>; object_id?: Maybe<Scalars["Float"]>; scope_object_id?: Maybe<Scalars["Float"]> }
aggregate stddev_samp on columns
Type declaration
Optional __typename?: "kv_store_stddev_samp_fields"
Optional created_by?: Maybe<Scalars["Float"]>
Optional object_id?: Maybe<Scalars["Float"]>
Optional scope_object_id?: Maybe<Scalars["Float"]>
Kv_Store_Stddev_Samp_Order_By
Kv_Store_Stddev_Samp_Order_By: { created_by?: Maybe<Order_By>; object_id?: Maybe<Order_By>; scope_object_id?: Maybe<Order_By> }
order by stddev_samp() on columns of table "kv_store"
Type declaration
Optional created_by?: Maybe<Order_By>
Optional object_id?: Maybe<Order_By>
Optional scope_object_id?: Maybe<Order_By>
Kv_Store_Sum_Fields
Kv_Store_Sum_Fields: { __typename?: "kv_store_sum_fields"; created_by?: Maybe<Scalars["Int"]>; object_id?: Maybe<Scalars["Int"]>; scope_object_id?: Maybe<Scalars["Int"]> }
aggregate sum on columns
Type declaration
Optional __typename?: "kv_store_sum_fields"
Optional created_by?: Maybe<Scalars["Int"]>
Optional object_id?: Maybe<Scalars["Int"]>
Optional scope_object_id?: Maybe<Scalars["Int"]>
Kv_Store_Sum_Order_By
Kv_Store_Sum_Order_By: { created_by?: Maybe<Order_By>; object_id?: Maybe<Order_By>; scope_object_id?: Maybe<Order_By> }
order by sum() on columns of table "kv_store"
Type declaration
Optional created_by?: Maybe<Order_By>
Optional object_id?: Maybe<Order_By>
Optional scope_object_id?: Maybe<Order_By>
Kv_Store_Var_Pop_Fields
Kv_Store_Var_Pop_Fields: { __typename?: "kv_store_var_pop_fields"; created_by?: Maybe<Scalars["Float"]>; object_id?: Maybe<Scalars["Float"]>; scope_object_id?: Maybe<Scalars["Float"]> }
aggregate var_pop on columns
Type declaration
Optional __typename?: "kv_store_var_pop_fields"
Optional created_by?: Maybe<Scalars["Float"]>
Optional object_id?: Maybe<Scalars["Float"]>
Optional scope_object_id?: Maybe<Scalars["Float"]>
Kv_Store_Var_Pop_Order_By
Kv_Store_Var_Pop_Order_By: { created_by?: Maybe<Order_By>; object_id?: Maybe<Order_By>; scope_object_id?: Maybe<Order_By> }
order by var_pop() on columns of table "kv_store"
Type declaration
Optional created_by?: Maybe<Order_By>
Optional object_id?: Maybe<Order_By>
Optional scope_object_id?: Maybe<Order_By>
Kv_Store_Var_Samp_Fields
Kv_Store_Var_Samp_Fields: { __typename?: "kv_store_var_samp_fields"; created_by?: Maybe<Scalars["Float"]>; object_id?: Maybe<Scalars["Float"]>; scope_object_id?: Maybe<Scalars["Float"]> }
aggregate var_samp on columns
Type declaration
Optional __typename?: "kv_store_var_samp_fields"
Optional created_by?: Maybe<Scalars["Float"]>
Optional object_id?: Maybe<Scalars["Float"]>
Optional scope_object_id?: Maybe<Scalars["Float"]>
Kv_Store_Var_Samp_Order_By
Kv_Store_Var_Samp_Order_By: { created_by?: Maybe<Order_By>; object_id?: Maybe<Order_By>; scope_object_id?: Maybe<Order_By> }
order by var_samp() on columns of table "kv_store"
Type declaration
Optional created_by?: Maybe<Order_By>
Optional object_id?: Maybe<Order_By>
Optional scope_object_id?: Maybe<Order_By>
Kv_Store_Variance_Fields
Kv_Store_Variance_Fields: { __typename?: "kv_store_variance_fields"; created_by?: Maybe<Scalars["Float"]>; object_id?: Maybe<Scalars["Float"]>; scope_object_id?: Maybe<Scalars["Float"]> }
aggregate variance on columns
Type declaration
Optional __typename?: "kv_store_variance_fields"
Optional created_by?: Maybe<Scalars["Float"]>
Optional object_id?: Maybe<Scalars["Float"]>
Optional scope_object_id?: Maybe<Scalars["Float"]>
Kv_Store_Variance_Order_By
Kv_Store_Variance_Order_By: { created_by?: Maybe<Order_By>; object_id?: Maybe<Order_By>; scope_object_id?: Maybe<Order_By> }
order by variance() on columns of table "kv_store"
Type declaration
Optional created_by?: Maybe<Order_By>
Optional object_id?: Maybe<Order_By>
Optional scope_object_id?: Maybe<Order_By>
Last_Utterance
Last_Utterance: { __typename?: "last_utterance"; conversation?: Maybe<Conversations>; conversation_id?: Maybe<Scalars["Int"]>; interval?: Maybe<Scalars["timestamptz"]>; speaker_type?: Maybe<Scalars["String"]>; updated_at?: Maybe<Scalars["timestamptz"]>; utterance?: Maybe<Scalars["String"]> }
columns and relationships of "last_utterance"
Type declaration
Optional __typename?: "last_utterance"
Optional conversation?: Maybe<Conversations>
An object relationship
Optional conversation_id?: Maybe<Scalars["Int"]>
Optional interval?: Maybe<Scalars["timestamptz"]>
Optional speaker_type?: Maybe<Scalars["String"]>
Optional updated_at?: Maybe<Scalars["timestamptz"]>
Optional utterance?: Maybe<Scalars["String"]>
Last_Utterance_Aggregate
Last_Utterance_Aggregate: { __typename?: "last_utterance_aggregate"; aggregate?: Maybe<Last_Utterance_Aggregate_Fields>; nodes: Last_Utterance[] }
aggregated selection of "last_utterance"
Type declaration
Optional __typename?: "last_utterance_aggregate"
Optional aggregate?: Maybe<Last_Utterance_Aggregate_Fields>
nodes: Last_Utterance[]
Last_Utterance_Aggregate_Fields
Last_Utterance_Aggregate_Fields: { __typename?: "last_utterance_aggregate_fields"; avg?: Maybe<Last_Utterance_Avg_Fields>; count: Scalars["Int"]; max?: Maybe<Last_Utterance_Max_Fields>; min?: Maybe<Last_Utterance_Min_Fields>; stddev?: Maybe<Last_Utterance_Stddev_Fields>; stddev_pop?: Maybe<Last_Utterance_Stddev_Pop_Fields>; stddev_samp?: Maybe<Last_Utterance_Stddev_Samp_Fields>; sum?: Maybe<Last_Utterance_Sum_Fields>; var_pop?: Maybe<Last_Utterance_Var_Pop_Fields>; var_samp?: Maybe<Last_Utterance_Var_Samp_Fields>; variance?: Maybe<Last_Utterance_Variance_Fields> }
aggregate fields of "last_utterance"
Type declaration
Optional __typename?: "last_utterance_aggregate_fields"
Optional avg?: Maybe<Last_Utterance_Avg_Fields>
count: Scalars["Int"]
Optional max?: Maybe<Last_Utterance_Max_Fields>
Optional min?: Maybe<Last_Utterance_Min_Fields>
Optional stddev?: Maybe<Last_Utterance_Stddev_Fields>
Optional stddev_pop?: Maybe<Last_Utterance_Stddev_Pop_Fields>
Optional stddev_samp?: Maybe<Last_Utterance_Stddev_Samp_Fields>
Optional sum?: Maybe<Last_Utterance_Sum_Fields>
Optional var_pop?: Maybe<Last_Utterance_Var_Pop_Fields>
Optional var_samp?: Maybe<Last_Utterance_Var_Samp_Fields>
Optional variance?: Maybe<Last_Utterance_Variance_Fields>
Last_Utterance_Aggregate_FieldsCountArgs
Last_Utterance_Aggregate_FieldsCountArgs: { columns?: Maybe<Last_Utterance_Select_Column[]>; distinct?: Maybe<Scalars["Boolean"]> }
aggregate fields of "last_utterance"
Type declaration
Optional columns?: Maybe<Last_Utterance_Select_Column[]>
Optional distinct?: Maybe<Scalars["Boolean"]>
Last_Utterance_Avg_Fields
