@mauna/sdk: Mauna
Class Mauna
Hierarchy
Mauna
Index
Constructors
constructor
Properties
_api
apiKey
client
developerId
initialized
Accessors
api
Methods
initialize
Constructors
constructor
new Mauna(__namedParameters: credentials): Mauna
Parameters
__namedParameters: credentials
Returns Mauna
Properties
Optional _api
_api: undefined | { extractNumericData: any; getSentiment: any; matchIntent: any; measureSimilarity: any; paraphraseSentence: any; parseACE: any; parseContext: any; parseText: any; parseTextTokens: any; predictNextTurn: any; renderCSS: any; resolveCoreferences: any; speechToText: any; textToSpeech: any; toVec: any }
apiKey
apiKey: string
Optional client
client: undefined | Client
developerId
developerId: number
initialized
initialized: boolean
Accessors
api
get api(): { extractNumericData: any; getSentiment: any; matchIntent: any; measureSimilarity: any; paraphraseSentence: any; parseACE: any; parseContext: any; parseText: any; parseTextTokens: any; predictNextTurn: any; renderCSS: any; resolveCoreferences: any; speechToText: any; textToSpeech: any; toVec: any }
Returns { extractNumericData: any; getSentiment: any; matchIntent: any; measureSimilarity: any; paraphraseSentence: any; parseACE: any; parseContext: any; parseText: any; parseTextTokens: any; predictNextTurn: any; renderCSS: any; resolveCoreferences: any; speechToText: any; textToSpeech: any; toVec: any }
extractNumericData: function
extractNumericData(variables: Exact<{ text: string }>, requestHeaders?: Headers | string[][] | Record<string, string>): Promise<ExtractNumericDataQuery>
Parameters
variables: Exact<{ text: string }>
Optional requestHeaders: Headers | string[][] | Record<string, string>
Returns Promise<ExtractNumericDataQuery>
getSentiment: function
getSentiment(variables: Exact<{ text: string }>, requestHeaders?: Headers | string[][] | Record<string, string>): Promise<GetSentimentQuery>
Parameters
variables: Exact<{ text: string }>
Optional requestHeaders: Headers | string[][] | Record<string, string>
Returns Promise<GetSentimentQuery>
matchIntent: function
matchIntent(variables: Exact<{ input: string; intent: string | string[]; threshold?: undefined | number }>, requestHeaders?: Headers | string[][] | Record<string, string>): Promise<MatchIntentQuery>
Parameters
variables: Exact<{ input: string; intent: string | string[]; threshold?: undefined | number }>
Optional requestHeaders: Headers | string[][] | Record<string, string>
Returns Promise<MatchIntentQuery>
measureSimilarity: function
measureSimilarity(variables: Exact<{ compareWith: string | string[]; sentence: string }>, requestHeaders?: Headers | string[][] | Record<string, string>): Promise<MeasureSimilarityQuery>
Parameters
variables: Exact<{ compareWith: string | string[]; sentence: string }>
Optional requestHeaders: Headers | string[][] | Record<string, string>
Returns Promise<MeasureSimilarityQuery>
paraphraseSentence: function
paraphraseSentence(variables: Exact<{ count?: undefined | number; sentence: string }>, requestHeaders?: Headers | string[][] | Record<string, string>): Promise<ParaphraseSentenceQuery>
Parameters
variables: Exact<{ count?: undefined | number; sentence: string }>
Optional requestHeaders: Headers | string[][] | Record<string, string>
Returns Promise<ParaphraseSentenceQuery>
parseACE: function
parseACE(variables: Exact<{ format?: undefined | null | Drs | Drshtml | Drspp | Drsxml | Fol | Owlfss | Owlfsspp | Owlrdf | Owlxml | Paraphrase | Paraphrase1 | Paraphrase2 | Pnf | Ruleml | Syntax | Syntaxd | Syntaxdpp | Syntaxpp | Tokens | Tptp; text: string }>, requestHeaders?: Headers | string[][] | Record<string, string>): Promise<ParseAceQuery>
Parameters
variables: Exact<{ format?: undefined | null | Drs | Drshtml | Drspp | Drsxml | Fol | Owlfss | Owlfsspp | Owlrdf | Owlxml | Paraphrase | Paraphrase1 | Paraphrase2 | Pnf | Ruleml | Syntax | Syntaxd | Syntaxdpp | Syntaxpp | Tokens | Tptp; text: string }>
Optional requestHeaders: Headers | string[][] | Record<string, string>
Returns Promise<ParseAceQuery>
parseContext: function
parseContext(variables: Exact<{ turns: ContextObject | ContextObject[] }>, requestHeaders?: Headers | string[][] | Record<string, string>): Promise<ParseContextQuery>
Parameters
variables: Exact<{ turns: ContextObject | ContextObject[] }>
Optional requestHeaders: Headers | string[][] | Record<string, string>
Returns Promise<ParseContextQuery>
parseText: function
parseText(variables: Exact<{ text: string }>, requestHeaders?: Headers | string[][] | Record<string, string>): Promise<ParseTextQuery>
Parameters
variables: Exact<{ text: string }>
Optional requestHeaders: Headers | string[][] | Record<string, string>
Returns Promise<ParseTextQuery>
parseTextTokens: function
parseTextTokens(variables: Exact<{ text: string }>, requestHeaders?: Headers | string[][] | Record<string, string>): Promise<ParseTextTokensQuery>
Parameters
variables: Exact<{ text: string }>
Optional requestHeaders: Headers | string[][] | Record<string, string>
Returns Promise<ParseTextTokensQuery>
predictNextTurn: function
predictNextTurn(variables: Exact<{ alternatives: string | string[]; history: string | string[] }>, requestHeaders?: Headers | string[][] | Record<string, string>): Promise<PredictNextTurnQuery>
Parameters
variables: Exact<{ alternatives: string | string[]; history: string | string[] }>
Optional requestHeaders: Headers | string[][] | Record<string, string>
Returns Promise<PredictNextTurnQuery>
renderCSS: function
renderCSS(variables: Exact<{ css?: undefined | null | string; ssml: string }>, requestHeaders?: Headers | string[][] | Record<string, string>): Promise<RenderCssQuery>
Parameters
variables: Exact<{ css?: undefined | null | string; ssml: string }>
Optional requestHeaders: Headers | string[][] | Record<string, string>
Returns Promise<RenderCssQuery>
resolveCoreferences: function
resolveCoreferences(variables: Exact<{ text: string }>, requestHeaders?: Headers | string[][] | Record<string, string>): Promise<ResolveCoreferencesQuery>
Parameters
variables: Exact<{ text: string }>
Optional requestHeaders: Headers | string[][] | Record<string, string>
Returns Promise<ResolveCoreferencesQuery>
speechToText: function
speechToText(variables: Exact<{ audio: string }>, requestHeaders?: Headers | string[][] | Record<string, string>): Promise<SpeechToTextQuery>
Parameters
variables: Exact<{ audio: string }>
Optional requestHeaders: Headers | string[][] | Record<string, string>
Returns Promise<SpeechToTextQuery>
textToSpeech: function
textToSpeech(variables: Exact<{ text: string }>, requestHeaders?: Headers | string[][] | Record<string, string>): Promise<TextToSpeechQuery>
Parameters
variables: Exact<{ text: string }>
Optional requestHeaders: Headers | string[][] | Record<string, string>
Returns Promise<TextToSpeechQuery>
toVec: function
toVec(variables: Exact<{ text: string }>, requestHeaders?: Headers | string[][] | Record<string, string>): Promise<ToVecQuery>
Parameters
variables: Exact<{ text: string }>
Optional requestHeaders: Headers | string[][] | Record<string, string>
Returns Promise<ToVecQuery>
Methods
initialize
initialize(): Promise<void>
Returns Promise<void>
