@mauna/sdk: Mauna
Class Mauna
Hierarchy
Mauna
Index
Constructors
constructor
Properties
_api
apiKey
client
developerId
initialized
Accessors
api
Methods
initialize
Constructors
constructor
new Mauna(__namedParameters: credentials): Mauna
Parameters
__namedParameters: credentials
Returns Mauna
Properties
Optional _api
_api: undefined | { chitchat: any; commonsenseReasoning: any; conceptnetGrounding: any; deprecatedExtractNumericData: any; deprecatedGetSentiment: any; deprecatedParseText: any; deprecatedParseTextTokens: any; deprecatedResolveCoreferences: any; extractNumericData: any; getSentiment: any; matchIntent: any; measureSimilarity: any; paraphraseSentence: any; parseACE: any; parseContext: any; parseText: any; parseTextTokens: any; predictNextTurn: any; renderCSS: any; resolveCoreferences: any; speechToText: any; textToSpeech: any; toVec: any }
apiKey
apiKey: string
Optional client
client: undefined | Client
developerId
developerId: number
initialized
initialized: boolean
Accessors
api
get api(): { chitchat: any; commonsenseReasoning: any; conceptnetGrounding: any; deprecatedExtractNumericData: any; deprecatedGetSentiment: any; deprecatedParseText: any; deprecatedParseTextTokens: any; deprecatedResolveCoreferences: any; extractNumericData: any; getSentiment: any; matchIntent: any; measureSimilarity: any; paraphraseSentence: any; parseACE: any; parseContext: any; parseText: any; parseTextTokens: any; predictNextTurn: any; renderCSS: any; resolveCoreferences: any; speechToText: any; textToSpeech: any; toVec: any }
Returns { chitchat: any; commonsenseReasoning: any; conceptnetGrounding: any; deprecatedExtractNumericData: any; deprecatedGetSentiment: any; deprecatedParseText: any; deprecatedParseTextTokens: any; deprecatedResolveCoreferences: any; extractNumericData: any; getSentiment: any; matchIntent: any; measureSimilarity: any; paraphraseSentence: any; parseACE: any; parseContext: any; parseText: any; parseTextTokens: any; predictNextTurn: any; renderCSS: any; resolveCoreferences: any; speechToText: any; textToSpeech: any; toVec: any }
chitchat: function
chitchat(variables: Exact<{ history: Turn | Turn[]; input: string }>, requestHeaders?: Headers | string[][] | Record<string, string>): Promise<ChitchatQuery>
Parameters
variables: Exact<{ history: Turn | Turn[]; input: string }>
Optional requestHeaders: Headers | string[][] | Record<string, string>
Returns Promise<ChitchatQuery>
commonsenseReasoning: function
commonsenseReasoning(variables: Exact<{ categories: All | OEffect | OReact | OWant | XAttr | XEffect | XIntent | XNeed | XReact | XWant | Categories[]; text: string }>, requestHeaders?: Headers | string[][] | Record<string, string>): Promise<CommonsenseReasoningQuery>
Parameters
variables: Exact<{ categories: All | OEffect | OReact | OWant | XAttr | XEffect | XIntent | XNeed | XReact | XWant | Categories[]; text: string }>
Optional requestHeaders: Headers | string[][] | Record<string, string>
Returns Promise<CommonsenseReasoningQuery>
conceptnetGrounding: function
conceptnetGrounding(variables: Exact<{ relations: null | AtLocation | CapableOf | Causes | CausesDesire | CreatedBy | DefinedAs | DesireOf | Desires | HasA | HasFirstSubevent | HasLastSubevent | HasPainCharacter | HasPainIntensity | HasPrerequisite | HasProperty | HasSubevent | InheritsFrom | InstanceOf | IsA | LocatedNear | LocationOfAction | MadeOf | MotivatedByGoal | NotCapableOf | NotDesires | NotHasA | NotHasProperty | NotIsA | NotMadeOf | PartOf | ReceivesAction | RelatedTo | SymbolOf | UsedFor | All | Maybe<Relations>[]; text: string }>, requestHeaders?: Headers | string[][] | Record<string, string>): Promise<ConceptnetGroundingQuery>
Parameters
variables: Exact<{ relations: null | AtLocation | CapableOf | Causes | CausesDesire | CreatedBy | DefinedAs | DesireOf | Desires | HasA | HasFirstSubevent | HasLastSubevent | HasPainCharacter | HasPainIntensity | HasPrerequisite | HasProperty | HasSubevent | InheritsFrom | InstanceOf | IsA | LocatedNear | LocationOfAction | MadeOf | MotivatedByGoal | NotCapableOf | NotDesires | NotHasA | NotHasProperty | NotIsA | NotMadeOf | PartOf | ReceivesAction | RelatedTo | SymbolOf | UsedFor | All | Maybe<Relations>[]; text: string }>
Optional requestHeaders: Headers | string[][] | Record<string, string>
Returns Promise<ConceptnetGroundingQuery>
deprecatedExtractNumericData: function
deprecatedExtractNumericData(variables: Exact<{ text: string }>, requestHeaders?: Headers | string[][] | Record<string, string>): Promise<DeprecatedExtractNumericDataQuery>
Parameters
variables: Exact<{ text: string }>
Optional requestHeaders: Headers | string[][] | Record<string, string>
Returns Promise<DeprecatedExtractNumericDataQuery>
deprecatedGetSentiment: function
deprecatedGetSentiment(variables: Exact<{ text: string }>, requestHeaders?: Headers | string[][] | Record<string, string>): Promise<DeprecatedGetSentimentQuery>
Parameters
variables: Exact<{ text: string }>
Optional requestHeaders: Headers | string[][] | Record<string, string>
Returns Promise<DeprecatedGetSentimentQuery>
deprecatedParseText: function
deprecatedParseText(variables: Exact<{ text: string }>, requestHeaders?: Headers | string[][] | Record<string, string>): Promise<DeprecatedParseTextQuery>
Parameters
variables: Exact<{ text: string }>
Optional requestHeaders: Headers | string[][] | Record<string, string>
Returns Promise<DeprecatedParseTextQuery>
deprecatedParseTextTokens: function
deprecatedParseTextTokens(variables: Exact<{ text: string }>, requestHeaders?: Headers | string[][] | Record<string, string>): Promise<DeprecatedParseTextTokensQuery>
Parameters
variables: Exact<{ text: string }>
Optional requestHeaders: Headers | string[][] | Record<string, string>
Returns Promise<DeprecatedParseTextTokensQuery>
deprecatedResolveCoreferences: function
deprecatedResolveCoreferences(variables: Exact<{ text: string }>, requestHeaders?: Headers | string[][] | Record<string, string>): Promise<DeprecatedResolveCoreferencesQuery>
Parameters
variables: Exact<{ text: string }>
Optional requestHeaders: Headers | string[][] | Record<string, string>
Returns Promise<DeprecatedResolveCoreferencesQuery>
extractNumericData: function
extractNumericData(variables: Exact<{ text: string }>, requestHeaders?: Headers | string[][] | Record<string, string>): Promise<ExtractNumericDataQuery>
Parameters
variables: Exact<{ text: string }>
Optional requestHeaders: Headers | string[][] | Record<string, string>
Returns Promise<ExtractNumericDataQuery>
getSentiment: function
getSentiment(variables: Exact<{ text: string }>, requestHeaders?: Headers | string[][] | Record<string, string>): Promise<GetSentimentQuery>
Parameters
variables: Exact<{ text: string }>
Optional requestHeaders: Headers | string[][] | Record<string, string>
Returns Promise<GetSentimentQuery>
matchIntent: function
matchIntent(variables: Exact<{ input: string; intents: string | string[] }>, requestHeaders?: Headers | string[][] | Record<string, string>): Promise<MatchIntentQuery>
Parameters
variables: Exact<{ input: string; intents: string | string[] }>
Optional requestHeaders: Headers | string[][] | Record<string, string>
Returns Promise<MatchIntentQuery>
measureSimilarity: function
measureSimilarity(variables: Exact<{ compareWith: string | string[]; sentence: string }>, requestHeaders?: Headers | string[][] | Record<string, string>): Promise<MeasureSimilarityQuery>
Parameters
variables: Exact<{ compareWith: string | string[]; sentence: string }>
Optional requestHeaders: Headers | string[][] | Record<string, string>
Returns Promise<MeasureSimilarityQuery>
paraphraseSentence: function
paraphraseSentence(variables: Exact<{ sentence: string }>, requestHeaders?: Headers | string[][] | Record<string, string>): Promise<ParaphraseSentenceQuery>
Parameters
variables: Exact<{ sentence: string }>
Optional requestHeaders: Headers | string[][] | Record<string, string>
Returns Promise<ParaphraseSentenceQuery>
parseACE: function
parseACE(variables: Exact<{ format: AceOutputType; text: string }>, requestHeaders?: Headers | string[][] | Record<string, string>): Promise<ParseAceQuery>
Parameters
variables: Exact<{ format: AceOutputType; text: string }>
Optional requestHeaders: Headers | string[][] | Record<string, string>
Returns Promise<ParseAceQuery>
parseContext: function
parseContext(variables: Exact<{ turns: ContextObject | ContextObject[] }>, requestHeaders?: Headers | string[][] | Record<string, string>): Promise<ParseContextQuery>
Parameters
variables: Exact<{ turns: ContextObject | ContextObject[] }>
Optional requestHeaders: Headers | string[][] | Record<string, string>
Returns Promise<ParseContextQuery>
parseText: function
parseText(variables: Exact<{ text: string }>, requestHeaders?: Headers | string[][] | Record<string, string>): Promise<ParseTextQuery>
Parameters
variables: Exact<{ text: string }>
Optional requestHeaders: Headers | string[][] | Record<string, string>
Returns Promise<ParseTextQuery>
parseTextTokens: function
parseTextTokens(variables: Exact<{ text: string }>, requestHeaders?: Headers | string[][] | Record<string, string>): Promise<ParseTextTokensQuery>
Parameters
variables: Exact<{ text: string }>
Optional requestHeaders: Headers | string[][] | Record<string, string>
Returns Promise<ParseTextTokensQuery>
predictNextTurn: function
predictNextTurn(variables: Exact<{ alternatives: string | string[]; history: string | string[] }>, requestHeaders?: Headers | string[][] | Record<string, string>): Promise<PredictNextTurnQuery>
Parameters
variables: Exact<{ alternatives: string | string[]; history: string | string[] }>
Optional requestHeaders: Headers | string[][] | Record<string, string>
Returns Promise<PredictNextTurnQuery>
renderCSS: function
renderCSS(variables: Exact<{ css: string; ssml: string }>, requestHeaders?: Headers | string[][] | Record<string, string>): Promise<RenderCssQuery>
Parameters
variables: Exact<{ css: string; ssml: string }>
Optional requestHeaders: Headers | string[][] | Record<string, string>
Returns Promise<RenderCssQuery>
resolveCoreferences: function
resolveCoreferences(variables: Exact<{ text: string }>, requestHeaders?: Headers | string[][] | Record<string, string>): Promise<ResolveCoreferencesQuery>
Parameters
variables: Exact<{ text: string }>
Optional requestHeaders: Headers | string[][] | Record<string, string>
Returns Promise<ResolveCoreferencesQuery>
speechToText: function
speechToText(variables: Exact<{ audio: string }>, requestHeaders?: Headers | string[][] | Record<string, string>): Promise<SpeechToTextQuery>
Parameters
variables: Exact<{ audio: string }>
Optional requestHeaders: Headers | string[][] | Record<string, string>
Returns Promise<SpeechToTextQuery>
textToSpeech: function
textToSpeech(variables: Exact<{ text: string }>, requestHeaders?: Headers | string[][] | Record<string, string>): Promise<TextToSpeechQuery>
Parameters
variables: Exact<{ text: string }>
Optional requestHeaders: Headers | string[][] | Record<string, string>
Returns Promise<TextToSpeechQuery>
toVec: function
toVec(variables: Exact<{ text: string }>, requestHeaders?: Headers | string[][] | Record<string, string>): Promise<ToVecQuery>
Parameters
variables: Exact<{ text: string }>
Optional requestHeaders: Headers | string[][] | Record<string, string>
Returns Promise<ToVecQuery>
Methods
initialize
initialize(): Promise<Mauna>
Returns Promise<Mauna>
