@mauna-ai/codegen: AceOutputType
Enumeration AceOutputType
Index
Enumeration members
Drs
Drshtml
Drspp
Drsxml
Fol
Owlfss
Owlfsspp
Owlrdf
Owlxml
Paraphrase
Paraphrase1
Paraphrase2
Pnf
Ruleml
Syntax
Syntaxd
Syntaxdpp
Syntaxpp
Tokens
Tptp
Enumeration members
Drs
Drs: = "drs"
Drshtml
Drshtml: = "drshtml"
Drspp
Drspp: = "drspp"
Drsxml
Drsxml: = "drsxml"
Fol
Fol: = "fol"
Owlfss
Owlfss: = "owlfss"
Owlfsspp
Owlfsspp: = "owlfsspp"
Owlrdf
Owlrdf: = "owlrdf"
Owlxml
Owlxml: = "owlxml"
Paraphrase
Paraphrase: = "paraphrase"
Paraphrase1
Paraphrase1: = "paraphrase1"
Paraphrase2
Paraphrase2: = "paraphrase2"
Pnf
Pnf: = "pnf"
Ruleml
Ruleml: = "ruleml"
Syntax
Syntax: = "syntax"
Syntaxd
Syntaxd: = "syntaxd"
Syntaxdpp
Syntaxdpp: = "syntaxdpp"
Syntaxpp
Syntaxpp: = "syntaxpp"
Tokens
Tokens: = "tokens"
Tptp
Tptp: = "tptp"
