@mauna/sdk: Relations
Module: types
Enumeration Relations
Relation type
Index
Enumeration members
All
AtLocation
CapableOf
Causes
CausesDesire
CreatedBy
DefinedAs
DesireOf
Desires
HasA
HasFirstSubevent
HasLastSubevent
HasPainCharacter
HasPainIntensity
HasPrerequisite
HasProperty
HasSubevent
InheritsFrom
InstanceOf
IsA
LocatedNear
LocationOfAction
MadeOf
MotivatedByGoal
NotCapableOf
NotDesires
NotHasA
NotHasProperty
NotIsA
NotMadeOf
PartOf
ReceivesAction
RelatedTo
SymbolOf
UsedFor
Enumeration members
All
All: = "all"
AtLocation
AtLocation: = "AtLocation"
CapableOf
CapableOf: = "CapableOf"
Causes
Causes: = "Causes"
CausesDesire
CausesDesire: = "CausesDesire"
CreatedBy
CreatedBy: = "CreatedBy"
DefinedAs
DefinedAs: = "DefinedAs"
DesireOf
DesireOf: = "DesireOf"
Desires
Desires: = "Desires"
HasA
HasA: = "HasA"
HasFirstSubevent
HasFirstSubevent: = "HasFirstSubevent"
HasLastSubevent
HasLastSubevent: = "HasLastSubevent"
HasPainCharacter
HasPainCharacter: = "HasPainCharacter"
HasPainIntensity
HasPainIntensity: = "HasPainIntensity"
HasPrerequisite
HasPrerequisite: = "HasPrerequisite"
HasProperty
HasProperty: = "HasProperty"
HasSubevent
HasSubevent: = "HasSubevent"
InheritsFrom
InheritsFrom: = "InheritsFrom"
InstanceOf
InstanceOf: = "InstanceOf"
IsA
IsA: = "IsA"
LocatedNear
LocatedNear: = "LocatedNear"
LocationOfAction
LocationOfAction: = "LocationOfAction"
MadeOf
MadeOf: = "MadeOf"
MotivatedByGoal
MotivatedByGoal: = "MotivatedByGoal"
NotCapableOf
NotCapableOf: = "NotCapableOf"
NotDesires
NotDesires: = "NotDesires"
NotHasA
NotHasA: = "NotHasA"
NotHasProperty
NotHasProperty: = "NotHasProperty"
NotIsA
NotIsA: = "NotIsA"
NotMadeOf
NotMadeOf: = "NotMadeOf"
PartOf
PartOf: = "PartOf"
ReceivesAction
ReceivesAction: = "ReceivesAction"
RelatedTo
RelatedTo: = "RelatedTo"
SymbolOf
SymbolOf: = "SymbolOf"
UsedFor
UsedFor: = "UsedFor"
