@mauna/sdk: Atomic_Data_Select_Column
Module: types
Enumeration Atomic_Data_Select_Column
select columns of table "atomic.data"
Index
Enumeration members
Event
OEffect
OReact
OWant
Prefix
XAttr
XEffect
XIntent
XNeed
XReact
XWant
Enumeration members
Event
Event: = "event"
column name
OEffect
OEffect: = "o_effect"
column name
OReact
OReact: = "o_react"
column name
OWant
OWant: = "o_want"
column name
Prefix
Prefix: = "prefix"
column name
XAttr
XAttr: = "x_attr"
column name
XEffect
XEffect: = "x_effect"
column name
XIntent
XIntent: = "x_intent"
column name
XNeed
XNeed: = "x_need"
column name
XReact
XReact: = "x_react"
column name
XWant
XWant: = "x_want"
column name
