@mauna/sdk: Audit_Logged_Actions_Update_Column
Module: types
Enumeration Audit_Logged_Actions_Update_Column
update columns of table "audit.logged_actions"
Index
Enumeration members
Action
ActionTstampClk
ActionTstampStm
ActionTstampTx
ApplicationName
ChangedFields
ClientAddr
ClientPort
ClientQuery
EventId
HasuraUser
Relid
RowData
SchemaName
SessionUserName
StatementOnly
TableName
TransactionId
Enumeration members
Action
Action: = "action"
column name
ActionTstampClk
ActionTstampClk: = "action_tstamp_clk"
column name
ActionTstampStm
ActionTstampStm: = "action_tstamp_stm"
column name
ActionTstampTx
ActionTstampTx: = "action_tstamp_tx"
column name
ApplicationName
ApplicationName: = "application_name"
column name
ChangedFields
ChangedFields: = "changed_fields"
column name
ClientAddr
ClientAddr: = "client_addr"
column name
ClientPort
ClientPort: = "client_port"
column name
ClientQuery
ClientQuery: = "client_query"
column name
EventId
EventId: = "event_id"
column name
HasuraUser
HasuraUser: = "hasura_user"
column name
Relid
Relid: = "relid"
column name
RowData
RowData: = "row_data"
column name
SchemaName
SchemaName: = "schema_name"
column name
SessionUserName
SessionUserName: = "session_user_name"
column name
StatementOnly
StatementOnly: = "statement_only"
column name
TableName
TableName: = "table_name"
column name
TransactionId
TransactionId: = "transaction_id"
column name
