@mauna/sdk: ServiceName
Module: types
Enumeration ServiceName
Index
Enumeration members
AceParser
ComposeServices
ContextFrameParser
IntentMatcher
NluService
ParaphraseSentences
SpeechToText
TextToSpeech
TurnPrediction
VoiceCssRender
Enumeration members
AceParser
AceParser: = "ace_parser"
ComposeServices
ComposeServices: = "compose_services"
ContextFrameParser
ContextFrameParser: = "context_frame_parser"
IntentMatcher
IntentMatcher: = "intent_matcher"
NluService
NluService: = "nlu_service"
ParaphraseSentences
ParaphraseSentences: = "paraphrase_sentences"
SpeechToText
SpeechToText: = "speech_to_text"
TextToSpeech
TextToSpeech: = "text_to_speech"
TurnPrediction
TurnPrediction: = "turn_prediction"
VoiceCssRender
VoiceCssRender: = "voice_css_render"
