@mauna/sdk: Developers_Constraint
Module: types
Enumeration Developers_Constraint
unique or primary key constraints on table "developers"
Index
Enumeration members
DevelopersApiKeyKey
DevelopersEmailKey
DevelopersGithubHandleKey
DevelopersObjectIdKey
DevelopersUidKey
Enumeration members
DevelopersApiKeyKey
DevelopersApiKeyKey: = "developers_api_key_key"
unique or primary key constraint
DevelopersEmailKey
DevelopersEmailKey: = "developers_email_key"
unique or primary key constraint
DevelopersGithubHandleKey
DevelopersGithubHandleKey: = "developers_github_handle_key"
unique or primary key constraint
DevelopersObjectIdKey
DevelopersObjectIdKey: = "developers_object_id_key"
unique or primary key constraint
DevelopersUidKey
DevelopersUidKey: = "developers_uid_key"
unique or primary key constraint
