@mauna/sdk: Developers_Update_Column
Module: types
Enumeration Developers_Update_Column
update columns of table "developers"
Index
Enumeration members
Active
ApiKey
CreatedAt
Email
GithubHandle
Metadata
Name
ObjectId
Onboarded
Uid
Enumeration members
Active
Active: = "active"
column name
ApiKey
ApiKey: = "api_key"
column name
CreatedAt
CreatedAt: = "created_at"
column name
Email
Email: = "email"
column name
GithubHandle
GithubHandle: = "github_handle"
column name
Metadata
Metadata: = "metadata"
column name
Name
Name: = "name"
column name
ObjectId
ObjectId: = "object_id"
column name
Onboarded
Onboarded: = "onboarded"
column name
Uid
Uid: = "uid"
column name
